{('CCN_FORMAT_ATTR', 'bus')}
{('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'bus')}
{('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'bus'), ('CCN_FORMAT_ATTR', 'cmp_l')}
{('CCN_FORMAT_ATTR', 'dir'), ('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'bus'), ('CCN_FORMAT_ATTR', 'cmp_l')}
{('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'dir'), ('CCN_FORMAT_ATTR', 'cmp_l'), ('CCN_FORMAT_ATTR', 'event'), ('CCN_FORMAT_ATTR', 'bus')}
{('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'dir'), ('CCN_FORMAT_ATTR', 'cmp_l'), ('CCN_FORMAT_ATTR', 'event'), ('CCN_FORMAT_ATTR', 'mask'), ('CCN_FORMAT_ATTR', 'bus')}
{('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'dir'), ('CCN_FORMAT_ATTR', 'node'), ('CCN_FORMAT_ATTR', 'cmp_l'), ('CCN_FORMAT_ATTR', 'event'), ('CCN_FORMAT_ATTR', 'mask'), ('CCN_FORMAT_ATTR', 'bus')}
{('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'dir'), ('CCN_FORMAT_ATTR', 'port'), ('CCN_FORMAT_ATTR', 'node'), ('CCN_FORMAT_ATTR', 'cmp_l'), ('CCN_FORMAT_ATTR', 'event'), ('CCN_FORMAT_ATTR', 'mask'), ('CCN_FORMAT_ATTR', 'bus')}
{('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'dir'), ('CCN_FORMAT_ATTR', 'port'), ('CCN_FORMAT_ATTR', 'node'), ('CCN_FORMAT_ATTR', 'cmp_l'), ('CCN_FORMAT_ATTR', 'type'), ('CCN_FORMAT_ATTR', 'event'), ('CCN_FORMAT_ATTR', 'mask'), ('CCN_FORMAT_ATTR', 'bus')}
{('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'dir'), ('CCN_FORMAT_ATTR', 'vc'), ('CCN_FORMAT_ATTR', 'port'), ('CCN_FORMAT_ATTR', 'node'), ('CCN_FORMAT_ATTR', 'cmp_l'), ('CCN_FORMAT_ATTR', 'type'), ('CCN_FORMAT_ATTR', 'event'), ('CCN_FORMAT_ATTR', 'mask'), ('CCN_FORMAT_ATTR', 'bus')}
{('CCN_FORMAT_ATTR', 'cmp_h'), ('CCN_FORMAT_ATTR', 'dir'), ('CCN_FORMAT_ATTR', 'xp'), ('CCN_FORMAT_ATTR', 'vc'), ('CCN_FORMAT_ATTR', 'port'), ('CCN_FORMAT_ATTR', 'node'), ('CCN_FORMAT_ATTR', 'cmp_l'), ('CCN_FORMAT_ATTR', 'type'), ('CCN_FORMAT_ATTR', 'event'), ('CCN_FORMAT_ATTR', 'mask'), ('CCN_FORMAT_ATTR', 'bus')}
