{('MMC_DEV_ATTR', 'cid')}
{('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'cmdq_en')}
{('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'csd')}
{('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'csd')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'enhanced_area_offset')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'enhanced_area_offset')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'pre_eol_info'), ('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'pre_eol_info'), ('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'pre_eol_info'), ('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'prv'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'pre_eol_info'), ('MMC_DEV_ATTR', 'raw_rpmb_size_mult'), ('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'prv'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'pre_eol_info'), ('MMC_DEV_ATTR', 'raw_rpmb_size_mult'), ('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'prv'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'rel_sectors'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'pre_eol_info'), ('MMC_DEV_ATTR', 'raw_rpmb_size_mult'), ('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'prv'), ('MMC_DEV_ATTR', 'rev'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'rel_sectors'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'cmdq_en'), ('MMC_DEV_ATTR', 'prv'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'life_time'), ('MMC_DEV_ATTR', 'ffu_capable'), ('MMC_DEV_ATTR', 'erase_size'), ('MMC_DEV_ATTR', 'pre_eol_info'), ('MMC_DEV_ATTR', 'rev'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'rel_sectors'), ('MMC_DEV_ATTR', 'serial'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'enhanced_area_size'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'enhanced_area_offset'), ('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'raw_rpmb_size_mult')}
{('MMC_DEV_ATTR', 'cid')}
{('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd')}
{('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd')}
{('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'scr'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'scr'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'serial'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
{('MMC_DEV_ATTR', 'oemid'), ('MMC_DEV_ATTR', 'date'), ('MMC_DEV_ATTR', 'cid'), ('MMC_DEV_ATTR', 'ocr'), ('MMC_DEV_ATTR', 'csd'), ('MMC_DEV_ATTR', 'manfid'), ('MMC_DEV_ATTR', 'preferred_erase_size'), ('MMC_DEV_ATTR', 'scr'), ('MMC_DEV_ATTR', 'fwrev'), ('MMC_DEV_ATTR', 'serial'), ('MMC_DEV_ATTR', 'hwrev'), ('MMC_DEV_ATTR', 'ssr'), ('MMC_DEV_ATTR', 'name'), ('MMC_DEV_ATTR', 'erase_size')}
