{('fc_private_host_rd_attr', 'driver_version')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'firmware_version')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'firmware_version'), ('fc_private_host_rd_attr', 'hardware_version')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'firmware_version'), ('fc_private_host_rd_attr', 'hardware_version'), ('fc_private_host_rd_attr', 'manufacturer')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'max_npiv_vports'), ('fc_private_host_rd_attr', 'manufacturer'), ('fc_private_host_rd_attr', 'hardware_version'), ('fc_private_host_rd_attr', 'firmware_version')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'max_npiv_vports'), ('fc_private_host_rd_attr', 'manufacturer'), ('fc_private_host_rd_attr', 'maxframe_size'), ('fc_private_host_rd_attr', 'hardware_version'), ('fc_private_host_rd_attr', 'firmware_version')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'max_npiv_vports'), ('fc_private_host_rd_attr', 'model'), ('fc_private_host_rd_attr', 'manufacturer'), ('fc_private_host_rd_attr', 'maxframe_size'), ('fc_private_host_rd_attr', 'hardware_version'), ('fc_private_host_rd_attr', 'firmware_version')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'max_npiv_vports'), ('fc_private_host_rd_attr', 'model'), ('fc_private_host_rd_attr', 'manufacturer'), ('fc_private_host_rd_attr', 'maxframe_size'), ('fc_private_host_rd_attr', 'hardware_version'), ('fc_private_host_rd_attr', 'model_description'), ('fc_private_host_rd_attr', 'firmware_version')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'max_npiv_vports'), ('fc_private_host_rd_attr', 'model'), ('fc_private_host_rd_attr', 'manufacturer'), ('fc_private_host_rd_attr', 'maxframe_size'), ('fc_private_host_rd_attr', 'hardware_version'), ('fc_private_host_rd_attr', 'npiv_vports_inuse'), ('fc_private_host_rd_attr', 'model_description'), ('fc_private_host_rd_attr', 'firmware_version')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'optionrom_version'), ('fc_private_host_rd_attr', 'max_npiv_vports'), ('fc_private_host_rd_attr', 'model'), ('fc_private_host_rd_attr', 'manufacturer'), ('fc_private_host_rd_attr', 'maxframe_size'), ('fc_private_host_rd_attr', 'hardware_version'), ('fc_private_host_rd_attr', 'npiv_vports_inuse'), ('fc_private_host_rd_attr', 'model_description'), ('fc_private_host_rd_attr', 'firmware_version')}
{('fc_private_host_rd_attr', 'driver_version'), ('fc_private_host_rd_attr', 'optionrom_version'), ('fc_private_host_rd_attr', 'max_npiv_vports'), ('fc_private_host_rd_attr', 'serial_number'), ('fc_private_host_rd_attr', 'model'), ('fc_private_host_rd_attr', 'manufacturer'), ('fc_private_host_rd_attr', 'maxframe_size'), ('fc_private_host_rd_attr', 'hardware_version'), ('fc_private_host_rd_attr', 'npiv_vports_inuse'), ('fc_private_host_rd_attr', 'model_description'), ('fc_private_host_rd_attr', 'firmware_version')}
