{('CONFIGFS_ATTR_RO', 'features')}
{('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'features')}
{('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'features')}
{('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'features')}
{('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'features'), ('CONFIGFS_ATTR_RO', 'local_mac')}
{('CONFIGFS_ATTR_RO', 'local_mac'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'features'), ('CONFIGFS_ATTR_RO', 'address'), ('CONFIGFS_ATTR_RO', 'version')}
{('CONFIGFS_ATTR_RO', 'local_mac'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'features'), ('CONFIGFS_ATTR_RO', 'address'), ('CONFIGFS_ATTR_RO', 'version')}
{('CONFIGFS_ATTR_RO', 'ifname')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'ifname')}
{('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'ifname')}
{('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'version')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'version')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'res_pr_holder_tg_port'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'res_pr_holder_tg_port'), ('CONFIGFS_ATTR_RO', 'res_pr_registered_i_pts'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'res_pr_holder_tg_port'), ('CONFIGFS_ATTR_RO', 'res_pr_registered_i_pts'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'res_pr_type'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'res_pr_holder_tg_port'), ('CONFIGFS_ATTR_RO', 'res_pr_registered_i_pts'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'res_pr_type'), ('CONFIGFS_ATTR_RO', 'res_type'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'res_pr_holder_tg_port'), ('CONFIGFS_ATTR_RO', 'res_pr_registered_i_pts'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'res_pr_type'), ('CONFIGFS_ATTR_RO', 'res_type'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'pgr_support')}
{('CONFIGFS_ATTR_RO', 'res_pr_registered_i_pts'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_type'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'pgr_support'), ('CONFIGFS_ATTR_RO', 'res_pr_holder_tg_port'), ('CONFIGFS_ATTR_RO', 'vpd_assoc_logical_unit'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'res_pr_type'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth')}
{('CONFIGFS_ATTR_RO', 'res_pr_registered_i_pts'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'vpd_assoc_scsi_target_device'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_type'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'pgr_support'), ('CONFIGFS_ATTR_RO', 'res_pr_holder_tg_port'), ('CONFIGFS_ATTR_RO', 'vpd_assoc_logical_unit'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'res_pr_type'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth')}
{('CONFIGFS_ATTR_RO', 'res_pr_registered_i_pts'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'vpd_assoc_scsi_target_device'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'vpd_assoc_target_port'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_type'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'pgr_support'), ('CONFIGFS_ATTR_RO', 'res_pr_holder_tg_port'), ('CONFIGFS_ATTR_RO', 'vpd_assoc_logical_unit'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'res_pr_type'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth')}
{('CONFIGFS_ATTR_RO', 'res_pr_registered_i_pts'), ('CONFIGFS_ATTR_RO', 'res_pr_all_tgt_pts'), ('CONFIGFS_ATTR_RO', 'ifname'), ('CONFIGFS_ATTR_RO', 'vpd_assoc_scsi_target_device'), ('CONFIGFS_ATTR_RO', 'members'), ('CONFIGFS_ATTR_RO', 'vpd_assoc_target_port'), ('CONFIGFS_ATTR_RO', 'hw_max_sectors'), ('CONFIGFS_ATTR_RO', 'res_aptpl_active'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'res_type'), ('CONFIGFS_ATTR_RO', 'res_pr_generation'), ('CONFIGFS_ATTR_RO', 'pgr_support'), ('CONFIGFS_ATTR_RO', 'res_pr_holder_tg_port'), ('CONFIGFS_ATTR_RO', 'vpd_assoc_logical_unit'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'hba_info'), ('CONFIGFS_ATTR_RO', 'res_holder'), ('CONFIGFS_ATTR_RO', 'res_pr_type'), ('CONFIGFS_ATTR_RO', 'port_num'), ('CONFIGFS_ATTR_RO', 'alua_support'), ('CONFIGFS_ATTR_RO', 'hw_block_size'), ('CONFIGFS_ATTR_RO', 'hw_pi_prot_type'), ('CONFIGFS_ATTR_RO', 'hw_queue_depth'), ('CONFIGFS_ATTR_RO', 'vpd_protocol_identifier')}
{('CONFIGFS_ATTR_RO', 'asl_compiler_id')}
{('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id')}
{('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id')}
{('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'aborts_complete')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'aborts_complete')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'aborts_complete')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'aborts_complete')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'aborts_complete')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'aborts_complete')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'aborts_complete')}
{('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'aborts_complete')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'read_mbytes'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'resets'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'read_mbytes'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'rev'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'resets'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'read_mbytes'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'role'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'rev'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'resets'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'read_mbytes'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'row_status'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'role'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'rev'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'resets'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'read_mbytes'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'row_status'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'role'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'rev'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'state_bit'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'resets'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'read_mbytes'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'row_status'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'role'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'rev'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'state_bit'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'resets'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'read_mbytes'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'status'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'row_status'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'role'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'rev'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'state_bit'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'vend'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'resets'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'read_mbytes'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'status'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'dev_name'), ('CONFIGFS_ATTR_RO', 'oem_table_id'), ('CONFIGFS_ATTR_RO', 'full_stat'), ('CONFIGFS_ATTR_RO', 'port'), ('CONFIGFS_ATTR_RO', 'lio_version'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'row_status'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'num_lus'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'port_index'), ('CONFIGFS_ATTR_RO', 'role'), ('CONFIGFS_ATTR_RO', 'dev'), ('CONFIGFS_ATTR_RO', 'map_indx'), ('CONFIGFS_ATTR_RO', 'oem_revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_id'), ('CONFIGFS_ATTR_RO', 'prod'), ('CONFIGFS_ATTR_RO', 'length'), ('CONFIGFS_ATTR_RO', 'signature'), ('CONFIGFS_ATTR_RO', 'in_cmds'), ('CONFIGFS_ATTR_RO', 'rev'), ('CONFIGFS_ATTR_RO', 'num_cmds'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'intr_name'), ('CONFIGFS_ATTR_RO', 'state_bit'), ('CONFIGFS_ATTR_RO', 'busy_count'), ('CONFIGFS_ATTR_RO', 'info'), ('CONFIGFS_ATTR_RO', 'vend'), ('CONFIGFS_ATTR_RO', 'oem_id'), ('CONFIGFS_ATTR_RO', 'proto_id'), ('CONFIGFS_ATTR_RO', 'non_access_lus'), ('CONFIGFS_ATTR_RO', 'att_count'), ('CONFIGFS_ATTR_RO', 'lu_name'), ('CONFIGFS_ATTR_RO', 'resets'), ('CONFIGFS_ATTR_RO', 'hs_in_cmds'), ('CONFIGFS_ATTR_RO', 'port_auth_indx'), ('CONFIGFS_ATTR_RO', 'read_mbytes'), ('CONFIGFS_ATTR_RO', 'dev_or_port'), ('CONFIGFS_ATTR_RO', 'hs_num_cmds'), ('CONFIGFS_ATTR_RO', 'lun'), ('CONFIGFS_ATTR_RO', 'ports'), ('CONFIGFS_ATTR_RO', 'port_ident'), ('CONFIGFS_ATTR_RO', 'status'), ('CONFIGFS_ATTR_RO', 'creation_time'), ('CONFIGFS_ATTR_RO', 'name'), ('CONFIGFS_ATTR_RO', 'write_mbytes'), ('CONFIGFS_ATTR_RO', 'dynamic_sessions'), ('CONFIGFS_ATTR_RO', 'revision'), ('CONFIGFS_ATTR_RO', 'asl_compiler_revision'), ('CONFIGFS_ATTR_RO', 'aborts_no_task'), ('CONFIGFS_ATTR_RO', 'aborts_complete'), ('CONFIGFS_ATTR_RO', 'dev_type')}
{('CONFIGFS_ATTR_RO', 'version')}
{('CONFIGFS_ATTR_RO', 'version')}
{('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'device')}
{('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'device')}
{('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_rem_name'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_rem_name'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_rem_name'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_rem_name'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'cmd_pdus')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'rsp_pdus'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'rsp_pdus'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'rxdata_octs'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'sessions'), ('CONFIGFS_ATTR_RO', 'rsp_pdus'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'rxdata_octs'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'txdata_octs'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'sessions'), ('CONFIGFS_ATTR_RO', 'rsp_pdus'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'rxdata_octs'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'txdata_octs'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'sessions'), ('CONFIGFS_ATTR_RO', 'rsp_pdus'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'vendor'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'rxdata_octs'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'txdata_octs'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'sessions'), ('CONFIGFS_ATTR_RO', 'rsp_pdus'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'vendor'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'rxdata_octs'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'txdata_octs'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'sessions'), ('CONFIGFS_ATTR_RO', 'rsp_pdus'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'vendor'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'rxdata_octs'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'txdata_octs'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'sessions'), ('CONFIGFS_ATTR_RO', 'rsp_pdus'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'vendor'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'rxdata_octs'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
{('CONFIGFS_ATTR_RO', 'abnormal_logouts'), ('CONFIGFS_ATTR_RO', 'min_ver'), ('CONFIGFS_ATTR_RO', 'txdata_octs'), ('CONFIGFS_ATTR_RO', 'cxn_errors'), ('CONFIGFS_ATTR_RO', 'normal_logouts'), ('CONFIGFS_ATTR_RO', 'description'), ('CONFIGFS_ATTR_RO', 'disc_time'), ('CONFIGFS_ATTR_RO', 'inst'), ('CONFIGFS_ATTR_RO', 'device'), ('CONFIGFS_ATTR_RO', 'portals'), ('CONFIGFS_ATTR_RO', 'fail_type'), ('CONFIGFS_ATTR_RO', 'indx'), ('CONFIGFS_ATTR_RO', 'accepts'), ('CONFIGFS_ATTR_RO', 'cmd_pdus'), ('CONFIGFS_ATTR_RO', 'nodes'), ('CONFIGFS_ATTR_RO', 'authorize_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr_type'), ('CONFIGFS_ATTR_RO', 'conn_digest_errors'), ('CONFIGFS_ATTR_RO', 'redirects'), ('CONFIGFS_ATTR_RO', 'format_errors'), ('CONFIGFS_ATTR_RO', 'last_fail_type'), ('CONFIGFS_ATTR_RO', 'negotiate_fails'), ('CONFIGFS_ATTR_RO', 'other_fails'), ('CONFIGFS_ATTR_RO', 'fail_intr_name'), ('CONFIGFS_ATTR_RO', 'version'), ('CONFIGFS_ATTR_RO', 'max_ver'), ('CONFIGFS_ATTR_RO', 'conn_timeout_errors'), ('CONFIGFS_ATTR_RO', 'sessions'), ('CONFIGFS_ATTR_RO', 'rsp_pdus'), ('CONFIGFS_ATTR_RO', 'last_fail_time'), ('CONFIGFS_ATTR_RO', 'vendor'), ('CONFIGFS_ATTR_RO', 'authenticate_fails'), ('CONFIGFS_ATTR_RO', 'rxdata_octs'), ('CONFIGFS_ATTR_RO', 'digest_errors'), ('CONFIGFS_ATTR_RO', 'node'), ('CONFIGFS_ATTR_RO', 'fail_intr_addr'), ('CONFIGFS_ATTR_RO', 'login_fails'), ('CONFIGFS_ATTR_RO', 'fail_sess'), ('CONFIGFS_ATTR_RO', 'fail_rem_name')}
