{('LUSTRE_RO_ATTR', 'health_check')}
{('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'health_check')}
{('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'health_check')}
{('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'blocksize')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'client_type')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'client_type')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'client_type')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'fstype'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'client_type')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'fstype'), ('LUSTRE_RO_ATTR', 'kbytesavail'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'client_type')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'fstype'), ('LUSTRE_RO_ATTR', 'kbytesavail'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'client_type'), ('LUSTRE_RO_ATTR', 'kbytesfree')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'kbytestotal'), ('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'fstype'), ('LUSTRE_RO_ATTR', 'kbytesavail'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'client_type'), ('LUSTRE_RO_ATTR', 'kbytesfree')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'kbytestotal'), ('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'fstype'), ('LUSTRE_RO_ATTR', 'max_easize'), ('LUSTRE_RO_ATTR', 'kbytesavail'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'client_type'), ('LUSTRE_RO_ATTR', 'kbytesfree')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'kbytestotal'), ('LUSTRE_RO_ATTR', 'version'), ('LUSTRE_RO_ATTR', 'fstype'), ('LUSTRE_RO_ATTR', 'max_easize'), ('LUSTRE_RO_ATTR', 'kbytesavail'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'health_check'), ('LUSTRE_RO_ATTR', 'uuid'), ('LUSTRE_RO_ATTR', 'pinger'), ('LUSTRE_RO_ATTR', 'client_type'), ('LUSTRE_RO_ATTR', 'kbytesfree')}
{('LUSTRE_RO_ATTR', 'max_pages_per_rpc')}
{('LUSTRE_RO_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RO_ATTR', 'blocksize')}
{('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RO_ATTR', 'blocksize')}
{('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RO_ATTR', 'blocksize')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'kbytesavail'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'max_pages_per_rpc')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'kbytesavail'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RO_ATTR', 'kbytesfree')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'kbytestotal'), ('LUSTRE_RO_ATTR', 'kbytesavail'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RO_ATTR', 'kbytesfree')}
{('LUSTRE_RO_ATTR', 'blocksize'), ('LUSTRE_RO_ATTR', 'kbytestotal'), ('LUSTRE_RO_ATTR', 'kbytesavail'), ('LUSTRE_RO_ATTR', 'filesfree'), ('LUSTRE_RO_ATTR', 'filestotal'), ('LUSTRE_RO_ATTR', 'uuid'), ('LUSTRE_RO_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RO_ATTR', 'kbytesfree')}
{('LUSTRE_RO_ATTR', 'threads_started')}
{('LUSTRE_RO_ATTR', 'lock_count'), ('LUSTRE_RO_ATTR', 'threads_started')}
{('LUSTRE_RO_ATTR', 'lock_unused_count'), ('LUSTRE_RO_ATTR', 'lock_count'), ('LUSTRE_RO_ATTR', 'threads_started')}
{('LUSTRE_RO_ATTR', 'lock_unused_count'), ('LUSTRE_RO_ATTR', 'lock_count'), ('LUSTRE_RO_ATTR', 'resource_count'), ('LUSTRE_RO_ATTR', 'threads_started')}
{('LUSTRE_RO_ATTR', 'activeobd')}
{('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'activeobd')}
{('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'activeobd')}
{('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'activeobd')}
{('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
{('LUSTRE_RO_ATTR', 'cur_lost_grant_bytes'), ('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
{('LUSTRE_RO_ATTR', 'cur_lost_grant_bytes'), ('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'destroys_in_flight'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
{('LUSTRE_RO_ATTR', 'unstable_stats'), ('LUSTRE_RO_ATTR', 'cur_lost_grant_bytes'), ('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'destroys_in_flight'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
{('LUSTRE_RO_ATTR', 'unstable_stats'), ('LUSTRE_RO_ATTR', 'cur_lost_grant_bytes'), ('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'destroys_in_flight'), ('LUSTRE_RO_ATTR', 'cancel_rate'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
{('LUSTRE_RO_ATTR', 'unstable_stats'), ('LUSTRE_RO_ATTR', 'cur_lost_grant_bytes'), ('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'grant_plan'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'destroys_in_flight'), ('LUSTRE_RO_ATTR', 'cancel_rate'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
{('LUSTRE_RO_ATTR', 'unstable_stats'), ('LUSTRE_RO_ATTR', 'grant_rate'), ('LUSTRE_RO_ATTR', 'cur_lost_grant_bytes'), ('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'grant_plan'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'destroys_in_flight'), ('LUSTRE_RO_ATTR', 'cancel_rate'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
{('LUSTRE_RO_ATTR', 'unstable_stats'), ('LUSTRE_RO_ATTR', 'grant_speed'), ('LUSTRE_RO_ATTR', 'grant_rate'), ('LUSTRE_RO_ATTR', 'cur_lost_grant_bytes'), ('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'grant_plan'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'destroys_in_flight'), ('LUSTRE_RO_ATTR', 'cancel_rate'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
{('LUSTRE_RO_ATTR', 'unstable_stats'), ('LUSTRE_RO_ATTR', 'grant_speed'), ('LUSTRE_RO_ATTR', 'grant_rate'), ('LUSTRE_RO_ATTR', 'cur_lost_grant_bytes'), ('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'grant_plan'), ('LUSTRE_RO_ATTR', 'granted'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'destroys_in_flight'), ('LUSTRE_RO_ATTR', 'cancel_rate'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
{('LUSTRE_RO_ATTR', 'unstable_stats'), ('LUSTRE_RO_ATTR', 'grant_speed'), ('LUSTRE_RO_ATTR', 'grant_rate'), ('LUSTRE_RO_ATTR', 'cur_lost_grant_bytes'), ('LUSTRE_RO_ATTR', 'numobd'), ('LUSTRE_RO_ATTR', 'grant_plan'), ('LUSTRE_RO_ATTR', 'granted'), ('LUSTRE_RO_ATTR', 'activeobd'), ('LUSTRE_RO_ATTR', 'destroys_in_flight'), ('LUSTRE_RO_ATTR', 'cancel_rate'), ('LUSTRE_RO_ATTR', 'server_lock_volume'), ('LUSTRE_RO_ATTR', 'cur_dirty_bytes')}
