{('CONFIGFS_ATTR_RO', '1')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DMI_SYSFS_ATTR', '1'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DMI_SYSFS_ATTR', '1'), ('module_param', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('SENSOR_DEVICE_ATTR_2', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('gb_interface_attr', '0'), ('DMI_SYSFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm3x_reg', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR', '0')}
{('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR', '0')}
{('__MODULE_PARM_TYPE', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR', '0')}
{('__MODULE_PARM_TYPE', '0'), ('module_param_call', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('__MODULE_PARM_TYPE', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('__MODULE_PARM_TYPE', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('IIO_DEVICE_ATTR', '0'), ('read_attribute', '0'), ('CP2112_CONFIG_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('__MODULE_PARM_TYPE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_tmc_reg64', '0'), ('BUS_ATTR', '0'), ('module_param_call', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('fc_host_rd_enum_attr', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('fc_host_rd_enum_attr', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('fc_host_rd_enum_attr', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('fc_host_rd_enum_attr', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('fc_host_rd_enum_attr', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('fc_host_rd_enum_attr', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('fc_host_rd_enum_attr', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('fc_host_rd_enum_attr', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1')}
{('DEVICE_ATTR_RO', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ULONG_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('fc_host_rd_enum_attr', '0'), ('DEBUGFS_RO_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('MDEV_TYPE_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('TPACPI_PARAM', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('fc_enum_name_search', '0'), ('DEFINE_SYSFS_PROPERTY', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1')}
{('DEVICE_ATTR_RO', '0')}
{('sas_expander_simple_attr', '0'), ('DEVICE_ATTR_RO', '0')}
{('sas_expander_simple_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('sas_expander_simple_attr', '1')}
{('sas_expander_simple_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('sas_expander_simple_attr', '1')}
{('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_SYS_INFO_STR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('DEVICE_ATTR_SYS_INFO_STR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_SYS_INFO_STR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_SYS_INFO_STR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('IIO_CONST_ATTR_NAMED', '1'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_SYS_INFO_STR', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('IIO_CONST_ATTR_NAMED', '1'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('USB_UDC_ATTR', '0'), ('IIO_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_SYS_INFO_STR', '0'), ('HYPERVISOR_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0'), ('sas_expander_simple_attr', '1'), ('sas_expander_simple_attr', '0'), ('CONFIGFS_ATTR', '1'), ('coresight_etb10_reg', '0'), ('IIO_CONST_ATTR_NAMED', '1'), ('LM3533_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
