{('SENSOR_DEVICE_ATTR_2', 'MAX6697_TEMP_CRIT')}
{('SENSOR_DEVICE_ATTR_2', 'MAX6697_TEMP_MAX'), ('SENSOR_DEVICE_ATTR_2', 'MAX6697_TEMP_CRIT')}
{('SENSOR_DEVICE_ATTR_2', 'MAX6697_TEMP_MAX'), ('SENSOR_DEVICE_ATTR_2', 'MAX6697_TEMP_CRIT'), ('SENSOR_DEVICE_ATTR_2', 'input')}
{('SENSOR_DEVICE_ATTR_2', 'MAX6697_TEMP_MAX'), ('SENSOR_DEVICE_ATTR_2', 'max'), ('SENSOR_DEVICE_ATTR_2', 'MAX6697_TEMP_CRIT'), ('SENSOR_DEVICE_ATTR_2', 'input')}
{('SENSOR_DEVICE_ATTR_2', 'MAX6697_TEMP_MAX'), ('SENSOR_DEVICE_ATTR_2', 'max'), ('SENSOR_DEVICE_ATTR_2', 'MAX6697_TEMP_CRIT'), ('SENSOR_DEVICE_ATTR_2', 'input'), ('SENSOR_DEVICE_ATTR_2', 'min')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE2'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE2'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_OV_VOLT_SHUTDOWN')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE2'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_POWER_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_OV_VOLT_SHUTDOWN'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE2'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_POWER_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_OV_VOLT_SHUTDOWN'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_SHUTDOWN')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE2'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_WARNING'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_POWER_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_OV_VOLT_SHUTDOWN'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_SHUTDOWN')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE2'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_WARNING'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_POWER_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_VIN_OVERCURRENT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_OV_VOLT_SHUTDOWN'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_SHUTDOWN')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE2'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_WARNING'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_POWER_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_VIN_OVERCURRENT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_OV_VOLT_SHUTDOWN'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_VOUT_OUT_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_SHUTDOWN')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE2'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_WARNING'), ('SENSOR_DEVICE_ATTR_2', 'ALRM2_FAN_FAULT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_POWER_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_VIN_OVERCURRENT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_OV_VOLT_SHUTDOWN'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_VOUT_OUT_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_SHUTDOWN')}
{('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_LOCAL'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE2'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_WARNING'), ('SENSOR_DEVICE_ATTR_2', 'ALRM2_FAN_FAULT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_POWER_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_VIN_OVERCURRENT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_OV_VOLT_SHUTDOWN'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_VOUT_OUT_LIMIT'), ('SENSOR_DEVICE_ATTR_2', 'TMP432_STATUS_REMOTE1'), ('SENSOR_DEVICE_ATTR_2', 'ALRM2_TEMP_FAULT'), ('SENSOR_DEVICE_ATTR_2', 'ALRM1_TEMP_SHUTDOWN')}
{('SENSOR_DEVICE_ATTR_2', 'MAX6642_REG_W_LOCAL_HIGH')}
{('SENSOR_DEVICE_ATTR_2', 'MAX6642_REG_W_REMOTE_HIGH'), ('SENSOR_DEVICE_ATTR_2', 'MAX6642_REG_W_LOCAL_HIGH')}
{('SENSOR_DEVICE_ATTR_2', 'MAX6642_REG_W_REMOTE_HIGH'), ('SENSOR_DEVICE_ATTR_2', 'MAX6642_REG_W_LOCAL_HIGH'), ('SENSOR_DEVICE_ATTR_2', 'FAULT_OC')}
{('SENSOR_DEVICE_ATTR_2', 'MAX6642_REG_W_REMOTE_HIGH'), ('SENSOR_DEVICE_ATTR_2', 'MAX6642_REG_W_LOCAL_HIGH'), ('SENSOR_DEVICE_ATTR_2', 'FAULT_OV'), ('SENSOR_DEVICE_ATTR_2', 'FAULT_OC')}
{('SENSOR_DEVICE_ATTR_2', 'MAX6642_REG_W_LOCAL_HIGH'), ('SENSOR_DEVICE_ATTR_2', 'FAULT_OC'), ('SENSOR_DEVICE_ATTR_2', 'MAX6642_REG_W_REMOTE_HIGH'), ('SENSOR_DEVICE_ATTR_2', 'FAULT_UV'), ('SENSOR_DEVICE_ATTR_2', 'FAULT_OV')}
{('SENSOR_DEVICE_ATTR_2', 'REG_TEMP_LSB')}
{('SENSOR_DEVICE_ATTR_2', 'REG_TEMP_LSB'), ('SENSOR_DEVICE_ATTR_2', 'REG_TEMP_PECI_LSB')}
{('SENSOR_DEVICE_ATTR_2', 'DS1682_REG_ALARM'), ('SENSOR_DEVICE_ATTR_2', 'REG_TEMP_LSB'), ('SENSOR_DEVICE_ATTR_2', 'REG_TEMP_PECI_LSB')}
{('SENSOR_DEVICE_ATTR_2', 'DS1682_REG_ALARM'), ('SENSOR_DEVICE_ATTR_2', 'REG_TEMP_LSB'), ('SENSOR_DEVICE_ATTR_2', 'REG_TEMP_PECI_LSB'), ('SENSOR_DEVICE_ATTR_2', 'DS1682_REG_ELAPSED')}
{('SENSOR_DEVICE_ATTR_2', 'DS1682_REG_EVT_CNTR'), ('SENSOR_DEVICE_ATTR_2', 'REG_TEMP_LSB'), ('SENSOR_DEVICE_ATTR_2', 'DS1682_REG_ALARM'), ('SENSOR_DEVICE_ATTR_2', 'REG_TEMP_PECI_LSB'), ('SENSOR_DEVICE_ATTR_2', 'DS1682_REG_ELAPSED')}
