{('coresight_etm4x_reg', 'trcauthstatus')}
{('coresight_etm4x_reg', 'trcauthstatus'), ('coresight_etm4x_reg', 'trcdevid')}
{('coresight_etm4x_reg', 'trcauthstatus'), ('coresight_etm4x_reg', 'trcdevid'), ('coresight_etm4x_reg', 'trcdevtype')}
{('coresight_etm4x_reg', 'trcauthstatus'), ('coresight_etm4x_reg', 'trcdevid'), ('coresight_etm4x_reg', 'trcdevtype'), ('coresight_etm4x_reg', 'trclsr')}
{('coresight_etm4x_reg', 'trcauthstatus'), ('coresight_etm4x_reg', 'trcdevtype'), ('coresight_etm4x_reg', 'trclsr'), ('coresight_etm4x_reg', 'trcpdcr'), ('coresight_etm4x_reg', 'trcdevid')}
{('coresight_etm4x_reg', 'trcauthstatus'), ('coresight_etm4x_reg', 'trcdevtype'), ('coresight_etm4x_reg', 'trclsr'), ('coresight_etm4x_reg', 'trcpdsr'), ('coresight_etm4x_reg', 'trcpdcr'), ('coresight_etm4x_reg', 'trcdevid')}
{('coresight_etm4x_reg', 'trcauthstatus'), ('coresight_etm4x_reg', 'trcdevtype'), ('coresight_etm4x_reg', 'trclsr'), ('coresight_etm4x_reg', 'trcpidr0'), ('coresight_etm4x_reg', 'trcpdsr'), ('coresight_etm4x_reg', 'trcpdcr'), ('coresight_etm4x_reg', 'trcdevid')}
{('coresight_etm4x_reg', 'trcauthstatus'), ('coresight_etm4x_reg', 'trcdevtype'), ('coresight_etm4x_reg', 'trclsr'), ('coresight_etm4x_reg', 'trcpidr1'), ('coresight_etm4x_reg', 'trcpidr0'), ('coresight_etm4x_reg', 'trcpdsr'), ('coresight_etm4x_reg', 'trcpdcr'), ('coresight_etm4x_reg', 'trcdevid')}
{('coresight_etm4x_reg', 'trcauthstatus'), ('coresight_etm4x_reg', 'trcdevtype'), ('coresight_etm4x_reg', 'trclsr'), ('coresight_etm4x_reg', 'trcpidr1'), ('coresight_etm4x_reg', 'trcpidr0'), ('coresight_etm4x_reg', 'trcpdsr'), ('coresight_etm4x_reg', 'trcpidr2'), ('coresight_etm4x_reg', 'trcpdcr'), ('coresight_etm4x_reg', 'trcdevid')}
{('coresight_etm4x_reg', 'trcauthstatus'), ('coresight_etm4x_reg', 'trcdevtype'), ('coresight_etm4x_reg', 'trclsr'), ('coresight_etm4x_reg', 'trcpidr1'), ('coresight_etm4x_reg', 'trcpidr0'), ('coresight_etm4x_reg', 'trcpdsr'), ('coresight_etm4x_reg', 'trcpidr2'), ('coresight_etm4x_reg', 'trcpidr3'), ('coresight_etm4x_reg', 'trcpdcr'), ('coresight_etm4x_reg', 'trcdevid')}
