{('coresight_tmc_reg', 'axictl')}
{('coresight_tmc_reg', 'ctl'), ('coresight_tmc_reg', 'axictl')}
{('coresight_tmc_reg', 'ctl'), ('coresight_tmc_reg', 'axictl'), ('coresight_tmc_reg', 'devid')}
{('coresight_tmc_reg', 'ctl'), ('coresight_tmc_reg', 'axictl'), ('coresight_tmc_reg', 'devid'), ('coresight_tmc_reg', 'ffcr')}
{('coresight_tmc_reg', 'ctl'), ('coresight_tmc_reg', 'devid'), ('coresight_tmc_reg', 'ffcr'), ('coresight_tmc_reg', 'ffsr'), ('coresight_tmc_reg', 'axictl')}
{('coresight_tmc_reg', 'mode'), ('coresight_tmc_reg', 'ctl'), ('coresight_tmc_reg', 'devid'), ('coresight_tmc_reg', 'ffcr'), ('coresight_tmc_reg', 'ffsr'), ('coresight_tmc_reg', 'axictl')}
{('coresight_tmc_reg', 'mode'), ('coresight_tmc_reg', 'ctl'), ('coresight_tmc_reg', 'devid'), ('coresight_tmc_reg', 'ffcr'), ('coresight_tmc_reg', 'ffsr'), ('coresight_tmc_reg', 'axictl'), ('coresight_tmc_reg', 'pscr')}
{('coresight_tmc_reg', 'mode'), ('coresight_tmc_reg', 'ctl'), ('coresight_tmc_reg', 'devid'), ('coresight_tmc_reg', 'rsz'), ('coresight_tmc_reg', 'ffcr'), ('coresight_tmc_reg', 'ffsr'), ('coresight_tmc_reg', 'axictl'), ('coresight_tmc_reg', 'pscr')}
{('coresight_tmc_reg', 'mode'), ('coresight_tmc_reg', 'sts'), ('coresight_tmc_reg', 'ctl'), ('coresight_tmc_reg', 'devid'), ('coresight_tmc_reg', 'rsz'), ('coresight_tmc_reg', 'ffcr'), ('coresight_tmc_reg', 'ffsr'), ('coresight_tmc_reg', 'axictl'), ('coresight_tmc_reg', 'pscr')}
{('coresight_tmc_reg', 'mode'), ('coresight_tmc_reg', 'sts'), ('coresight_tmc_reg', 'ctl'), ('coresight_tmc_reg', 'devid'), ('coresight_tmc_reg', 'trg'), ('coresight_tmc_reg', 'rsz'), ('coresight_tmc_reg', 'ffcr'), ('coresight_tmc_reg', 'ffsr'), ('coresight_tmc_reg', 'axictl'), ('coresight_tmc_reg', 'pscr')}
