{('BIN_ATTR_RW', '0')}
{('BIN_ATTR_RW', '0'), ('DEVICE_ATTR', '0')}
{('BIN_ATTR_RW', '0'), ('DEVICE_ATTR', '0')}
{('BIN_ATTR_RW', '0'), ('DEVICE_ATTR', '0')}
{('BIN_ATTR_RW', '0'), ('DEVICE_ATTR', '0')}
{('BIN_ATTR_RW', '0'), ('DEVICE_ATTR', '0')}
{('BIN_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0')}
{('BIN_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('define_one_global_rw', '0')}
{('DEVICE_ATTR_RW', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('DEVICE_ATTR_RW', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('show_one', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('CLASS_ATTR_STRING', '0'), ('show_one', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('CLASS_ATTR_STRING', '0'), ('show_one', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('PTP_SHOW_INT', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('CLASS_ATTR_STRING', '0'), ('show_one', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('PTP_SHOW_INT', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('CLASS_ATTR_STRING', '0'), ('show_one', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('PTP_SHOW_INT', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('CLASS_ATTR_STRING', '0'), ('show_one', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('PTP_SHOW_INT', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('CLASS_ATTR_STRING', '0'), ('show_one', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('PTP_SHOW_INT', '0'), ('SENSOR_DEVICE_ATTR', '0'), ('DEBUGFS_READONLY_FILE', '0'), ('BIN_ATTR_RW', '0'), ('define_one_global_rw', '0'), ('coresight_etm4x_cross_read', '0'), ('show_one', '1'), ('DEVICE_ATTR', '0'), ('CLASS_ATTR_STRING', '0'), ('show_one', '0')}
{('BIN_ATTR_RW', '0')}
{('BIN_ATTR_RW', '0'), ('EDD_DEVICE_ATTR', '0')}
{('BIN_ATTR_RW', '0'), ('EDD_DEVICE_ATTR', '0'), ('module_param', '0')}
{('BIN_ATTR_RW', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('BIN_ATTR_RW', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RO', '0'), ('CLASS_ATTR_RO', '0'), ('BIN_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('EDD_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0')}
{('module_param_array_named', '0')}
{('VBD_SHOW_ALLRING', '0'), ('module_param_array_named', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('VBD_SHOW_ALLRING', '0'), ('module_param_array_named', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('VBD_SHOW_ALLRING', '0'), ('module_param_array_named', '0'), ('DRIVER_ATTR_RO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('DEVICE_ATTR', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('DEVICE_ATTR', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('DEVICE_ATTR', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('DEVICE_ATTR', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('DEVICE_ATTR', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('INPUT_DEV_ID_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('VBD_SHOW_ALLRING', '0'), ('USB_UDC_ATTR', '0'), ('INPUT_DEV_ID_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('HYPERVISOR_ATTR_RO', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('DRIVER_ATTR_RO', '0'), ('module_param_array_named', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_WO', '0')}
{('BIN_ATTR_RW', '0')}
{('BIN_ATTR_RW', '0'), ('MMC_DEV_ATTR', '0')}
{('BIN_ATTR_RW', '0'), ('MMC_DEV_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('BIN_ATTR_RW', '0'), ('MMC_DEV_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('BIN_ATTR_RW', '0'), ('MMC_DEV_ATTR', '0'), ('DEVICE_ATTR', '0'), ('DRIVER_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0'), ('RT2X00DEBUGFS_OPS', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0'), ('RT2X00DEBUGFS_OPS', '0')}
{('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0'), ('RT2X00DEBUGFS_OPS', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0'), ('RT2X00DEBUGFS_OPS', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0'), ('RT2X00DEBUGFS_OPS', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0'), ('RT2X00DEBUGFS_OPS', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR_NAMED', '1'), ('RT2X00DEBUGFS_OPS', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0'), ('CLASS_ATTR_STRING', '0'), ('IIO_CONST_ATTR_NAMED', '1'), ('RT2X00DEBUGFS_OPS', '0')}
{('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('MMC_DEV_ATTR', '0'), ('read_attribute', '0'), ('BIN_ATTR_RW', '0'), ('module_param', '0'), ('DRIVER_ATTR_RO', '0'), ('coresight_etm3x_reg', '0'), ('rw_attribute', '0'), ('LUSTRE_RO_ATTR', '0'), ('DEVICE_ATTR', '0'), ('CLASS_ATTR_STRING', '0'), ('IIO_CONST_ATTR_NAMED', '1'), ('RT2X00DEBUGFS_OPS', '0')}
