{('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcconfig'), ('coresight_etm4x_cross_read', 'trcidr0')}
{('coresight_etm4x_cross_read', 'trcconfig'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr0')}
{('coresight_etm4x_cross_read', 'trcconfig'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr10')}
{('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr13'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr13'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcidr2'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr13'), ('coresight_etm4x_cross_read', 'trcidr3'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcidr2'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr13'), ('coresight_etm4x_cross_read', 'trcidr3'), ('coresight_etm4x_cross_read', 'trcidr4'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcidr2'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr13'), ('coresight_etm4x_cross_read', 'trcidr3'), ('coresight_etm4x_cross_read', 'trcidr4'), ('coresight_etm4x_cross_read', 'trcidr5'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcidr2'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr13'), ('coresight_etm4x_cross_read', 'trcidr3'), ('coresight_etm4x_cross_read', 'trcidr4'), ('coresight_etm4x_cross_read', 'trcidr5'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr8'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcidr2'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr13'), ('coresight_etm4x_cross_read', 'trcidr3'), ('coresight_etm4x_cross_read', 'trcidr9'), ('coresight_etm4x_cross_read', 'trcidr4'), ('coresight_etm4x_cross_read', 'trcidr5'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr8'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcidr2'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr13'), ('coresight_etm4x_cross_read', 'trcidr3'), ('coresight_etm4x_cross_read', 'trcidr9'), ('coresight_etm4x_cross_read', 'trcidr4'), ('coresight_etm4x_cross_read', 'trcidr5'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr8'), ('coresight_etm4x_cross_read', 'trcoslsr'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcidr2'), ('coresight_etm4x_cross_read', 'trcconfig')}
{('coresight_etm4x_cross_read', 'trcidr12'), ('coresight_etm4x_cross_read', 'trcidr0'), ('coresight_etm4x_cross_read', 'trcidr13'), ('coresight_etm4x_cross_read', 'trcidr3'), ('coresight_etm4x_cross_read', 'trcidr9'), ('coresight_etm4x_cross_read', 'trcidr4'), ('coresight_etm4x_cross_read', 'trcidr5'), ('coresight_etm4x_cross_read', 'trcidr1'), ('coresight_etm4x_cross_read', 'trcidr8'), ('coresight_etm4x_cross_read', 'trcoslsr'), ('coresight_etm4x_cross_read', 'trctraceid'), ('coresight_etm4x_cross_read', 'trcidr11'), ('coresight_etm4x_cross_read', 'trcidr10'), ('coresight_etm4x_cross_read', 'trcidr2'), ('coresight_etm4x_cross_read', 'trcconfig')}
