{('read_attribute', 'bypassed')}
{('read_attribute', 'bypassed'), ('read_attribute', 'cache_bypass_hits')}
{('read_attribute', 'bypassed'), ('read_attribute', 'cache_bypass_hits'), ('read_attribute', 'cache_bypass_misses')}
{('read_attribute', 'cache_hit_ratio'), ('read_attribute', 'bypassed'), ('read_attribute', 'cache_bypass_hits'), ('read_attribute', 'cache_bypass_misses')}
{('read_attribute', 'cache_bypass_misses'), ('read_attribute', 'cache_hit_ratio'), ('read_attribute', 'cache_bypass_hits'), ('read_attribute', 'cache_hits'), ('read_attribute', 'bypassed')}
{('read_attribute', 'cache_bypass_misses'), ('read_attribute', 'cache_hit_ratio'), ('read_attribute', 'cache_bypass_hits'), ('read_attribute', 'cache_hits'), ('read_attribute', 'bypassed'), ('read_attribute', 'cache_miss_collisions')}
{('read_attribute', 'cache_bypass_misses'), ('read_attribute', 'cache_hit_ratio'), ('read_attribute', 'cache_bypass_hits'), ('read_attribute', 'cache_hits'), ('read_attribute', 'cache_misses'), ('read_attribute', 'bypassed'), ('read_attribute', 'cache_miss_collisions')}
{('read_attribute', 'cache_bypass_misses'), ('read_attribute', 'cache_hit_ratio'), ('read_attribute', 'cache_bypass_hits'), ('read_attribute', 'cache_hits'), ('read_attribute', 'cache_misses'), ('read_attribute', 'cache_readaheads'), ('read_attribute', 'bypassed'), ('read_attribute', 'cache_miss_collisions')}
{('read_attribute', 'active_journal_entries')}
{('read_attribute', 'average_key_size'), ('read_attribute', 'active_journal_entries')}
{('read_attribute', 'average_key_size'), ('read_attribute', 'block_size'), ('read_attribute', 'active_journal_entries')}
{('read_attribute', 'average_key_size'), ('read_attribute', 'block_size'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'block_size'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'congested'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'congested'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'io_errors'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'congested'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'io_errors'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'congested'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'metadata_written'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'io_errors'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'congested'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'nbuckets'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'metadata_written'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'io_errors'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'congested'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'nbuckets'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'metadata_written'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'io_errors'), ('read_attribute', 'priority_stats'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'congested'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'nbuckets'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'metadata_written'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'io_errors'), ('read_attribute', 'priority_stats'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'root_usage_percent'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'congested'), ('read_attribute', 'btree_written'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'block_size'), ('read_attribute', 'nbuckets'), ('read_attribute', 'btree_used_percent'), ('read_attribute', 'metadata_written'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'average_key_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_cache_max_chain')}
{('read_attribute', 'block_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_written'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'nbuckets'), ('read_attribute', 'metadata_written'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain'), ('read_attribute', 'state'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'root_usage_percent'), ('read_attribute', 'priority_stats'), ('read_attribute', 'io_errors'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'congested'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'btree_used_percent')}
{('read_attribute', 'block_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_written'), ('read_attribute', 'stripe_size'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'nbuckets'), ('read_attribute', 'metadata_written'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain'), ('read_attribute', 'state'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'root_usage_percent'), ('read_attribute', 'priority_stats'), ('read_attribute', 'io_errors'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'congested'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'btree_used_percent')}
{('read_attribute', 'block_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_written'), ('read_attribute', 'stripe_size'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'nbuckets'), ('read_attribute', 'metadata_written'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain'), ('read_attribute', 'state'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'root_usage_percent'), ('read_attribute', 'priority_stats'), ('read_attribute', 'tree_depth'), ('read_attribute', 'io_errors'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'congested'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'btree_used_percent')}
{('read_attribute', 'block_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_written'), ('read_attribute', 'writeback_keys_done'), ('read_attribute', 'stripe_size'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'nbuckets'), ('read_attribute', 'metadata_written'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain'), ('read_attribute', 'state'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'root_usage_percent'), ('read_attribute', 'priority_stats'), ('read_attribute', 'tree_depth'), ('read_attribute', 'io_errors'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'congested'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'btree_used_percent')}
{('read_attribute', 'block_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_written'), ('read_attribute', 'writeback_keys_done'), ('read_attribute', 'stripe_size'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'nbuckets'), ('read_attribute', 'metadata_written'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain'), ('read_attribute', 'state'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'root_usage_percent'), ('read_attribute', 'priority_stats'), ('read_attribute', 'writeback_keys_failed'), ('read_attribute', 'tree_depth'), ('read_attribute', 'io_errors'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'congested'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'btree_used_percent')}
{('read_attribute', 'block_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_written'), ('read_attribute', 'writeback_keys_done'), ('read_attribute', 'writeback_rate_debug'), ('read_attribute', 'stripe_size'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'nbuckets'), ('read_attribute', 'metadata_written'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain'), ('read_attribute', 'state'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'root_usage_percent'), ('read_attribute', 'priority_stats'), ('read_attribute', 'writeback_keys_failed'), ('read_attribute', 'tree_depth'), ('read_attribute', 'io_errors'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'congested'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'btree_used_percent')}
{('read_attribute', 'block_size'), ('read_attribute', 'bucket_size'), ('read_attribute', 'dirty_data'), ('read_attribute', 'btree_written'), ('read_attribute', 'writeback_keys_done'), ('read_attribute', 'writeback_rate_debug'), ('read_attribute', 'stripe_size'), ('read_attribute', 'cache_read_races'), ('read_attribute', 'partial_stripes_expensive'), ('read_attribute', 'nbuckets'), ('read_attribute', 'metadata_written'), ('read_attribute', 'average_key_size'), ('read_attribute', 'btree_cache_max_chain'), ('read_attribute', 'state'), ('read_attribute', 'active_journal_entries'), ('read_attribute', 'bset_tree_stats'), ('read_attribute', 'root_usage_percent'), ('read_attribute', 'priority_stats'), ('read_attribute', 'writeback_keys_failed'), ('read_attribute', 'tree_depth'), ('read_attribute', 'io_errors'), ('read_attribute', 'written'), ('read_attribute', 'btree_nodes'), ('read_attribute', 'congested'), ('read_attribute', 'cache_available_percent'), ('read_attribute', 'btree_cache_size'), ('read_attribute', 'btree_used_percent')}
