{('BUS_ATTR', '0')}
{('BUS_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('BUS_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('BUS_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('BUS_ATTR', '0'), ('coresight_stm_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('BUS_ATTR', '0'), ('coresight_stm_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_stm_reg', '0'), ('BUS_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_stm_reg', '0'), ('BUS_ATTR', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_stm_reg', '0'), ('BUS_ATTR', '0'), ('module_param', '0'), ('IIO_CONST_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_stm_reg', '0'), ('BUS_ATTR', '0'), ('module_param', '0'), ('IIO_CONST_ATTR', '0')}
{('MODULE_PARM_DESC', '0')}
{('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('CLASS_ATTR_WO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('CLASS_ATTR_WO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0'), ('IIO_DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('IIO_CONST_ATTR', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0'), ('IIO_DEVICE_ATTR', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('IIO_CONST_ATTR', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0'), ('IIO_DEVICE_ATTR', '0'), ('ide_tape_devset_r_field', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('IIO_CONST_ATTR', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0'), ('IIO_DEVICE_ATTR', '0'), ('ide_tape_devset_r_field', '0')}
{('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('TRACKPOINT_INT_ATTR', '0'), ('module_param_cb', '0'), ('CLASS_ATTR_WO', '0'), ('module_param', '0'), ('IIO_CONST_ATTR', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_WO', '0'), ('IIO_DEVICE_ATTR', '0'), ('ide_tape_devset_r_field', '0')}
{('IMPLEMENT_GETSET', '0')}
{('IMPLEMENT_GETSET', '0'), ('NULLB_DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('NULLB_DEVICE_ATTR', '0')}
{('capability_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('NULLB_DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MLXSW_ITEM32', '2'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MLXSW_ITEM32', '2'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MLXSW_ITEM32', '2'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MLXSW_ITEM32', '2'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MLXSW_ITEM32', '2'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_IGNORE_LOCKDEP', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MLXSW_ITEM32', '2'), ('coresight_etm4x_reg', '0'), ('capability_attribute', '0'), ('NULLB_DEVICE_ATTR', '0'), ('DRIVER_ATTR_WO', '0'), ('IIO_CONST_ATTR', '0'), ('IMPLEMENT_GETSET', '0')}
{('W1_MASTER_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('W1_MASTER_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('W1_MASTER_ATTR_RW', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('W1_MASTER_ATTR_RW', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('W1_MASTER_ATTR_RW', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('W1_MASTER_ATTR_RW', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('W1_MASTER_ATTR_RW', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('W1_MASTER_ATTR_RW', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RO', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RO', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RO', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RO', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
{('rw_attribute', '0'), ('DEVICE_ATTR_RW', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RO', '0'), ('MLXSW_ITEM32', '2'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_tmc_reg', '0'), ('W1_MASTER_ATTR_RW', '0'), ('BUILD_PERCPU_HELPER', '1'), ('module_param', '0'), ('coresight_etb10_reg', '0')}
