{('LUSTRE_RW_ATTR', 'max_dirty_mb')}
{('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages')}
{('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'max_read_ahead_mb'), ('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'max_read_ahead_mb'), ('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_per_file_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'max_read_ahead_mb'), ('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_per_file_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_whole_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'max_read_ahead_mb'), ('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_per_file_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_whole_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'statahead_agl'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'statahead_max'), ('LUSTRE_RW_ATTR', 'max_read_ahead_mb'), ('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_per_file_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_whole_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'statahead_agl'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'statahead_max'), ('LUSTRE_RW_ATTR', 'max_read_ahead_mb'), ('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_per_file_mb'), ('LUSTRE_RW_ATTR', 'stats_track_gid'), ('LUSTRE_RW_ATTR', 'max_read_ahead_whole_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'statahead_agl'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'statahead_max'), ('LUSTRE_RW_ATTR', 'max_read_ahead_mb'), ('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_per_file_mb'), ('LUSTRE_RW_ATTR', 'stats_track_gid'), ('LUSTRE_RW_ATTR', 'max_read_ahead_whole_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'statahead_agl'), ('LUSTRE_RW_ATTR', 'stats_track_pid'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'statahead_max'), ('LUSTRE_RW_ATTR', 'max_read_ahead_mb'), ('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'stats_track_ppid'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_per_file_mb'), ('LUSTRE_RW_ATTR', 'stats_track_gid'), ('LUSTRE_RW_ATTR', 'max_read_ahead_whole_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'statahead_agl'), ('LUSTRE_RW_ATTR', 'stats_track_pid'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'statahead_max'), ('LUSTRE_RW_ATTR', 'max_read_ahead_mb'), ('LUSTRE_RW_ATTR', 'xattr_cache'), ('LUSTRE_RW_ATTR', 'lazystatfs'), ('LUSTRE_RW_ATTR', 'stats_track_ppid'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'max_read_ahead_per_file_mb'), ('LUSTRE_RW_ATTR', 'stats_track_gid'), ('LUSTRE_RW_ATTR', 'max_read_ahead_whole_mb'), ('LUSTRE_RW_ATTR', 'checksum_pages'), ('LUSTRE_RW_ATTR', 'statahead_agl'), ('LUSTRE_RW_ATTR', 'stats_track_pid'), ('LUSTRE_RW_ATTR', 'default_easize')}
{('LUSTRE_RW_ATTR', 'high_priority_ratio')}
{('LUSTRE_RW_ATTR', 'high_priority_ratio'), ('LUSTRE_RW_ATTR', 'threads_max')}
{('LUSTRE_RW_ATTR', 'high_priority_ratio'), ('LUSTRE_RW_ATTR', 'threads_max'), ('LUSTRE_RW_ATTR', 'threads_min')}
{('LUSTRE_RW_ATTR', 'limit'), ('LUSTRE_RW_ATTR', 'high_priority_ratio'), ('LUSTRE_RW_ATTR', 'threads_max'), ('LUSTRE_RW_ATTR', 'threads_min')}
{('LUSTRE_RW_ATTR', 'lock_volume_factor'), ('LUSTRE_RW_ATTR', 'high_priority_ratio'), ('LUSTRE_RW_ATTR', 'limit'), ('LUSTRE_RW_ATTR', 'threads_max'), ('LUSTRE_RW_ATTR', 'threads_min')}
{('LUSTRE_RW_ATTR', 'lock_volume_factor'), ('LUSTRE_RW_ATTR', 'high_priority_ratio'), ('LUSTRE_RW_ATTR', 'limit'), ('LUSTRE_RW_ATTR', 'recalc_period'), ('LUSTRE_RW_ATTR', 'threads_max'), ('LUSTRE_RW_ATTR', 'threads_min')}
{('LUSTRE_RW_ATTR', 'active')}
{('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'active')}
{('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'active')}
{('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'active')}
{('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'active')}
{('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'grant_shrink_interval'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'grant_shrink_interval'), ('LUSTRE_RW_ATTR', 'lockless_truncate'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'grant_shrink_interval'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'lockless_truncate'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'grant_shrink_interval'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'lockless_truncate'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'grant_shrink_interval'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'lockless_truncate'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RW_ATTR', 'resend_count'), ('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'grant_shrink_interval'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'lockless_truncate'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RW_ATTR', 'resend_count'), ('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'grant_shrink_interval'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'early_lock_cancel'), ('LUSTRE_RW_ATTR', 'lockless_truncate'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RW_ATTR', 'resend_count'), ('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'grant_shrink_interval'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'early_lock_cancel'), ('LUSTRE_RW_ATTR', 'lockless_truncate'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'lru_max_age'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'max_pages_per_rpc'), ('LUSTRE_RW_ATTR', 'resend_count'), ('LUSTRE_RW_ATTR', 'active'), ('LUSTRE_RW_ATTR', 'checksums'), ('LUSTRE_RW_ATTR', 'grant_shrink_interval'), ('LUSTRE_RW_ATTR', 'max_dirty_mb'), ('LUSTRE_RW_ATTR', 'early_lock_cancel'), ('LUSTRE_RW_ATTR', 'lockless_truncate'), ('LUSTRE_RW_ATTR', 'max_mod_rpcs_in_flight'), ('LUSTRE_RW_ATTR', 'contention_seconds'), ('LUSTRE_RW_ATTR', 'lru_size'), ('LUSTRE_RW_ATTR', 'lru_max_age'), ('LUSTRE_RW_ATTR', 'cur_grant_bytes'), ('LUSTRE_RW_ATTR', 'max_rpcs_in_flight')}
{('LUSTRE_RW_ATTR', 'jobid_name')}
{('LUSTRE_RW_ATTR', 'jobid_name'), ('LUSTRE_RW_ATTR', 'jobid_var')}
{('LUSTRE_RW_ATTR', 'jobid_name'), ('LUSTRE_RW_ATTR', 'cancel_unused_locks_before_replay'), ('LUSTRE_RW_ATTR', 'jobid_var')}
