{('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'ctlr_destroy'), ('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'ap_control_domain_mask'), ('BUS_ATTR', 'ctlr_destroy'), ('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'ap_control_domain_mask'), ('BUS_ATTR', 'ctlr_destroy'), ('BUS_ATTR', 'ap_domain'), ('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'ctlr_destroy'), ('BUS_ATTR', 'ap_interrupts'), ('BUS_ATTR', 'ap_control_domain_mask'), ('BUS_ATTR', 'ap_domain'), ('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'ctlr_destroy'), ('BUS_ATTR', 'ap_interrupts'), ('BUS_ATTR', 'ap_control_domain_mask'), ('BUS_ATTR', 'ap_max_domain_id'), ('BUS_ATTR', 'ap_domain'), ('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'ap_usage_domain_mask'), ('BUS_ATTR', 'ctlr_destroy'), ('BUS_ATTR', 'ap_interrupts'), ('BUS_ATTR', 'ap_control_domain_mask'), ('BUS_ATTR', 'ap_max_domain_id'), ('BUS_ATTR', 'ap_domain'), ('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'ap_usage_domain_mask'), ('BUS_ATTR', 'config_time'), ('BUS_ATTR', 'ctlr_destroy'), ('BUS_ATTR', 'ap_interrupts'), ('BUS_ATTR', 'ap_control_domain_mask'), ('BUS_ATTR', 'ap_max_domain_id'), ('BUS_ATTR', 'ap_domain'), ('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'poll_thread'), ('BUS_ATTR', 'ap_usage_domain_mask'), ('BUS_ATTR', 'config_time'), ('BUS_ATTR', 'ctlr_destroy'), ('BUS_ATTR', 'ap_interrupts'), ('BUS_ATTR', 'ap_control_domain_mask'), ('BUS_ATTR', 'ap_max_domain_id'), ('BUS_ATTR', 'ap_domain'), ('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'poll_thread'), ('BUS_ATTR', 'ap_usage_domain_mask'), ('BUS_ATTR', 'config_time'), ('BUS_ATTR', 'ctlr_destroy'), ('BUS_ATTR', 'ap_interrupts'), ('BUS_ATTR', 'ap_control_domain_mask'), ('BUS_ATTR', 'ap_max_domain_id'), ('BUS_ATTR', 'poll_timeout'), ('BUS_ATTR', 'ap_domain'), ('BUS_ATTR', 'ctlr_create')}
{('BUS_ATTR', 'rescan')}
{('BUS_ATTR', 'add')}
{('BUS_ATTR', 'add'), ('BUS_ATTR', 'add_single_major')}
{('BUS_ATTR', 'remove'), ('BUS_ATTR', 'add'), ('BUS_ATTR', 'add_single_major')}
{('BUS_ATTR', 'remove'), ('BUS_ATTR', 'add'), ('BUS_ATTR', 'add_single_major'), ('BUS_ATTR', 'remove_single_major')}
{('BUS_ATTR', 'supported_features'), ('BUS_ATTR', 'add_single_major'), ('BUS_ATTR', 'add'), ('BUS_ATTR', 'remove_single_major'), ('BUS_ATTR', 'remove')}
{('BUS_ATTR', 'supported_features'), ('BUS_ATTR', 'add_single_major'), ('BUS_ATTR', 'add'), ('BUS_ATTR', 'drivers_autoprobe'), ('BUS_ATTR', 'remove_single_major'), ('BUS_ATTR', 'remove')}
{('BUS_ATTR', 'supported_features'), ('BUS_ATTR', 'add_single_major'), ('BUS_ATTR', 'drivers_probe'), ('BUS_ATTR', 'add'), ('BUS_ATTR', 'drivers_autoprobe'), ('BUS_ATTR', 'remove_single_major'), ('BUS_ATTR', 'remove')}
{('BUS_ATTR', 'supported_features'), ('BUS_ATTR', 'add_single_major'), ('BUS_ATTR', 'drivers_probe'), ('BUS_ATTR', 'add'), ('BUS_ATTR', 'uevent'), ('BUS_ATTR', 'drivers_autoprobe'), ('BUS_ATTR', 'remove_single_major'), ('BUS_ATTR', 'remove')}
{('BUS_ATTR', 'scan')}
{('BUS_ATTR', 'resource_alignment'), ('BUS_ATTR', 'scan')}
