{('module_param', '0')}
{('module_param', '0')}
{('module_param', '0')}
{('module_param', '0'), ('DEVICE_ATTR', '0')}
{('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('DEVICE_ATTR', '0')}
{('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('DEVICE_ATTR', '0')}
{('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('MODULE_DEVICE_TABLE', '0'), ('IIO_DEVICE_ATTR', '0'), ('NCM_PARM_ATTR', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0')}
{('module_param', '0'), ('DEVICE_ATTR', '0')}
{('module_param', '0'), ('DEVICE_ATTR', '0')}
{('module_param', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('USB_UDC_ATTR', '0'), ('throttle_attr', '0'), ('MODULE_PARM_DESC', '0'), ('rpmsg_show_attr', '0'), ('rpmsg_show_attr', '1'), ('MODULE_DEVICE_TABLE', '0'), ('module_param', '0'), ('rw_attribute', '0')}
{('module_param', '0')}
{('DEVICE_ATTR_WO', '0'), ('module_param', '0')}
{('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('module_param', '0')}
{('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('IIO_DEVICE_ATTR', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('coresight_etm4x_reg', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('PIN_INFO', '0'), ('CONFIGFS_ATTR_RO', '1'), ('MODULE_DEVICE_TABLE', '0'), ('IIO_DEVICE_ATTR', '0'), ('ATTRIBUTE_GROUPS', '0'), ('module_param', '0'), ('module_param_named', '0'), ('DM_ATTR_RO', '0'), ('module_param_string', '0'), ('MMC_DEV_ATTR', '0'), ('DECLARE_USB_FUNCTION_INIT', '0')}
{('module_param', '0')}
{('EFI_ATTR_SHOW', '0'), ('module_param', '0')}
{('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('DEVICE_ATTR_RO', '0')}
{('sdev_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('DEVICE_ATTR_RO', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0'), ('HYPERVISOR_ATTR_RO', '0')}
{('sdev_rd_attr', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MANAGER_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('CLASS_ATTR_RW', '0'), ('MODULE_DEVICE_TABLE', '0'), ('shost_rd_attr', '0'), ('EFI_ATTR_SHOW', '0'), ('module_param', '0'), ('module_param_named', '0'), ('HYPERVISOR_ATTR_RO', '0')}
