{('iscsi_boot_rd_attr', 'dhcp')}
{('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'dhcp')}
{('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp')}
{('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'hostname'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp')}
{('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp'), ('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'index'), ('iscsi_boot_rd_attr', 'hostname')}
{('iscsi_boot_rd_attr', 'lun'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp'), ('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'index'), ('iscsi_boot_rd_attr', 'hostname')}
{('iscsi_boot_rd_attr', 'lun'), ('iscsi_boot_rd_attr', 'mac'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp'), ('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'index'), ('iscsi_boot_rd_attr', 'hostname')}
{('iscsi_boot_rd_attr', 'lun'), ('iscsi_boot_rd_attr', 'mac'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp'), ('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'oem_id'), ('iscsi_boot_rd_attr', 'index'), ('iscsi_boot_rd_attr', 'hostname')}
{('iscsi_boot_rd_attr', 'oem_table_id'), ('iscsi_boot_rd_attr', 'lun'), ('iscsi_boot_rd_attr', 'mac'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp'), ('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'oem_id'), ('iscsi_boot_rd_attr', 'index'), ('iscsi_boot_rd_attr', 'hostname')}
{('iscsi_boot_rd_attr', 'oem_table_id'), ('iscsi_boot_rd_attr', 'lun'), ('iscsi_boot_rd_attr', 'mac'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp'), ('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'origin'), ('iscsi_boot_rd_attr', 'oem_id'), ('iscsi_boot_rd_attr', 'index'), ('iscsi_boot_rd_attr', 'hostname')}
{('iscsi_boot_rd_attr', 'oem_table_id'), ('iscsi_boot_rd_attr', 'lun'), ('iscsi_boot_rd_attr', 'mac'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp'), ('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'origin'), ('iscsi_boot_rd_attr', 'oem_id'), ('iscsi_boot_rd_attr', 'index'), ('iscsi_boot_rd_attr', 'hostname'), ('iscsi_boot_rd_attr', 'port')}
{('iscsi_boot_rd_attr', 'oem_table_id'), ('iscsi_boot_rd_attr', 'signature'), ('iscsi_boot_rd_attr', 'lun'), ('iscsi_boot_rd_attr', 'mac'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp'), ('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'origin'), ('iscsi_boot_rd_attr', 'oem_id'), ('iscsi_boot_rd_attr', 'index'), ('iscsi_boot_rd_attr', 'hostname'), ('iscsi_boot_rd_attr', 'port')}
{('iscsi_boot_rd_attr', 'oem_table_id'), ('iscsi_boot_rd_attr', 'signature'), ('iscsi_boot_rd_attr', 'lun'), ('iscsi_boot_rd_attr', 'mac'), ('iscsi_boot_rd_attr', 'gateway'), ('iscsi_boot_rd_attr', 'dhcp'), ('iscsi_boot_rd_attr', 'flags'), ('iscsi_boot_rd_attr', 'vlan'), ('iscsi_boot_rd_attr', 'origin'), ('iscsi_boot_rd_attr', 'oem_id'), ('iscsi_boot_rd_attr', 'index'), ('iscsi_boot_rd_attr', 'hostname'), ('iscsi_boot_rd_attr', 'port')}
