{('DEVICE_ATTR_RO', '0')}
{('DEFINE_SPMI_SET_POINTS', '0'), ('DEVICE_ATTR_RO', '0')}
{('iscsi_iface_net_attr', '1'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DEVICE_ATTR_RO', '0')}
{('iscsi_iface_net_attr', '1'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('define_one_state_ro', '0'), ('OVERLAY_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('iscsi_iface_net_attr', '1'), ('DEVICE_ATTR', '0'), ('coresight_tmc_reg', '0'), ('MODULE_PARM_DESC', '0'), ('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('LM3533_ATTR_RW', '0'), ('module_param_array', '0'), ('HYPERVISOR_ATTR_RO', '0'), ('DEFINE_SPMI_SET_POINTS', '0'), ('DISPLAY_ATTR', '0'), ('module_param_named', '0')}
{('IMPLEMENT_GETSET', '0')}
{('IMPLEMENT_GETSET', '0'), ('MODULE_PARM_DESC', '0')}
{('module_param', '0'), ('IMPLEMENT_GETSET', '0'), ('MODULE_PARM_DESC', '0')}
{('module_param', '0'), ('DATA_NODE_ATTR', '0'), ('IMPLEMENT_GETSET', '0'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('module_param', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('read_attribute', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('read_attribute', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('read_attribute', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('read_attribute', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('read_attribute', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('read_attribute', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('read_attribute', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('read_attribute', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('rw_attribute', '0'), ('FCOE_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DATA_NODE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('IIO_DEVICE_ATTR', '0'), ('LM3533_ATTR_RW', '0'), ('DRIVER_ATTR_RW', '0'), ('read_attribute', '0'), ('IMPLEMENT_GETSET', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0')}
{('VMBUS_CHAN_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0')}
{('VMBUS_CHAN_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_LEGACY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('define_one_global_rw', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('module_param_array', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('VMBUS_CHAN_ATTR', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CONFIGFS_ATTR', '1')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DRIVER_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DRIVER_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DRIVER_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DRIVER_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
{('DEVICE_ATTR_RW', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DRIVER_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param', '0'), ('gb_loopback_stats_attrs', '0'), ('IIO_DEVICE_ATTR', '0'), ('module_param_array', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_WO', '0')}
