{('NVM_DEV_ATTR_RO', 'capabilities')}
{('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities')}
{('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max')}
{('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'erase_typ'), ('NVM_DEV_ATTR_RO', 'erase_max')}
{('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'oob_sector_size'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'oob_sector_size'), ('NVM_DEV_ATTR_RO', 'page_size'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'oob_sector_size'), ('NVM_DEV_ATTR_RO', 'page_size'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'ppa_format'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'oob_sector_size'), ('NVM_DEV_ATTR_RO', 'page_size'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'ppa_format'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ'), ('NVM_DEV_ATTR_RO', 'prog_max')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'page_size'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'prog_max'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'ppa_format'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'oob_sector_size'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'prog_typ'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'page_size'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'prog_max'), ('NVM_DEV_ATTR_RO', 'read_max'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'ppa_format'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'oob_sector_size'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'prog_typ'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'page_size'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'prog_max'), ('NVM_DEV_ATTR_RO', 'read_max'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'ppa_format'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'oob_sector_size'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'read_typ'), ('NVM_DEV_ATTR_RO', 'prog_typ'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'page_size'), ('NVM_DEV_ATTR_RO', 'vendor_opcode'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'prog_max'), ('NVM_DEV_ATTR_RO', 'read_max'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'ppa_format'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'oob_sector_size'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'read_typ'), ('NVM_DEV_ATTR_RO', 'prog_typ'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
{('NVM_DEV_ATTR_RO', 'multiplane_modes'), ('NVM_DEV_ATTR_RO', 'page_size'), ('NVM_DEV_ATTR_RO', 'vendor_opcode'), ('NVM_DEV_ATTR_RO', 'max_phys_secs'), ('NVM_DEV_ATTR_RO', 'capabilities'), ('NVM_DEV_ATTR_RO', 'prog_max'), ('NVM_DEV_ATTR_RO', 'read_max'), ('NVM_DEV_ATTR_RO', 'erase_max'), ('NVM_DEV_ATTR_RO', 'ppa_format'), ('NVM_DEV_ATTR_RO', 'media_manager'), ('NVM_DEV_ATTR_RO', 'num_channels'), ('NVM_DEV_ATTR_RO', 'version'), ('NVM_DEV_ATTR_RO', 'num_luns'), ('NVM_DEV_ATTR_RO', 'oob_sector_size'), ('NVM_DEV_ATTR_RO', 'num_planes'), ('NVM_DEV_ATTR_RO', 'read_typ'), ('NVM_DEV_ATTR_RO', 'prog_typ'), ('NVM_DEV_ATTR_RO', 'media_capabilities'), ('NVM_DEV_ATTR_RO', 'num_pages'), ('NVM_DEV_ATTR_RO', 'hw_sector_size'), ('NVM_DEV_ATTR_RO', 'flash_media_type'), ('NVM_DEV_ATTR_RO', 'num_blocks'), ('NVM_DEV_ATTR_RO', 'device_mode'), ('NVM_DEV_ATTR_RO', 'media_type'), ('NVM_DEV_ATTR_RO', 'erase_typ')}
