{('IPMI_SI_ATTR', 'attentions')}
{('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions')}
{('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions'), ('IPMI_SI_ATTR', 'events')}
{('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions'), ('IPMI_SI_ATTR', 'events'), ('IPMI_SI_ATTR', 'flag_fetches')}
{('IPMI_SI_ATTR', 'hosed_count'), ('IPMI_SI_ATTR', 'flag_fetches'), ('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions'), ('IPMI_SI_ATTR', 'events')}
{('IPMI_SI_ATTR', 'hosed_count'), ('IPMI_SI_ATTR', 'flag_fetches'), ('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions'), ('IPMI_SI_ATTR', 'events'), ('IPMI_SI_ATTR', 'idles')}
{('IPMI_SI_ATTR', 'hosed_count'), ('IPMI_SI_ATTR', 'incoming_messages'), ('IPMI_SI_ATTR', 'flag_fetches'), ('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions'), ('IPMI_SI_ATTR', 'events'), ('IPMI_SI_ATTR', 'idles')}
{('IPMI_SI_ATTR', 'hosed_count'), ('IPMI_SI_ATTR', 'incoming_messages'), ('IPMI_SI_ATTR', 'flag_fetches'), ('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions'), ('IPMI_SI_ATTR', 'events'), ('IPMI_SI_ATTR', 'interrupts'), ('IPMI_SI_ATTR', 'idles')}
{('IPMI_SI_ATTR', 'hosed_count'), ('IPMI_SI_ATTR', 'incoming_messages'), ('IPMI_SI_ATTR', 'flag_fetches'), ('IPMI_SI_ATTR', 'long_timeouts'), ('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions'), ('IPMI_SI_ATTR', 'events'), ('IPMI_SI_ATTR', 'interrupts'), ('IPMI_SI_ATTR', 'idles')}
{('IPMI_SI_ATTR', 'hosed_count'), ('IPMI_SI_ATTR', 'incoming_messages'), ('IPMI_SI_ATTR', 'flag_fetches'), ('IPMI_SI_ATTR', 'short_timeouts'), ('IPMI_SI_ATTR', 'long_timeouts'), ('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions'), ('IPMI_SI_ATTR', 'events'), ('IPMI_SI_ATTR', 'interrupts'), ('IPMI_SI_ATTR', 'idles')}
{('IPMI_SI_ATTR', 'hosed_count'), ('IPMI_SI_ATTR', 'incoming_messages'), ('IPMI_SI_ATTR', 'flag_fetches'), ('IPMI_SI_ATTR', 'short_timeouts'), ('IPMI_SI_ATTR', 'long_timeouts'), ('IPMI_SI_ATTR', 'watchdog_pretimeouts'), ('IPMI_SI_ATTR', 'attentions'), ('IPMI_SI_ATTR', 'complete_transactions'), ('IPMI_SI_ATTR', 'events'), ('IPMI_SI_ATTR', 'interrupts'), ('IPMI_SI_ATTR', 'idles')}
