{('BIN_ATTR_RW', 'eeprom')}
{('BIN_ATTR_RW', 'pio'), ('BIN_ATTR_RW', 'eeprom')}
{('BIN_ATTR_RW', 'pio'), ('BIN_ATTR_RW', 'eeprom')}
{('BIN_ATTR_RW', 'vboot_context')}
{('BIN_ATTR_RW', 'eeprom')}
{('BIN_ATTR_RW', 'rw'), ('BIN_ATTR_RW', 'eeprom')}
{('BIN_ATTR_RW', 'eeprom')}
{('BIN_ATTR_RW', 'activity'), ('BIN_ATTR_RW', 'eeprom')}
{('BIN_ATTR_RW', 'output'), ('BIN_ATTR_RW', 'activity'), ('BIN_ATTR_RW', 'eeprom')}
{('BIN_ATTR_RW', 'output'), ('BIN_ATTR_RW', 'status_control'), ('BIN_ATTR_RW', 'activity'), ('BIN_ATTR_RW', 'eeprom')}
