{('FC_DEVICE_ATTR', 'active_fc4s')}
{('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'active_fc4s')}
{('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo')}
{('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'issue_lip'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo')}
{('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'supported_classes'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'supported_fc4s'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'supported_classes'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'supported_fc4s'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'supported_speeds'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'supported_classes'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'supported_fc4s'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'symbolic_name'), ('FC_DEVICE_ATTR', 'supported_speeds'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'supported_classes'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'supported_fc4s'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'symbolic_name'), ('FC_DEVICE_ATTR', 'supported_speeds'), ('FC_DEVICE_ATTR', 'system_hostname'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'supported_classes'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'supported_fc4s'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'symbolic_name'), ('FC_DEVICE_ATTR', 'tgtid_bind_type'), ('FC_DEVICE_ATTR', 'supported_speeds'), ('FC_DEVICE_ATTR', 'system_hostname'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'supported_classes'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'vport_create'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'supported_fc4s'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'symbolic_name'), ('FC_DEVICE_ATTR', 'tgtid_bind_type'), ('FC_DEVICE_ATTR', 'supported_speeds'), ('FC_DEVICE_ATTR', 'system_hostname'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'supported_classes'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'vport_create'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'supported_fc4s'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'symbolic_name'), ('FC_DEVICE_ATTR', 'tgtid_bind_type'), ('FC_DEVICE_ATTR', 'supported_speeds'), ('FC_DEVICE_ATTR', 'system_hostname'), ('FC_DEVICE_ATTR', 'vport_delete'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'supported_classes'), ('FC_DEVICE_ATTR', 'issue_lip')}
{('FC_DEVICE_ATTR', 'roles'), ('FC_DEVICE_ATTR', 'vport_disable'), ('FC_DEVICE_ATTR', 'fast_io_fail_tmo'), ('FC_DEVICE_ATTR', 'vport_create'), ('FC_DEVICE_ATTR', 'speed'), ('FC_DEVICE_ATTR', 'supported_fc4s'), ('FC_DEVICE_ATTR', 'active_fc4s'), ('FC_DEVICE_ATTR', 'symbolic_name'), ('FC_DEVICE_ATTR', 'tgtid_bind_type'), ('FC_DEVICE_ATTR', 'supported_speeds'), ('FC_DEVICE_ATTR', 'system_hostname'), ('FC_DEVICE_ATTR', 'vport_delete'), ('FC_DEVICE_ATTR', 'dev_loss_tmo'), ('FC_DEVICE_ATTR', 'reset_statistics'), ('FC_DEVICE_ATTR', 'supported_classes'), ('FC_DEVICE_ATTR', 'issue_lip')}
