{('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'tcp_wsf'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'tcp_wsf'), ('iscsi_iface_net_attr', 'tcp_wsf_disable'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'tos'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'tcp_wsf'), ('iscsi_iface_net_attr', 'tcp_wsf_disable'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'tos_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'tos'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'tcp_wsf'), ('iscsi_iface_net_attr', 'tcp_wsf_disable'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'tos_en'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'tos'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'tcp_wsf'), ('iscsi_iface_net_attr', 'tcp_wsf_disable'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'traffic_class'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'tos_en'), ('iscsi_iface_net_attr', 'ttl'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'tos'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'tcp_wsf'), ('iscsi_iface_net_attr', 'tcp_wsf_disable'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'traffic_class'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'tos_en'), ('iscsi_iface_net_attr', 'ttl'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'vlan_enabled'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'tos'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'tcp_wsf'), ('iscsi_iface_net_attr', 'tcp_wsf_disable'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'traffic_class'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'tos_en'), ('iscsi_iface_net_attr', 'ttl'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'vlan_enabled'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'tos'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'tcp_wsf'), ('iscsi_iface_net_attr', 'tcp_wsf_disable'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'vlan_id'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'traffic_class'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
{('iscsi_iface_net_attr', 'ipaddress_state'), ('iscsi_iface_net_attr', 'dhcp_vendor_id'), ('iscsi_iface_net_attr', 'link_local_addr'), ('iscsi_iface_net_attr', 'dhcp_req_vendor_id_en'), ('iscsi_iface_net_attr', 'dup_addr_detect_cnt'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id_en'), ('iscsi_iface_net_attr', 'ipaddress'), ('iscsi_iface_net_attr', 'gateway'), ('iscsi_iface_net_attr', 'hop_limit'), ('iscsi_iface_net_attr', 'mtu'), ('iscsi_iface_net_attr', 'router_adv_link_mtu'), ('iscsi_iface_net_attr', 'dhcp_dns_address_en'), ('iscsi_iface_net_attr', 'tos_en'), ('iscsi_iface_net_attr', 'ttl'), ('iscsi_iface_net_attr', 'delayed_ack_en'), ('iscsi_iface_net_attr', 'cache_id'), ('iscsi_iface_net_attr', 'mld_en'), ('iscsi_iface_net_attr', 'vlan_enabled'), ('iscsi_iface_net_attr', 'redirect_en'), ('iscsi_iface_net_attr', 'tos'), ('iscsi_iface_net_attr', 'dhcp_use_vendor_id_en'), ('iscsi_iface_net_attr', 'link_local_autocfg'), ('iscsi_iface_net_attr', 'port'), ('iscsi_iface_net_attr', 'dhcp_slp_da_info_en'), ('iscsi_iface_net_attr', 'tcp_wsf'), ('iscsi_iface_net_attr', 'tcp_wsf_disable'), ('iscsi_iface_net_attr', 'nd_reachable_tmo'), ('iscsi_iface_net_attr', 'subnet'), ('iscsi_iface_net_attr', 'router_addr'), ('iscsi_iface_net_attr', 'tcp_nagle_disable'), ('iscsi_iface_net_attr', 'nd_stale_tmo'), ('iscsi_iface_net_attr', 'router_state'), ('iscsi_iface_net_attr', 'tcp_timer_scale'), ('iscsi_iface_net_attr', 'tcp_timestamp_en'), ('iscsi_iface_net_attr', 'grat_arp_en'), ('iscsi_iface_net_attr', 'nd_rexmit_time'), ('iscsi_iface_net_attr', 'enabled'), ('iscsi_iface_net_attr', 'grat_neighbor_adv_en'), ('iscsi_iface_net_attr', 'vlan_id'), ('iscsi_iface_net_attr', 'ipaddr_autocfg'), ('iscsi_iface_net_attr', 'link_local_state'), ('iscsi_iface_net_attr', 'fragment_disable'), ('iscsi_iface_net_attr', 'dhcp_alt_client_id'), ('iscsi_iface_net_attr', 'vlan_priority'), ('iscsi_iface_net_attr', 'dhcp_learn_iqn_en'), ('iscsi_iface_net_attr', 'flow_label'), ('iscsi_iface_net_attr', 'traffic_class'), ('iscsi_iface_net_attr', 'incoming_forwarding_en'), ('iscsi_iface_net_attr', 'bootproto')}
