{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'actual_profile')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'info'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'actual_profile')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile_buttons'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'info'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'actual_profile')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile_buttons'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'info'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile_settings'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'actual_profile')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile_settings'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'info'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'sensor'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile_buttons'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'actual_profile')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile_settings'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'info'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'sensor'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile_buttons'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'tcu'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'actual_profile')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_function'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_function'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_primary'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_function'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_primary'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_function'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_thumbster'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'light'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_primary'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_function'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_thumbster'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'light'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'light_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_primary'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_function'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_thumbster'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'light'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'light_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_primary'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_function'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_thumbster'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'light'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'light_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_primary'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_function'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_thumbster'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'light'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'light_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_primary'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_extra'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'stored_lights'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'key_mask'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_function'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_thumbster'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'keys_easyzone')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'buttons')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'general'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'buttons')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'info'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'general'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'buttons')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'info'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'general'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'buttons')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'general'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'info'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'buttons')}
{('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'macro'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'profile'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'general'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'info'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'sensor'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', 'buttons')}
