{('USB_UDC_ATTR', 'is_otg', '0')}
{('USB_UDC_ATTR', 'is_otg', '0'), ('module_param', 'wakeup', '0')}
{('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0')}
{('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0')}
{('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0')}
{('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('module_param_named', 'period', '0')}
{('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('module_param_named', 'period', '0')}
{('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('module_param_named', 'period', '0')}
{('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('ATKBD_DEFINE_ATTR', 'extra', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('ATKBD_DEFINE_ATTR', 'extra', '0'), ('MODULE_PARM_DESC', 'extra', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('ATKBD_DEFINE_ATTR', 'extra', '0'), ('MODULE_PARM_DESC', 'extra', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('module_param', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('module_param', 'wakeup', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('ATKBD_DEFINE_ATTR', 'extra', '0'), ('MODULE_PARM_DESC', 'extra', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('module_param_named', 'extra', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0')}
{('ATKBD_DEFINE_ATTR', 'extra', '0'), ('module_param_named', 'extra', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0'), ('module_param_named', 'reset', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('MODULE_PARM_DESC', 'extra', '0'), ('module_param', 'reset', '0'), ('module_param', 'wakeup', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1')}
{('ATKBD_DEFINE_ATTR', 'extra', '0'), ('module_param_named', 'extra', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0'), ('module_param_named', 'reset', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('MODULE_PARM_DESC', 'extra', '0'), ('module_param', 'reset', '0'), ('module_param', 'wakeup', '0'), ('module_param', 'closing_wait', '0'), ('i915_param_named_unsafe', 'reset', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1')}
{('ATKBD_DEFINE_ATTR', 'extra', '0'), ('module_param_named', 'extra', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0'), ('module_param_named', 'reset', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('MODULE_PARM_DESC', 'extra', '0'), ('module_param', 'reset', '0'), ('module_param', 'wakeup', '0'), ('module_param', 'closing_wait', '0'), ('i915_param_named_unsafe', 'reset', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1')}
{('FC_DEVICE_ATTR', 'roles', '1'), ('ATKBD_DEFINE_ATTR', 'extra', '0'), ('module_param_named', 'extra', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0'), ('module_param_named', 'reset', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('MODULE_PARM_DESC', 'extra', '0'), ('module_param', 'reset', '0'), ('module_param', 'wakeup', '0'), ('module_param', 'closing_wait', '0'), ('i915_param_named_unsafe', 'reset', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RO', 'minor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1')}
{('FC_DEVICE_ATTR', 'roles', '1'), ('ATKBD_DEFINE_ATTR', 'extra', '0'), ('module_param_named', 'extra', '0'), ('DEVICE_ATTR_RO', 'family', '0'), ('module_param_named', 'period', '0'), ('module_param_named', 'reset', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('MODULE_PARM_DESC', 'extra', '0'), ('module_param', 'reset', '0'), ('module_param', 'wakeup', '0'), ('module_param', 'closing_wait', '0'), ('i915_param_named_unsafe', 'reset', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RO', 'minor', '0'), ('NCM_PARM_ATTR', 'wNdpInDivisor', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('sas_expander_simple_attr', 'component_id', '0'), ('MODULE_PARM_DESC', 'period', '0'), ('USB_UDC_ATTR', 'is_otg', '0'), ('DEVICE_ATTR', 'unique_id', '0'), ('sas_expander_simple_attr', 'component_id', '1'), ('ISKU_BIN_ATTR_W', 'reset', '0'), ('ATTRIBUTE_GROUPS', 'module', '0'), ('INPUT_DEV_CAP_ATTR', 'key', '1')}
{('RC_FILTER_ATTR', 'wakeup_filter', '0')}
{('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('DEVICE_ATTR', 'family', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'access', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'access', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'access', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('MWIFIEX_DFS_FILE_WRITE_OPS', 'reset', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'access', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('MWIFIEX_DFS_FILE_WRITE_OPS', 'reset', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('DEVICE_ATTR_RO', 'id_header', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'dimm_dev_type', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'access', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('MWIFIEX_DFS_FILE_WRITE_OPS', 'reset', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('DEVICE_ATTR_RO', 'id_header', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'dimm_dev_type', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'access', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('MWIFIEX_DFS_FILE_WRITE_OPS', 'reset', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR', 'ue_noinfo_count', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('DEVICE_ATTR_RO', 'id_header', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'dimm_dev_type', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'access', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('MWIFIEX_DFS_FILE_WRITE_OPS', 'reset', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('DEVICE_ATTR', 'wakeup', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR', 'ue_noinfo_count', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('DEVICE_ATTR_RO', 'id_header', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('DEVICE_ATTR_RO', 'npwm', '0'), ('HYPERVISOR_ATTR_RO', 'extra', '0'), ('DEVICE_ATTR', 'dimm_dev_type', '0'), ('DEVICE_ATTR', 'pro_calib', '0'), ('RC_FILTER_ATTR', 'wakeup_filter', '0'), ('DEVICE_ATTR_RW', 'access', '0'), ('DEVICE_ATTR_RO', 'channel_vp_mapping', '0'), ('DEVICE_ATTR_RW', 'period', '0'), ('IIO_DEVICE_ATTR', 'in_power_shunt_resistor', '0'), ('DEVICE_ATTR_RO', 'extra', '0'), ('capability_attribute', 'device_capabilities', '0'), ('MWIFIEX_DFS_FILE_WRITE_OPS', 'reset', '0'), ('DEVICE_ATTR', 'cpumap', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'seq_21_event', '0'), ('module_param', 'reset', '0'), ('HYPERVISOR_ATTR_RO', 'minor', '0'), ('DEVICE_ATTR', 'soc_id', '0'), ('IIO_DEVICE_ATTR_WO', 'in_illuminance_calibrate', '0'), ('DEVICE_ATTR', 'distance', '0'), ('DEVICE_ATTR', 'family', '0'), ('DEVICE_ATTR', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'cntr_rld_event', '0'), ('DEVICE_ATTR', 'wakeup', '0'), ('VMBUS_CHAN_ATTR_RO', 'in_mask', '0'), ('DEVICE_ATTR', 'auto_ltr', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR', 'ue_noinfo_count', '0'), ('cpufreq_freq_attr_wo', 'reset', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'wakeup_abort_count', '0'), ('DEVICE_ATTR', 'reset', '0'), ('coresight_etm3x_reg', 'etmccr', '0'), ('capability_attribute', 'interface_capabilities', '0'), ('DEVICE_ATTR', 'minor', '0'), ('DEVICE_ATTR_RO', 'id_header', '0'), ('FW_CFG_SYSFS_ATTR', 'key', '0')}
{('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR', 'reset', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_W', 'reset', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR', 'reset', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_W', 'reset', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR', 'reset', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('module_param', 'minor', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_W', 'reset', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR', 'reset', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('bfa_fsm_state_decl', 'reset', '1'), ('module_param', 'minor', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_W', 'reset', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR', 'reset', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('bfa_fsm_state_decl', 'reset', '1'), ('module_param', 'minor', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_W', 'reset', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR', 'reset', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('bfa_fsm_state_decl', 'reset', '1'), ('module_param', 'minor', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_W', 'reset', '0'), ('DEVICE_ATTR', 'roles', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR', 'reset', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('module_param', 'reset', '0'), ('DEVICE_ATTR_RO', 'component_id', '0'), ('DEVICE_ATTR', 'key', '0'), ('bfa_fsm_state_decl', 'reset', '1'), ('module_param', 'minor', '0'), ('DEVICE_ATTR', 'local_ib_port', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_W', 'reset', '0'), ('DEVICE_ATTR', 'roles', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR', 'reset', '0'), ('DEVICE_ATTR_RO', 'owned', '0'), ('DEVICE_ATTR_RO', 'read_cnt', '0'), ('DEVICE_ATTR', 'bad_blocks', '0'), ('MODULE_PARM_DESC', 'minor', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'power_uw', '0'), ('define_power_zone_show', 'power_uw', '0'), ('MODULE_PARM_DESC', 'reset', '0')}
{('DEVICE_ATTR_RO', 'key', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('module_param', 'access', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('module_param', 'access', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('module_param', 'access', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('module_param', 'access', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('module_param', 'closing_wait', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('module_param', 'access', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('module_param', 'closing_wait', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'panel_power_on', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('module_param', 'access', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('module_param', 'closing_wait', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'panel_power_on', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('DEVICE_ATTR_RO', 'key', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('module_param', 'reset', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('module_param', 'access', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('module_param', 'closing_wait', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('DEVICE_ATTR_RW', 'panel_power_on', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0')}
{('module_param', 'access', '0'), ('DEVICE_ATTR_RO', 'key', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('DEVICE_ATTR_RW', 'panel_power_on', '0'), ('module_param', 'reset', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('IIO_DEVICE_ATTR', 'master_mode', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0')}
{('module_param', 'access', '0'), ('DEVICE_ATTR_RO', 'key', '0'), ('module_param', 'auto_brightness', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('DEVICE_ATTR_RW', 'panel_power_on', '0'), ('module_param', 'reset', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('IIO_DEVICE_ATTR', 'master_mode', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0')}
{('module_param', 'access', '0'), ('DEVICE_ATTR_RO', 'key', '0'), ('module_param', 'auto_brightness', '0'), ('module_param_named', 'reset', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('DEVICE_ATTR_RW', 'panel_power_on', '0'), ('module_param', 'reset', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('IIO_DEVICE_ATTR', 'master_mode', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0')}
{('module_param', 'access', '0'), ('DEVICE_ATTR_RO', 'key', '0'), ('module_param', 'auto_brightness', '0'), ('module_param_named', 'reset', '0'), ('DEVICE_ATTR', 'period', '0'), ('DEVICE_ATTR_WO', 'reset', '0'), ('MODULE_PARM_DESC', 'access', '0'), ('DEVICE_ATTR_RW', 'panel_power_on', '0'), ('module_param', 'reset', '0'), ('DEVICE_ATTR_RW', 'freerunning_clock', '0'), ('DEVICE_ATTR', 'auto_brightness', '0'), ('IIO_DEVICE_ATTR', 'master_mode', '0'), ('module_param', 'closing_wait', '0'), ('MODULE_PARM_DESC', 'closing_wait', '0'), ('coresight_etm4x_reg', 'trcpidr3', '0'), ('MODULE_PARM_DESC', 'reset', '0'), ('MODULE_PARM_DESC', 'auto_brightness', '0'), ('shost_rd_attr', 'unique_id', '0'), ('DEVICE_ATTR', 'suspend_disk_state', '0'), ('DRIVER_ATTR_WO', 'remove_id', '0'), ('DEVICE_ATTR_RW', 'ns_exlevel_vinst', '0'), ('DEVICE_ATTR_RO', 'unique_id', '0'), ('DRIVER_ATTR_RW', 'remove_id', '0')}
