{('LOOP_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('LOOP_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_rd_attr', '0'), ('LOOP_ATTR_RO', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('fcoe_fcf_private_rd_attr', '0'), ('create_s32_tzp_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('LOOP_ATTR_RO', '0'), ('NCM_PARM_ATTR', '0'), ('TRACKPOINT_INT_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RW', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('RC_FILTER_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('RC_FILTER_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('RC_FILTER_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('RC_FILTER_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('RC_FILTER_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DECLARE_ADDR_MATCH', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DECLARE_ADDR_MATCH', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DECLARE_ADDR_MATCH', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DECLARE_ADDR_MATCH', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DECLARE_ADDR_MATCH', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DECLARE_ADDR_MATCH', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DECLARE_ADDR_MATCH', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('pci_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DECLARE_ADDR_MATCH', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('IIO_DEVICE_ATTR', '0'), ('ssb_config_attr', '0'), ('pci_config_attr', '0'), ('define_power_zone_show', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('ATTR_ADDR_MATCH', '0'), ('RC_FILTER_ATTR', '0'), ('CDMM_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('FC_DEVICE_ATTR', '1'), ('module_param_string', '0'), ('MODULE_PARM_DESC', '0'), ('DECLARE_ADDR_MATCH', '0'), ('module_param_named', '0'), ('module_param', '0')}
{('CONFIGFS_ATTR_RO', '1')}
{('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR_RO', '1')}
{('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR_RO', '1')}
{('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR_RO', '1')}
{('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR_RO', '1'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('module_param', '0')}
{('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0')}
{('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('module_param', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('module_param', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('module_param_array', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('module_param_array', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('module_param_array', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('module_param_array', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('module_param_array', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('module_param_array', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_reg', '0'), ('DEVICE_ATTR_RO', '0'), ('ATTRIBUTE_GROUPS', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR', '0'), ('module_param_array', '0'), ('ide_tape_devset_r_field', '0'), ('DEVICE_ATTR_RW', '0'), ('coresight_etm4x_cross_read', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1')}
{('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('GRCAN_CONFIG_ATTR', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('GRCAN_CONFIG_ATTR', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('GRCAN_CONFIG_ATTR', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('IIO_DEVICE_ATTR', '0'), ('GRCAN_CONFIG_ATTR', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('IIO_DEVICE_ATTR', '0'), ('GRCAN_CONFIG_ATTR', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('IIO_DEVICE_ATTR', '0'), ('GRCAN_CONFIG_ATTR', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('spi_transport_max_attr', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '1'), ('EDT_ATTR', '0'), ('DEVICE_ATTR_RW', '0')}
