{('DRIVER_ATTR_RO', 'ato')}
{('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'ato')}
{('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'ato')}
{('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'dix')}
{('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'dif')}
{('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'dif')}
{('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'dif')}
{('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'dif')}
{('DRIVER_ATTR_RO', 'scsi_level'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'dif')}
{('DRIVER_ATTR_RO', 'scsi_level'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'sector_size')}
{('DRIVER_ATTR_RO', 'scsi_level'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'submit_queues'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'sector_size')}
{('DRIVER_ATTR_RO', 'scsi_level'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'submit_queues'), ('DRIVER_ATTR_RO', 'uuid_ctl'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'sector_size')}
{('DRIVER_ATTR_RO', 'scsi_level'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'submit_queues'), ('DRIVER_ATTR_RO', 'uuid_ctl'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'con_drop'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'sector_size')}
{('DRIVER_ATTR_RO', 'scsi_level'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'con_full'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'submit_queues'), ('DRIVER_ATTR_RO', 'uuid_ctl'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'con_drop'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'sector_size')}
{('DRIVER_ATTR_RO', 'scsi_level'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'con_full'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'submit_queues'), ('DRIVER_ATTR_RO', 'uuid_ctl'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'con_pages'), ('DRIVER_ATTR_RO', 'con_drop'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'sector_size')}
{('DRIVER_ATTR_RO', 'scsi_level'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'interface_version'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'con_full'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'submit_queues'), ('DRIVER_ATTR_RO', 'uuid_ctl'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'con_pages'), ('DRIVER_ATTR_RO', 'con_drop'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'sector_size')}
{('DRIVER_ATTR_RO', 'scsi_level'), ('DRIVER_ATTR_RO', 'ato'), ('DRIVER_ATTR_RO', 'num_parts'), ('DRIVER_ATTR_RO', 'interface_version'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'dev_size_mb'), ('DRIVER_ATTR_RO', 'con_full'), ('DRIVER_ATTR_RO', 'map'), ('DRIVER_ATTR_RO', 'submit_queues'), ('DRIVER_ATTR_RO', 'uuid_ctl'), ('DRIVER_ATTR_RO', 'no_uld'), ('DRIVER_ATTR_RO', 'dix'), ('DRIVER_ATTR_RO', 'guard'), ('DRIVER_ATTR_RO', 'con_pages'), ('DRIVER_ATTR_RO', 'con_drop'), ('DRIVER_ATTR_RO', 'dif'), ('DRIVER_ATTR_RO', 'sector_size')}
{('DRIVER_ATTR_RO', 'version')}
{('DRIVER_ATTR_RO', 'recording_status'), ('DRIVER_ATTR_RO', 'version')}
{('DRIVER_ATTR_RO', 'recording_status'), ('DRIVER_ATTR_RO', 'down_head_align'), ('DRIVER_ATTR_RO', 'version')}
{('DRIVER_ATTR_RO', 'recording_status'), ('DRIVER_ATTR_RO', 'down_head_align'), ('DRIVER_ATTR_RO', 'down_tail_align'), ('DRIVER_ATTR_RO', 'version')}
{('DRIVER_ATTR_RO', 'recording_status'), ('DRIVER_ATTR_RO', 'down_tail_align'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'frame_align'), ('DRIVER_ATTR_RO', 'down_head_align')}
{('DRIVER_ATTR_RO', 'recording_status'), ('DRIVER_ATTR_RO', 'down_tail_align'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'up_head_align'), ('DRIVER_ATTR_RO', 'frame_align'), ('DRIVER_ATTR_RO', 'down_head_align')}
{('DRIVER_ATTR_RO', 'recording_status'), ('DRIVER_ATTR_RO', 'up_tail_align'), ('DRIVER_ATTR_RO', 'down_tail_align'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'up_head_align'), ('DRIVER_ATTR_RO', 'frame_align'), ('DRIVER_ATTR_RO', 'down_head_align')}
{('DRIVER_ATTR_RO', 'recording_status'), ('DRIVER_ATTR_RO', 'up_tail_align'), ('DRIVER_ATTR_RO', 'down_tail_align'), ('DRIVER_ATTR_RO', 'description'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'up_head_align'), ('DRIVER_ATTR_RO', 'frame_align'), ('DRIVER_ATTR_RO', 'down_head_align')}
{('DRIVER_ATTR_RO', 'devices')}
{('DRIVER_ATTR_RO', 'fixed_buffer_size'), ('DRIVER_ATTR_RO', 'devices')}
{('DRIVER_ATTR_RO', 'fixed_buffer_size'), ('DRIVER_ATTR_RO', 'devices'), ('DRIVER_ATTR_RO', 'max_sg_segs')}
{('DRIVER_ATTR_RO', 'fixed_buffer_size'), ('DRIVER_ATTR_RO', 'devices'), ('DRIVER_ATTR_RO', 'try_direct_io'), ('DRIVER_ATTR_RO', 'max_sg_segs')}
{('DRIVER_ATTR_RO', 'max_sg_segs'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'devices'), ('DRIVER_ATTR_RO', 'fixed_buffer_size'), ('DRIVER_ATTR_RO', 'try_direct_io')}
{('DRIVER_ATTR_RO', 'max_sg_segs'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'devices'), ('DRIVER_ATTR_RO', 'capabilities'), ('DRIVER_ATTR_RO', 'fixed_buffer_size'), ('DRIVER_ATTR_RO', 'try_direct_io')}
{('DRIVER_ATTR_RO', 'description'), ('DRIVER_ATTR_RO', 'max_sg_segs'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'devices'), ('DRIVER_ATTR_RO', 'capabilities'), ('DRIVER_ATTR_RO', 'fixed_buffer_size'), ('DRIVER_ATTR_RO', 'try_direct_io')}
{('DRIVER_ATTR_RO', 'description'), ('DRIVER_ATTR_RO', 'max_sg_segs'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'devices'), ('DRIVER_ATTR_RO', 'irq_handlers'), ('DRIVER_ATTR_RO', 'capabilities'), ('DRIVER_ATTR_RO', 'fixed_buffer_size'), ('DRIVER_ATTR_RO', 'try_direct_io')}
{('DRIVER_ATTR_RO', 'description'), ('DRIVER_ATTR_RO', 'max_sg_segs'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'devices'), ('DRIVER_ATTR_RO', 'irq_handlers'), ('DRIVER_ATTR_RO', 'slots'), ('DRIVER_ATTR_RO', 'capabilities'), ('DRIVER_ATTR_RO', 'fixed_buffer_size'), ('DRIVER_ATTR_RO', 'try_direct_io')}
{('DRIVER_ATTR_RO', 'version')}
{('DRIVER_ATTR_RO', 'release_date'), ('DRIVER_ATTR_RO', 'version')}
{('DRIVER_ATTR_RO', 'support_device_change'), ('DRIVER_ATTR_RO', 'release_date'), ('DRIVER_ATTR_RO', 'version')}
{('DRIVER_ATTR_RO', 'support_device_change'), ('DRIVER_ATTR_RO', 'release_date'), ('DRIVER_ATTR_RO', 'support_poll_for_event'), ('DRIVER_ATTR_RO', 'version')}
{('DRIVER_ATTR_RO', 'support_device_change'), ('DRIVER_ATTR_RO', 'release_date'), ('DRIVER_ATTR_RO', 'support_poll_for_event'), ('DRIVER_ATTR_RO', 'version')}
{('DRIVER_ATTR_RO', 'support_poll_for_event'), ('DRIVER_ATTR_RO', 'release_date'), ('DRIVER_ATTR_RO', 'support_device_change'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'components')}
{('DRIVER_ATTR_RO', 'support_poll_for_event'), ('DRIVER_ATTR_RO', 'release_date'), ('DRIVER_ATTR_RO', 'support_device_change'), ('DRIVER_ATTR_RO', 'version'), ('DRIVER_ATTR_RO', 'links'), ('DRIVER_ATTR_RO', 'components')}
