{('i915_param_named_unsafe', 'alpha_support')}
{('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'disable_power_well')}
{('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'disable_power_well')}
{('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'enable_dp_mst'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'enable_cmd_parser')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'lvds_channel_mode'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'lvds_channel_mode'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'nuclear_pageflip'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'panel_ignore_lid'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'lvds_channel_mode'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'nuclear_pageflip'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'panel_use_ssc'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'panel_ignore_lid'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'lvds_channel_mode'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'nuclear_pageflip'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'panel_use_ssc'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'panel_ignore_lid'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'prefault_disable'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'lvds_channel_mode'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'nuclear_pageflip'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'panel_use_ssc'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'panel_ignore_lid'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'prefault_disable'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'lvds_channel_mode'), ('i915_param_named_unsafe', 'reset'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'nuclear_pageflip'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'panel_use_ssc'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'semaphores'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'panel_ignore_lid'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'prefault_disable'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'lvds_channel_mode'), ('i915_param_named_unsafe', 'reset'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'nuclear_pageflip'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'panel_use_ssc'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'semaphores'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'panel_ignore_lid'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'prefault_disable'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'vbt_firmware'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'lvds_channel_mode'), ('i915_param_named_unsafe', 'reset'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'nuclear_pageflip'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
{('i915_param_named_unsafe', 'enable_execlists'), ('i915_param_named_unsafe', 'panel_use_ssc'), ('i915_param_named_unsafe', 'disable_power_well'), ('i915_param_named_unsafe', 'enable_rc6'), ('i915_param_named_unsafe', 'huc_firmware_path'), ('i915_param_named_unsafe', 'vbt_sdvo_panel_type'), ('i915_param_named_unsafe', 'semaphores'), ('i915_param_named_unsafe', 'invert_brightness'), ('i915_param_named_unsafe', 'panel_ignore_lid'), ('i915_param_named_unsafe', 'enable_ips'), ('i915_param_named_unsafe', 'load_detect_test'), ('i915_param_named_unsafe', 'enable_cmd_parser'), ('i915_param_named_unsafe', 'prefault_disable'), ('i915_param_named_unsafe', 'enable_dc'), ('i915_param_named_unsafe', 'force_reset_modeset_test'), ('i915_param_named_unsafe', 'enable_guc_submission'), ('i915_param_named_unsafe', 'vbt_firmware'), ('i915_param_named_unsafe', 'enable_psr'), ('i915_param_named_unsafe', 'alpha_support'), ('i915_param_named_unsafe', 'inject_load_failure'), ('i915_param_named_unsafe', 'lvds_channel_mode'), ('i915_param_named_unsafe', 'reset'), ('i915_param_named_unsafe', 'enable_ppgtt'), ('i915_param_named_unsafe', 'guc_firmware_path'), ('i915_param_named_unsafe', 'nuclear_pageflip'), ('i915_param_named_unsafe', 'edp_vswing'), ('i915_param_named_unsafe', 'enable_guc_loading'), ('i915_param_named_unsafe', 'enable_hangcheck'), ('i915_param_named_unsafe', 'enable_fbc'), ('i915_param_named_unsafe', 'enable_dp_mst')}
