{('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available')}
{('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'calibscale_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available')}
{('IIO_CONST_ATTR', 'calibscale_available'), ('IIO_CONST_ATTR', 'intensity_scale_available'), ('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'calibscale_available'), ('IIO_CONST_ATTR', 'intensity_scale_available'), ('IIO_CONST_ATTR', 'proximity_scale_available'), ('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'calibscale_available'), ('IIO_CONST_ATTR', 'intensity_scale_available'), ('IIO_CONST_ATTR', 'proximity_scale_available'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'calibscale_available'), ('IIO_CONST_ATTR', 'anglevel_scale_available'), ('IIO_CONST_ATTR', 'intensity_scale_available'), ('IIO_CONST_ATTR', 'proximity_scale_available'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'calibscale_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'anglevel_scale_available'), ('IIO_CONST_ATTR', 'intensity_scale_available'), ('IIO_CONST_ATTR', 'proximity_scale_available'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'calibscale_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'anglevel_scale_available'), ('IIO_CONST_ATTR', 'intensity_scale_available'), ('IIO_CONST_ATTR', 'proximity_scale_available'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'accel_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'calibscale_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'anglevel_scale_available'), ('IIO_CONST_ATTR', 'in_accel_scale_available'), ('IIO_CONST_ATTR', 'intensity_scale_available'), ('IIO_CONST_ATTR', 'proximity_scale_available'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'accel_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'calibscale_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'anglevel_scale_available'), ('IIO_CONST_ATTR', 'in_accel_scale_available'), ('IIO_CONST_ATTR', 'intensity_scale_available'), ('IIO_CONST_ATTR', 'proximity_scale_available'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_anglvel_scale_available'), ('IIO_CONST_ATTR', 'in_proximity0_calibscale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'accel_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance0_integration_time_available')}
{('IIO_CONST_ATTR', 'name')}
{('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale')}
{('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'als_gain_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'als_gain_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'humidityrelative_integration_time_available'), ('IIO_CONST_ATTR', 'als_gain_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'humidityrelative_integration_time_available'), ('IIO_CONST_ATTR', 'als_gain_available'), ('IIO_CONST_ATTR', 'out_current_heater_raw_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'humidityrelative_integration_time_available'), ('IIO_CONST_ATTR', 'als_gain_available'), ('IIO_CONST_ATTR', 'out_current_heater_raw_available'), ('IIO_CONST_ATTR', 'temp_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'hwfifo_watermark_max'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'humidityrelative_integration_time_available'), ('IIO_CONST_ATTR', 'als_gain_available'), ('IIO_CONST_ATTR', 'out_current_heater_raw_available'), ('IIO_CONST_ATTR', 'temp_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'hwfifo_watermark_max'), ('IIO_CONST_ATTR', 'hwfifo_watermark_min'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'humidityrelative_integration_time_available'), ('IIO_CONST_ATTR', 'als_gain_available'), ('IIO_CONST_ATTR', 'out_current_heater_raw_available'), ('IIO_CONST_ATTR', 'temp_integration_time_available')}
{('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'hwfifo_watermark_max'), ('IIO_CONST_ATTR', 'hwfifo_watermark_min'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'humidityrelative_integration_time_available'), ('IIO_CONST_ATTR', 'als_gain_available'), ('IIO_CONST_ATTR', 'out_current_heater_raw_available'), ('IIO_CONST_ATTR', 'temp_integration_time_available')}
{('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_accel_scale_available'), ('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'hwfifo_watermark_max'), ('IIO_CONST_ATTR', 'hwfifo_watermark_min'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'humidityrelative_integration_time_available'), ('IIO_CONST_ATTR', 'als_gain_available'), ('IIO_CONST_ATTR', 'out_current_heater_raw_available'), ('IIO_CONST_ATTR', 'temp_integration_time_available')}
{('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_accel_scale_available'), ('IIO_CONST_ATTR', 'in_proximity_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'hwfifo_watermark_max'), ('IIO_CONST_ATTR', 'hwfifo_watermark_min'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_concentration_voc_scale'), ('IIO_CONST_ATTR', 'name'), ('IIO_CONST_ATTR', 'in_concentration_co2_scale'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'humidityrelative_integration_time_available'), ('IIO_CONST_ATTR', 'als_gain_available'), ('IIO_CONST_ATTR', 'out_current_heater_raw_available'), ('IIO_CONST_ATTR', 'temp_integration_time_available')}
{('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available')}
{('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_intensity_ir_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_intensity_ir_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_intensity_ir_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_intensity_ir_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_object_filter_low_pass_3db_frequency_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_intensity_ir_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_object_filter_low_pass_3db_frequency_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'hwfifo_watermark_max'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_intensity_ir_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_object_filter_low_pass_3db_frequency_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'hwfifo_watermark_max'), ('IIO_CONST_ATTR', 'hwfifo_watermark_min'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_intensity_ir_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'accel_scale_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_object_filter_low_pass_3db_frequency_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'hwfifo_watermark_max'), ('IIO_CONST_ATTR', 'hwfifo_watermark_min'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_intensity_ir_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_capacitance_scale_available'), ('IIO_CONST_ATTR', 'accel_scale_available'), ('IIO_CONST_ATTR', 'in_intensity_scale_available'), ('IIO_CONST_ATTR', 'in_temp_object_filter_low_pass_3db_frequency_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'illuminance_integration_time_available'), ('IIO_CONST_ATTR', 'hwfifo_watermark_max'), ('IIO_CONST_ATTR', 'hwfifo_watermark_min'), ('IIO_CONST_ATTR', 'magn_scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_proximity_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'illuminance_scale_available'), ('IIO_CONST_ATTR', 'oversampling_ratio_available'), ('IIO_CONST_ATTR', 'in_intensity_ir_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset')}
{('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available')}
{('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available')}
{('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available')}
{('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available')}
{('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available')}
{('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_anglvel_scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_anglvel_scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_accel_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_anglvel_scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_accel_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_anglvel_scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_accel_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_anglvel_scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
{('IIO_CONST_ATTR', 'in_proximity_integration_time_available'), ('IIO_CONST_ATTR', 'sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_accel_scale_available'), ('IIO_CONST_ATTR', 'in_illuminance_calibscale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_en'), ('IIO_CONST_ATTR', 'in_temp_scale'), ('IIO_CONST_ATTR', 'scale_available'), ('IIO_CONST_ATTR', 'in_anglvel_scale_available'), ('IIO_CONST_ATTR', 'in_temp_offset'), ('IIO_CONST_ATTR', 'in_voltage_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_scale_available'), ('IIO_CONST_ATTR', 'temp0_thresh_rising_value'), ('IIO_CONST_ATTR', 'in_capacitance_sampling_frequency_available'), ('IIO_CONST_ATTR', 'in_illuminance_integration_time_available')}
