{('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('DEVICE_ATTR_RW', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('coresight_etm4x_cross_read', '0'), ('CONFIGFS_ATTR_RO', '1'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('IIO_DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('CONFIGFS_ATTR', '1'), ('DRIVER_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('VBD_SHOW', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('VBD_SHOW', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('VBD_SHOW', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('VBD_SHOW', '0')}
{('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('module_param', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('module_param', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('module_param', '0'), ('capability_attribute', '0')}
{('read_attribute', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('module_param', '0'), ('capability_attribute', '0')}
{('DEVICE_ULONG_ATTR', '0'), ('read_attribute', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('DEVICE_ATTR_WO', '0'), ('VBD_SHOW', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('DEBUGFS_READ_FILE_OPS', '0'), ('module_param', '0'), ('capability_attribute', '0')}
{('DEVICE_ATTR', '0')}
{('DEVICE_ATTR', '0'), ('VMBUS_CHAN_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('VMBUS_CHAN_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('DRIVER_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('DRIVER_ATTR_RW', '0'), ('MODULE_PARM_DESC', '0')}
{('DRIVER_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('module_param_string', '1'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('module_param_string', '1'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('module_param_string', '1'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('module_param_string', '1'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('module_param_string', '1'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('module_param_string', '1'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('module_param_string', '1'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('module_param_string', '1'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('DRIVER_ATTR_RW', '0'), ('BIN_ATTR_RO', '0'), ('module_param_string', '1'), ('DEBUGFS_READ_FILE_OPS', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MDEV_TYPE_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('VMBUS_CHAN_ATTR_RO', '0'), ('module_param', '0'), ('module_param_named', '1'), ('module_param_named', '0')}
{('iscsi_iface_net_attr', '1')}
{('DEVICE_ATTR', '0'), ('iscsi_iface_net_attr', '1')}
{('DEVICE_ATTR', '0'), ('iscsi_iface_net_attr', '1'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR', '0'), ('module_param', '0'), ('iscsi_iface_net_attr', '1'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR', '0'), ('module_param', '0'), ('iscsi_iface_net_attr', '1'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR', '0'), ('module_param', '0'), ('iscsi_iface_net_attr', '1'), ('MODULE_PARM_DESC', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', '0'), ('module_param', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', '0'), ('module_param', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', '0'), ('module_param', '0')}
{('iscsi_iface_net_attr', '1'), ('module_param_array', '0'), ('DEVICE_ATTR', '0'), ('IIO_CONST_ATTR', '0'), ('DRIVER_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('ROCCAT_COMMON2_BIN_ATTRIBUTE_RW', '0'), ('module_param', '0')}
