{('HYPERVISOR_ATTR_RO', 'buildid')}
{('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'capabilities')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'capabilities')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'compile_date')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'compile_date')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'extra'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'features'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'extra'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'features'), ('HYPERVISOR_ATTR_RO', 'guest_type'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'extra'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'major'), ('HYPERVISOR_ATTR_RO', 'features'), ('HYPERVISOR_ATTR_RO', 'guest_type'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'extra'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'major'), ('HYPERVISOR_ATTR_RO', 'minor'), ('HYPERVISOR_ATTR_RO', 'features'), ('HYPERVISOR_ATTR_RO', 'guest_type'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'extra'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'pagesize'), ('HYPERVISOR_ATTR_RO', 'major'), ('HYPERVISOR_ATTR_RO', 'minor'), ('HYPERVISOR_ATTR_RO', 'features'), ('HYPERVISOR_ATTR_RO', 'guest_type'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'extra'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'type'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'pagesize'), ('HYPERVISOR_ATTR_RO', 'major'), ('HYPERVISOR_ATTR_RO', 'minor'), ('HYPERVISOR_ATTR_RO', 'features'), ('HYPERVISOR_ATTR_RO', 'guest_type'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'extra'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'type'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'pagesize'), ('HYPERVISOR_ATTR_RO', 'major'), ('HYPERVISOR_ATTR_RO', 'minor'), ('HYPERVISOR_ATTR_RO', 'uuid'), ('HYPERVISOR_ATTR_RO', 'features'), ('HYPERVISOR_ATTR_RO', 'guest_type'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'extra'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler')}
{('HYPERVISOR_ATTR_RO', 'changeset'), ('HYPERVISOR_ATTR_RO', 'type'), ('HYPERVISOR_ATTR_RO', 'capabilities'), ('HYPERVISOR_ATTR_RO', 'pagesize'), ('HYPERVISOR_ATTR_RO', 'major'), ('HYPERVISOR_ATTR_RO', 'minor'), ('HYPERVISOR_ATTR_RO', 'uuid'), ('HYPERVISOR_ATTR_RO', 'features'), ('HYPERVISOR_ATTR_RO', 'guest_type'), ('HYPERVISOR_ATTR_RO', 'buildid'), ('HYPERVISOR_ATTR_RO', 'compiled_by'), ('HYPERVISOR_ATTR_RO', 'extra'), ('HYPERVISOR_ATTR_RO', 'compile_date'), ('HYPERVISOR_ATTR_RO', 'compiler'), ('HYPERVISOR_ATTR_RO', 'virtual_start')}
