{('DRIVER_ATTR_RW', 'debug_flag')}
{('DRIVER_ATTR_RW', 'debug_level'), ('DRIVER_ATTR_RW', 'debug_flag')}
{('DRIVER_ATTR_RW', 'dbg_lvl')}
{('DRIVER_ATTR_RW', 'dbg_lvl'), ('DRIVER_ATTR_RW', 'debug_level')}
{('DRIVER_ATTR_RW', 'dbg_lvl'), ('DRIVER_ATTR_RW', 'debug_level'), ('DRIVER_ATTR_RW', 'bind_mode')}
{('DRIVER_ATTR_RW', 'enable')}
{('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'enable')}
{('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'adapter')}
{('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'eeprom_cmd')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'enable')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'flash_data')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'idx_addr'), ('DRIVER_ATTR_RW', 'flash_data')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'idx_addr'), ('DRIVER_ATTR_RW', 'idx_data'), ('DRIVER_ATTR_RW', 'flash_data')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'idx_addr'), ('DRIVER_ATTR_RW', 'idx_data'), ('DRIVER_ATTR_RW', 'flash_data'), ('DRIVER_ATTR_RW', 'nonidx_addr')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'nonidx_data'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'idx_addr'), ('DRIVER_ATTR_RW', 'idx_data'), ('DRIVER_ATTR_RW', 'flash_data'), ('DRIVER_ATTR_RW', 'nonidx_addr')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'wqm_quanta'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'nonidx_data'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'idx_addr'), ('DRIVER_ATTR_RW', 'idx_data'), ('DRIVER_ATTR_RW', 'flash_data'), ('DRIVER_ATTR_RW', 'nonidx_addr')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'wqm_quanta'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'nonidx_data'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'idx_addr'), ('DRIVER_ATTR_RW', 'match_busid'), ('DRIVER_ATTR_RW', 'idx_data'), ('DRIVER_ATTR_RW', 'flash_data'), ('DRIVER_ATTR_RW', 'nonidx_addr')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'wqm_quanta'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'nonidx_data'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'idx_addr'), ('DRIVER_ATTR_RW', 'match_busid'), ('DRIVER_ATTR_RW', 'v86d'), ('DRIVER_ATTR_RW', 'idx_data'), ('DRIVER_ATTR_RW', 'flash_data'), ('DRIVER_ATTR_RW', 'nonidx_addr')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'wqm_quanta'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'nonidx_data'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'idx_addr'), ('DRIVER_ATTR_RW', 'match_busid'), ('DRIVER_ATTR_RW', 'v86d'), ('DRIVER_ATTR_RW', 'rescan'), ('DRIVER_ATTR_RW', 'idx_data'), ('DRIVER_ATTR_RW', 'flash_data'), ('DRIVER_ATTR_RW', 'nonidx_addr')}
{('DRIVER_ATTR_RW', 'eeprom_cmd'), ('DRIVER_ATTR_RW', 'eeprom_data'), ('DRIVER_ATTR_RW', 'wqm_quanta'), ('DRIVER_ATTR_RW', 'poly'), ('DRIVER_ATTR_RW', 'adapter'), ('DRIVER_ATTR_RW', 'nonidx_data'), ('DRIVER_ATTR_RW', 'enable'), ('DRIVER_ATTR_RW', 'flash_cmd'), ('DRIVER_ATTR_RW', 'idx_addr'), ('DRIVER_ATTR_RW', 'match_busid'), ('DRIVER_ATTR_RW', 'v86d'), ('DRIVER_ATTR_RW', 'chkcfg'), ('DRIVER_ATTR_RW', 'rescan'), ('DRIVER_ATTR_RW', 'idx_data'), ('DRIVER_ATTR_RW', 'flash_data'), ('DRIVER_ATTR_RW', 'nonidx_addr')}
{('DRIVER_ATTR_RW', 'add_host')}
{('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay')}
{('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'dsense')}
{('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'new_id'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'new_id'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'remove_id'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'new_id'), ('DRIVER_ATTR_RW', 'every_nth')}
{('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'remove_id'), ('DRIVER_ATTR_RW', 'bluetooth_emulstate'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'every_nth'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'new_id')}
{('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'remove_id'), ('DRIVER_ATTR_RW', 'bluetooth_emulstate'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'debug_level'), ('DRIVER_ATTR_RW', 'every_nth'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'new_id')}
{('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'remove_id'), ('DRIVER_ATTR_RW', 'bluetooth_emulstate'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'debug_level'), ('DRIVER_ATTR_RW', 'every_nth'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'fan_watchdog'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'new_id')}
{('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'remove_id'), ('DRIVER_ATTR_RW', 'bluetooth_emulstate'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'debug_level'), ('DRIVER_ATTR_RW', 'every_nth'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'uwb_emulstate'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'fan_watchdog'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'new_id')}
{('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'remove_id'), ('DRIVER_ATTR_RW', 'bluetooth_emulstate'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'debug_level'), ('DRIVER_ATTR_RW', 'every_nth'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'wlsw_emulstate'), ('DRIVER_ATTR_RW', 'uwb_emulstate'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'fan_watchdog'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'new_id')}
{('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'remove_id'), ('DRIVER_ATTR_RW', 'bluetooth_emulstate'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'wwan_emulstate'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'debug_level'), ('DRIVER_ATTR_RW', 'every_nth'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'wlsw_emulstate'), ('DRIVER_ATTR_RW', 'uwb_emulstate'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'fan_watchdog'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'new_id')}
{('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'permissive'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'remove_id'), ('DRIVER_ATTR_RW', 'bluetooth_emulstate'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'wwan_emulstate'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'debug_level'), ('DRIVER_ATTR_RW', 'every_nth'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'wlsw_emulstate'), ('DRIVER_ATTR_RW', 'uwb_emulstate'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'fan_watchdog'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'new_id')}
{('DRIVER_ATTR_RW', 'strict'), ('DRIVER_ATTR_RW', 'permissive'), ('DRIVER_ATTR_RW', 'removable'), ('DRIVER_ATTR_RW', 'max_queue'), ('DRIVER_ATTR_RW', 'remove_id'), ('DRIVER_ATTR_RW', 'bluetooth_emulstate'), ('DRIVER_ATTR_RW', 'opts'), ('DRIVER_ATTR_RW', 'num_tgts'), ('DRIVER_ATTR_RW', 'wwan_emulstate'), ('DRIVER_ATTR_RW', 'statistics'), ('DRIVER_ATTR_RW', 'debug_level'), ('DRIVER_ATTR_RW', 'quirks'), ('DRIVER_ATTR_RW', 'every_nth'), ('DRIVER_ATTR_RW', 'add_host'), ('DRIVER_ATTR_RW', 'no_lun_0'), ('DRIVER_ATTR_RW', 'fake_rw'), ('DRIVER_ATTR_RW', 'dsense'), ('DRIVER_ATTR_RW', 'virtual_gb'), ('DRIVER_ATTR_RW', 'ptype'), ('DRIVER_ATTR_RW', 'wlsw_emulstate'), ('DRIVER_ATTR_RW', 'uwb_emulstate'), ('DRIVER_ATTR_RW', 'vpd_use_hostno'), ('DRIVER_ATTR_RW', 'delay'), ('DRIVER_ATTR_RW', 'max_luns'), ('DRIVER_ATTR_RW', 'host_lock'), ('DRIVER_ATTR_RW', 'fan_watchdog'), ('DRIVER_ATTR_RW', 'ndelay'), ('DRIVER_ATTR_RW', 'new_id')}
