{('BINDER_DEBUG_ENTRY', '0')}
{('DEVICE_ATTR_RO', '0'), ('BINDER_DEBUG_ENTRY', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0')}
{('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0')}
{('MODULE_PARM_DESC', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('read_attribute', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('read_attribute', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('read_attribute', '0'), ('IIO_DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('read_attribute', '0'), ('IIO_DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('read_attribute', '0'), ('IIO_DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('HYPERVISOR_ATTR_RO', '0'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('read_attribute', '0'), ('IIO_DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('HYPERVISOR_ATTR_RO', '0'), ('RC_FILTER_ATTR', '0'), ('module_param_cb', '0'), ('DEVICE_ATTR', '0'), ('BINDER_DEBUG_ENTRY', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('IMPLEMENT_GETSET', '0')}
{('DBGFS_FUNC_DECL', '0'), ('IMPLEMENT_GETSET', '0')}
{('DBGFS_FUNC_DECL', '0'), ('DEVICE_ATTR', '0'), ('IMPLEMENT_GETSET', '0')}
{('DBGFS_FUNC_DECL', '0'), ('DEVICE_ATTR', '0'), ('IMPLEMENT_GETSET', '0')}
{('DBGFS_FUNC_DECL', '0'), ('DEVICE_ATTR', '0'), ('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('IIO_DEVICE_ATTR', '0'), ('nvme_show_str_function', '0'), ('IMPLEMENT_GETSET', '0'), ('DBGFS_FUNC_DECL', '0'), ('nvme_subsys_show_str_function', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('BIN_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('BIN_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('IIO_DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('IIO_DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('IIO_DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('IIO_DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('LIST_HEAD', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('EFI_ATTR_SHOW', '0'), ('raid_attr_ro_state_fn', '0'), ('NCM_PARM_ATTR', '0'), ('FCOE_DEVICE_ATTR', '1'), ('IIO_DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('sdev_rd_attr', '0'), ('NVM_DEV_ATTR_RO', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('module_param', '0'), ('ST_SENSORS_DEV_ATTR_SCALE_AVAIL', '0'), ('LIST_HEAD', '0'), ('DEVICE_ATTR', '0'), ('fcoe_fcf_private_show_function', '0'), ('DEVICE_ATTR_RW', '0'), ('PORT_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('DECLARE_FILE_FUNCTIONS', '0'), ('BIN_ATTR_RO', '0'), ('IIO_CONST_ATTR', '0')}
{('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0')}
{('DEVICE_ATTR_RW', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('fc_private_host_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('IIO_CONST_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('IIO_CONST_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('IIO_CONST_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('ATKBD_DEFINE_ATTR', '0'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('IIO_CONST_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('ATKBD_DEFINE_ATTR', '0'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('IIO_CONST_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('ATKBD_DEFINE_ATTR', '0'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('IIO_CONST_ATTR', '0')}
{('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('LPROC_SEQ_FOPS_RO_TYPE', '1'), ('fc_private_host_show_function', '0'), ('fc_rport_show_function', '0'), ('DRIVER_ATTR_RO', '0'), ('FC_DEVICE_ATTR', '1'), ('ATKBD_DEFINE_ATTR', '0'), ('DEVICE_ATTR', '0'), ('fc_private_host_rd_attr', '0'), ('SLAVE_ATTR_RO', '0'), ('BALLOON_SHOW', '0'), ('ISCSI_CLASS_ATTR', '1'), ('DEVICE_ATTR_RW', '0'), ('IIO_CONST_ATTR', '0')}
