{('coresight_etm3x_reg', 'etmccer')}
{('coresight_etm3x_reg', 'etmccer'), ('coresight_etm3x_reg', 'etmccr')}
{('coresight_etm3x_reg', 'etmcr'), ('coresight_etm3x_reg', 'etmccer'), ('coresight_etm3x_reg', 'etmccr')}
{('coresight_etm3x_reg', 'etmidr'), ('coresight_etm3x_reg', 'etmcr'), ('coresight_etm3x_reg', 'etmccer'), ('coresight_etm3x_reg', 'etmccr')}
{('coresight_etm3x_reg', 'etmccr'), ('coresight_etm3x_reg', 'etmidr'), ('coresight_etm3x_reg', 'etmscr'), ('coresight_etm3x_reg', 'etmcr'), ('coresight_etm3x_reg', 'etmccer')}
{('coresight_etm3x_reg', 'etmtecr1'), ('coresight_etm3x_reg', 'etmccr'), ('coresight_etm3x_reg', 'etmidr'), ('coresight_etm3x_reg', 'etmscr'), ('coresight_etm3x_reg', 'etmcr'), ('coresight_etm3x_reg', 'etmccer')}
{('coresight_etm3x_reg', 'etmtecr1'), ('coresight_etm3x_reg', 'etmccr'), ('coresight_etm3x_reg', 'etmidr'), ('coresight_etm3x_reg', 'etmscr'), ('coresight_etm3x_reg', 'etmcr'), ('coresight_etm3x_reg', 'etmtecr2'), ('coresight_etm3x_reg', 'etmccer')}
{('coresight_etm3x_reg', 'etmtecr1'), ('coresight_etm3x_reg', 'etmccr'), ('coresight_etm3x_reg', 'etmidr'), ('coresight_etm3x_reg', 'etmscr'), ('coresight_etm3x_reg', 'etmcr'), ('coresight_etm3x_reg', 'etmtecr2'), ('coresight_etm3x_reg', 'etmccer'), ('coresight_etm3x_reg', 'etmteevr')}
{('coresight_etm3x_reg', 'etmtecr1'), ('coresight_etm3x_reg', 'etmccr'), ('coresight_etm3x_reg', 'etmtraceidr'), ('coresight_etm3x_reg', 'etmidr'), ('coresight_etm3x_reg', 'etmscr'), ('coresight_etm3x_reg', 'etmcr'), ('coresight_etm3x_reg', 'etmtecr2'), ('coresight_etm3x_reg', 'etmccer'), ('coresight_etm3x_reg', 'etmteevr')}
{('coresight_etm3x_reg', 'etmtecr1'), ('coresight_etm3x_reg', 'etmccr'), ('coresight_etm3x_reg', 'etmtraceidr'), ('coresight_etm3x_reg', 'etmidr'), ('coresight_etm3x_reg', 'etmscr'), ('coresight_etm3x_reg', 'etmcr'), ('coresight_etm3x_reg', 'etmtecr2'), ('coresight_etm3x_reg', 'etmccer'), ('coresight_etm3x_reg', 'etmtssvr'), ('coresight_etm3x_reg', 'etmteevr')}
