{('DEVICE_ATTR_WO', 'wusb_ck')}
{('DEVICE_ATTR_WO', 'wusb_ck'), ('DEVICE_ATTR_WO', 'wusb_disconnect')}
{('DEVICE_ATTR_WO', 'wusb_ck'), ('DEVICE_ATTR_WO', 'eject'), ('DEVICE_ATTR_WO', 'wusb_disconnect')}
{('DEVICE_ATTR_WO', 'wusb_ck'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'eject'), ('DEVICE_ATTR_WO', 'wusb_disconnect')}
{('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'wusb_disconnect'), ('DEVICE_ATTR_WO', 'wusb_ck'), ('DEVICE_ATTR_WO', 'cpufv'), ('DEVICE_ATTR_WO', 'eject')}
{('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'wusb_disconnect'), ('DEVICE_ATTR_WO', 'wusb_ck'), ('DEVICE_ATTR_WO', 'cpufv'), ('DEVICE_ATTR_WO', 'eject'), ('DEVICE_ATTR_WO', 's3_debug')}
{('DEVICE_ATTR_WO', 'remove')}
{('DEVICE_ATTR_WO', 'remove'), ('DEVICE_ATTR_WO', 'timeout')}
{('DEVICE_ATTR_WO', 'remove'), ('DEVICE_ATTR_WO', 'allow_func_id_match'), ('DEVICE_ATTR_WO', 'timeout')}
{('DEVICE_ATTR_WO', 'remove'), ('DEVICE_ATTR_WO', 'allow_func_id_match'), ('DEVICE_ATTR_WO', 'force_power'), ('DEVICE_ATTR_WO', 'timeout')}
{('DEVICE_ATTR_WO', 'display'), ('DEVICE_ATTR_WO', 'remove'), ('DEVICE_ATTR_WO', 'allow_func_id_match'), ('DEVICE_ATTR_WO', 'force_power'), ('DEVICE_ATTR_WO', 'timeout')}
{('DEVICE_ATTR_WO', 'display'), ('DEVICE_ATTR_WO', 'remove'), ('DEVICE_ATTR_WO', 'allow_func_id_match'), ('DEVICE_ATTR_WO', 'force_power'), ('DEVICE_ATTR_WO', 'timeout'), ('DEVICE_ATTR_WO', 'drvctl')}
{('DEVICE_ATTR_WO', 'display'), ('DEVICE_ATTR_WO', 'remove'), ('DEVICE_ATTR_WO', 'acquire'), ('DEVICE_ATTR_WO', 'allow_func_id_match'), ('DEVICE_ATTR_WO', 'force_power'), ('DEVICE_ATTR_WO', 'timeout'), ('DEVICE_ATTR_WO', 'drvctl')}
{('DEVICE_ATTR_WO', 'display'), ('DEVICE_ATTR_WO', 'remove'), ('DEVICE_ATTR_WO', 'acquire'), ('DEVICE_ATTR_WO', 'allow_func_id_match'), ('DEVICE_ATTR_WO', 'force_power'), ('DEVICE_ATTR_WO', 'timeout'), ('DEVICE_ATTR_WO', 'calibrate'), ('DEVICE_ATTR_WO', 'drvctl')}
{('DEVICE_ATTR_WO', 'export')}
{('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport')}
{('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport')}
{('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'u1_timeout'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'u2_timeout'), ('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'u1_timeout'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'u2_timeout'), ('DEVICE_ATTR_WO', 'u3_entry'), ('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'u1_timeout'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'u3_exit'), ('DEVICE_ATTR_WO', 'u2_timeout'), ('DEVICE_ATTR_WO', 'u3_entry'), ('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'u1_timeout'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'warm_reset'), ('DEVICE_ATTR_WO', 'u3_exit'), ('DEVICE_ATTR_WO', 'u2_timeout'), ('DEVICE_ATTR_WO', 'u3_entry'), ('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'u1_timeout'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'warm_reset'), ('DEVICE_ATTR_WO', 'u3_exit'), ('DEVICE_ATTR_WO', 'u2_timeout'), ('DEVICE_ATTR_WO', 'u3_entry'), ('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'intf_eject'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'u1_timeout'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'warm_reset'), ('DEVICE_ATTR_WO', 'u3_exit'), ('DEVICE_ATTR_WO', 'devicedisabled'), ('DEVICE_ATTR_WO', 'u2_timeout'), ('DEVICE_ATTR_WO', 'u3_entry'), ('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'intf_eject'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'u1_timeout'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'warm_reset'), ('DEVICE_ATTR_WO', 'u3_exit'), ('DEVICE_ATTR_WO', 'deviceenabled'), ('DEVICE_ATTR_WO', 'devicedisabled'), ('DEVICE_ATTR_WO', 'u2_timeout'), ('DEVICE_ATTR_WO', 'u3_entry'), ('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'intf_eject'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'u1_timeout'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'warm_reset'), ('DEVICE_ATTR_WO', 'u3_exit'), ('DEVICE_ATTR_WO', 'deviceenabled'), ('DEVICE_ATTR_WO', 'devicedisabled'), ('DEVICE_ATTR_WO', 'u2_timeout'), ('DEVICE_ATTR_WO', 'u3_entry'), ('DEVICE_ATTR_WO', 'hot_reset'), ('DEVICE_ATTR_WO', 'intf_eject'), ('DEVICE_ATTR_WO', 'cmos_command'), ('DEVICE_ATTR_WO', 'export'), ('DEVICE_ATTR_WO', 'unexport'), ('DEVICE_ATTR_WO', 'u1_timeout'), ('DEVICE_ATTR_WO', 'enable_compliance'), ('DEVICE_ATTR_WO', 'get_dev_desc')}
{('DEVICE_ATTR_WO', 'compact')}
{('DEVICE_ATTR_WO', 'compact'), ('DEVICE_ATTR_WO', 'mem_limit')}
{('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'compact'), ('DEVICE_ATTR_WO', 'mem_limit')}
{('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'compact'), ('DEVICE_ATTR_WO', 'mem_limit')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'compact')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'compact')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'compact')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'compact')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'reload_bitstream'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'compact')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'reload_bitstream'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'reset_protection'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'compact')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'reload_bitstream'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'reset_protection'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'brightness'), ('DEVICE_ATTR_WO', 'compact')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'reload_bitstream'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'reset_protection'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'brightness'), ('DEVICE_ATTR_WO', 'led_rgb'), ('DEVICE_ATTR_WO', 'compact')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'reload_bitstream'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'reset_protection'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'brightness'), ('DEVICE_ATTR_WO', 'led_rgb'), ('DEVICE_ATTR_WO', 'compact'), ('DEVICE_ATTR_WO', 'program')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'reload_bitstream'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'reset_protection'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'brightness'), ('DEVICE_ATTR_WO', 'led_rgb'), ('DEVICE_ATTR_WO', 'update_config'), ('DEVICE_ATTR_WO', 'compact'), ('DEVICE_ATTR_WO', 'program')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'reload_bitstream'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'reset_protection'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'update_fw'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'brightness'), ('DEVICE_ATTR_WO', 'led_rgb'), ('DEVICE_ATTR_WO', 'update_config'), ('DEVICE_ATTR_WO', 'compact'), ('DEVICE_ATTR_WO', 'program')}
{('DEVICE_ATTR_WO', 'in_illuminance0_calibrate'), ('DEVICE_ATTR_WO', 'reset'), ('DEVICE_ATTR_WO', 'reload_bitstream'), ('DEVICE_ATTR_WO', 'in_proximity0_calibrate'), ('DEVICE_ATTR_WO', 'mem_used_max'), ('DEVICE_ATTR_WO', 'reset_protection'), ('DEVICE_ATTR_WO', 'mem_limit'), ('DEVICE_ATTR_WO', 'update_fw'), ('DEVICE_ATTR_WO', 'cancel'), ('DEVICE_ATTR_WO', 'brightness'), ('DEVICE_ATTR_WO', 'led_rgb'), ('DEVICE_ATTR_WO', 'update_config'), ('DEVICE_ATTR_WO', 'drvctl'), ('DEVICE_ATTR_WO', 'compact'), ('DEVICE_ATTR_WO', 'program')}
