{('DEVICE_ATTR_RW', '0')}
{('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RW', '0')}
{('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('module_param_named', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('gb_dev_loopback_rw_attr', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('gb_dev_loopback_rw_attr', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('gb_dev_loopback_rw_attr', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('gb_dev_loopback_rw_attr', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('DRIVER_ATTR_RW', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('DRIVER_ATTR_RW', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('BUS_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('DRIVER_ATTR_RW', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('BUS_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('DRIVER_ATTR_RW', '0'), ('USB_UDC_SPEED_ATTR', '0'), ('coresight_etm4x_cross_read', '0'), ('gb_dev_loopback_rw_attr', '0'), ('coresight_etm4x_reg', '0'), ('FC_DEVICE_ATTR', '1'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('BUS_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('INPUT_DEV_CAP_ATTR', '1'), ('DEVICE_ATTR_RW', '0')}
{('VBD_SHOW_ALLRING', '0')}
{('DEVICE_ATTR_RO', '0'), ('VBD_SHOW_ALLRING', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('VBD_SHOW_ALLRING', '0')}
{('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('VBD_SHOW_ALLRING', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('VBD_SHOW_ALLRING', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('VBD_SHOW_ALLRING', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_LEGACY', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('VBD_SHOW_ALLRING', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_LEGACY', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('VBD_SHOW_ALLRING', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_LEGACY', '0'), ('coresight_etm3x_reg', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('VBD_SHOW_ALLRING', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_LEGACY', '0'), ('coresight_etm3x_reg', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('TPACPI_PARAM', '0'), ('VBD_SHOW_ALLRING', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_LEGACY', '0'), ('coresight_etm3x_reg', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('TPACPI_PARAM', '0'), ('VBD_SHOW_ALLRING', '0'), ('DEVICE_ATTR_RO', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_LEGACY', '0'), ('coresight_etm3x_reg', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('TPACPI_PARAM', '0'), ('VBD_SHOW_ALLRING', '0'), ('DEVICE_ATTR_RO', '0'), ('PYRA_SYSFS_R', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('DEVICE_ATTR_LEGACY', '0'), ('coresight_etm3x_reg', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('TPACPI_PARAM', '0'), ('VBD_SHOW_ALLRING', '0'), ('DEVICE_ATTR_RO', '0'), ('PYRA_SYSFS_R', '0'), ('IIO_DEVICE_ATTR', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0')}
{('DEVICE_ATTR', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('shost_rd_attr', '0'), ('module_param', '0')}
{('DEVICE_ATTR', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('coresight_etb10_reg', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('coresight_etb10_reg', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DM_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('coresight_etb10_reg', '0'), ('read_attribute', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DM_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('coresight_etb10_reg', '0'), ('read_attribute', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DM_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('module_param_cb', '0'), ('coresight_etb10_reg', '0'), ('read_attribute', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DM_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('ide_devset_get', '1'), ('module_param_cb', '0'), ('coresight_etb10_reg', '0'), ('read_attribute', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DM_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('ide_devset_get', '1'), ('ide_devset_rw', '0'), ('module_param_cb', '0'), ('coresight_etb10_reg', '0'), ('read_attribute', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DM_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('ide_devset_get', '1'), ('ide_devset_rw', '0'), ('module_param_cb', '0'), ('coresight_etb10_reg', '0'), ('read_attribute', '0'), ('shost_rd_attr', '0'), ('module_param', '0'), ('MODULE_PARM_DESC', '0'), ('DEVICE_ATTR_WO', '0'), ('DM_ATTR_RO', '0'), ('DEVICE_ATTR_RO', '0'), ('module_param_named', '0'), ('DEVICE_ATTR_RW', '0')}
{('CLASS_ATTR_WO', '0')}
{('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR', '0')}
{('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR', '0')}
{('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR', '0')}
{('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0')}
{('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR', '0'), ('DEVICE_ATTR_RO', '0'), ('MODULE_PARM_DESC', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('BLOCK_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0')}
{('DEVICE_ATTR', '0'), ('BLOCK_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('INSTANCE_ATTR', '0')}
{('DEVICE_ATTR', '0'), ('BLOCK_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('INSTANCE_ATTR', '0')}
{('DEVICE_ATTR', '0'), ('BLOCK_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('INSTANCE_ATTR', '0'), ('DEVICE_ATTR_RW', '0')}
{('DEVICE_ATTR', '0'), ('BLOCK_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('INSTANCE_ATTR', '0'), ('DEVICE_ATTR_RW', '0')}
{('BIN_ATTR', '0'), ('DEVICE_ATTR', '0'), ('BLOCK_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('INSTANCE_ATTR', '0'), ('DEVICE_ATTR_RW', '0')}
{('BIN_ATTR', '0'), ('DEVICE_ATTR', '0'), ('BLOCK_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('INSTANCE_ATTR', '0'), ('DEVICE_ATTR_RW', '0')}
{('BIN_ATTR', '0'), ('DEVICE_ATTR', '0'), ('BLOCK_ATTR', '0'), ('MODULE_PARM_DESC', '0'), ('module_param', '0'), ('CLASS_ATTR_WO', '0'), ('DEVICE_ATTR_RO', '0'), ('INSTANCE_ATTR', '0'), ('DEVICE_ATTR_RW', '0')}
