@initialize:python@
@@
s = set()

@r@
expression list[n] es;
declarer f;
identifier i;
@@
f(es,
	\(timeleft@i\|flash_data@i\|flash_strobe@i\|in_anglvel_z_calibbias@i\|wr_req@i\|lifetime_write_kbytes@i\|in_magn_x_scale@i\|cache_hit_ratio@i\|product_vendor@i\|in_magn_z_thresh_rising_period@i\|vma_ra_enabled@i\|in_intensity_red_integration_time@i\|trcidr2@i\|ethernetX@i\|vendor@i\|clear_stats@i\|constraint_X_max_power_uw@i\|mtu@i\|dimm_mem_type@i\|in_rot_from_north_true_tilt_comp_roc_rising_period@i\|n_periodic_outputs@i\|rx_crc_errors@i\|fw_status@i\|product@i\|nomerges@i\|in_accel_z_thresh_rising_hysteresis@i\|in_accel_xyz_squared_peak_raw@i\|suspend_disk_mode@i\|nr_pages@i\|in_magn_x_index@i\|optimal_io_size@i\|in_voltage_q_en@i\|als_channel@i\|in_rot_from_north_true_tilt_comp_raw_roc_rising_value@i\|wusb_ck@i\|BPST@i\|ambient_light_zone@i\|psr@i\|enable0@i\|possible@i\|rx_trig_bytes@i\|in_rot_from_north_true_tilt_comp_thresh_rising_en@i\|dma_channels@i\|devices@i\|in_magn_thresh_rising_high_pass_filter_3db@i\|wusb_host_band_groups@i\|supported_roles@i\|in_voltageY_index@i\|attached_dev@i\|comp_algorithm@i\|unbind@i\|in_anglvel_x_raw_roc_rising_value@i\|rx_over_errors@i\|port_select@i\|config@i\|in_distance_calibgender_available@i\|in_incli_y_index@i\|usb2_lpm_l1_timeout@i\|termination@i\|bridge_loop_avoidance@i\|tx_max@i\|last_nongc_write_time_secs@i\|ereset@i\|accessory_mode@i\|in_proximity_scale_available@i\|in_tempY_raw_roc_rising_value@i\|tag_size@i\|preferred_role@i\|wake_lock@i\|in_magn_x_oversampling_ratio@i\|in_intensity_green_integration_time@i\|target_kb@i\|high_kb@i\|in_anglvel_z_roc_rising_en@i\|in_magn_matrix@i\|out_altvoltage_powerdown@i\|c2portX@i\|usb_power_delivery_revision@i\|in_voltageX_scale_available@i\|port@i\|length@i\|in_currentY_offset@i\|current_seg_sequence@i\|fw_version@i\|in_intensity_green_hardwaregain@i\|usb3_hardware_lpm_u1@i\|wimax@i\|schedule_delay@i\|suspended@i\|in_anglvel_y_thresh_falling_period@i\|in_anglvel_z_thresh_rising_hysteresis@i\|in_rot_from_north_magnetic_roc_falling_en@i\|in_anglvel_z_thresh_falling_period@i\|in_gravity_y_raw@i\|buffer@i\|wakeup_active_count@i\|bind@i\|press_speed@i\|seq_13_event@i\|in_voltageY_i_offset@i\|usbip_sockfd@i\|max_flash_timeout@i\|current_reserved_blocks@i\|in_accel_y_thresh_either_hysteresis@i\|capture@i\|uid@i\|in_accel_x_thresh_rising_period@i\|in_accel_x_thresh_falling_period@i\|in_magn_type@i\|startup@i\|ramdisk@i\|suspend_standby_state@i\|in_tempY_thresh_rising_en@i\|acpi_index@i\|trcidr0@i\|in_accel_y_thresh_rising_period@i\|in_voltageY_supply_thresh_rising_period@i\|clear@i\|in_rot_from_north_magnetic_tilt_comp_thresh_rising_period@i\|in_rot_from_north_true_tilt_comp_roc_falling_en@i\|ram_thresh@i\|pll1_reference_clk_b_present@i\|out_currentY_currentZ_raw@i\|gps@i\|in_tempX_raw@i\|btree_cache_size@i\|in_tempY_roc_falling_period@i\|object_size@i\|in_anglvel_y_roc_rising_en@i\|curr_seq_state@i\|phys_port_id@i\|install@i\|in_gyro_matrix@i\|falltime@i\|in_rot_from_north_magnetic_tilt_comp_scale@i\|write_avail@i\|nowayout@i\|in_rot_from_north_magnetic_thresh_either_hysteresis@i\|tx_compressed@i\|buttons_luminance@i\|in_anglvel_x_calibbias@i\|in_anglvel_x_thresh_falling_en@i\|nr_cntr@i\|l2_bright_dim@i\|in_magn_y_oversampling_ratio@i\|numa_node@i\|trcdevtype@i\|inode_goal@i\|in_accel_y_roc_rising_en@i\|flash_erase@i\|min_ipu_util@i\|fw_type@i\|tx_packets@i\|writeback_running@i\|nodeX@i\|in_intensity_red_hardwaregain@i\|sensitivity@i\|in_intensityY_capacitance@i\|in_magn_z_roc_falling_period@i\|in_rot_quaternion_type@i\|in_anglvel_z_quadrature_correction_raw@i\|gc_urgent@i\|request@i\|in_rot_from_north_true_thresh_falling_hysteresis@i\|in_rot_from_north_magnetic_roc_rising_period@i\|read_avail@i\|in_voltageY_i_scale@i\|ra_nid_pages@i\|in_anglvel_x_roc_rising_period@i\|in_accel_y_raw@i\|rev@i\|in_accel_x_roc_falling_period@i\|order_fallback@i\|pm_qos_resume_latency_us@i\|blocksize@i\|pmu_mode@i\|uuid@i\|writeback_delay@i\|in_activity_walking_input@i\|in_voltageY_supply_raw_thresh_rising_value@i\|total_objects@i\|in_voltageY_thresh_falling_value@i\|routing_algo@i\|in_accel_raw_mag_value@i\|in_accel_matrix@i\|in_current_q_offset@i\|in_accel_x_roc_falling_en@i\|out_altvoltageY_refin_frequency@i\|chunk_sectors@i\|timestamp_event@i\|fuse@i\|in_activity_running_thresh_falling_period@i\|last_seg_write_time@i\|in_rot_from_north_magnetic_raw_roc_rising_value@i\|charge_now@i\|out_voltageY_powerdown_mode_available@i\|initstate@i\|raw@i\|etmidr@i\|in_current_shunt_resistor\)
,...);

@script:python@
f<<r.f;
p<<r.n;
i<<r.i;
@@
s.add((f,i,p))
print (s)
