@initialize:python@
@@
s = set()

@r@
expression list[n] es;
declarer f;
identifier i;
@@
f(es,
	\(dump@i\|inflight@i\|in_accel_z_raw_thresh_rising_value@i\|in_energy_scale@i\|trans_stat@i\|usb_sleep_music@i\|meas_conf_available@i\|deactivate_full@i\|in_magn_x_en@i\|perf_time_interval_secs@i\|max_microvolts@i\|nr_addr_cmp@i\|wusb_phy_rate@i\|adr@i\|alloc_slowpath@i\|transition_action@i\|writeback_percent@i\|in_intensity_scale_available@i\|unpair_remote@i\|wakeup_active@i\|erasesize@i\|in_anglvel_y_en@i\|in_rot_from_north_true_raw@i\|in_rot_from_north_magnetic_tilt_comp_raw_roc_falling_value@i\|lid_resume@i\|socX@i\|in_pressure_type@i\|in_anglvel_x_thresh_either_hysteresis@i\|cntr_idx@i\|in_accel_y_thresh_falling_hysteresis@i\|ga@i\|mb_order2_req@i\|in_rot_from_north_true_index@i\|devid@i\|fwinfo@i\|full_scans@i\|in_voltageY_supply_roc_rising_period@i\|wakeup_expire_count@i\|in_illuminance_integration_time@i\|in_rot_from_north_magnetic_thresh_rising_period@i\|res_idx@i\|fw_resource_version@i\|device@i\|in_magn_x_thresh_rising_en@i\|devnum@i\|kernel_max@i\|chpids@i\|in_magn_z_raw_thresh_falling_value@i\|in_index_synchronous_mode_available@i\|nr_resource@i\|netdev_group@i\|in_currentY_scale@i\|seq_reset_event@i\|timeouts@i\|in_accel_x_mag_falling_en@i\|features@i\|flash_fault@i\|in_allow_async_readout@i\|in_illuminance_scale@i\|in_rot_from_north_magnetic_thresh_falling_en@i\|vs_operations@i\|in_magn_z_index@i\|virtfnN@i\|curr_bitstream@i\|iflink@i\|in_magn_x_raw_thresh_falling_value@i\|rs485@i\|mb_stats@i\|turbo_cooldown@i\|remove_single_major@i\|s_exlevel_vinst@i\|wusb_retry_count@i\|mem_sleep@i\|scan@i\|duplex@i\|l4_indoor_max@i\|in_voltageY_thresh_rising_hysteresis@i\|multicast@i\|in_voltageY_type@i\|in_countY_raw@i\|acpi_header@i\|in_anglvel_z_thresh_either_hysteresis@i\|in_countY_noise_error@i\|w1_master_timeout_us@i\|u3_entry@i\|status_led1_select@i\|gc_max_sleep_time@i\|iomem_base@i\|device_api@i\|led3@i\|sb_write_count@i\|max_adjustment@i\|in_magn_y_thresh_falling_en@i\|vpd@i\|device_name@i\|trcauthstatus@i\|in_current_i_offset@i\|io_ns@i\|real_id@i\|in_indexY_index_polarity@i\|next_full_seg@i\|sequential_cutoff@i\|n_pins@i\|suspend_standby_mode@i\|in_rot_from_north_magnetic_index@i\|in_anglvel_y_thresh_falling_en@i\|tx_aborted_errors@i\|wNdpOutDivisor@i\|current_last_full_seg@i\|in_X_mean_raw@i\|bitflip_threshold@i\|in_pressure_raw@i\|in_accel_x_roc_rising_period@i\|companion@i\|in_accel_z_thresh_rising_en@i\|in_rot_from_north_magnetic_thresh_falling_period@i\|in_anglvel_y_roc_rising_period@i\|in_anglvel_scale@i\|ctxid_pid@i\|in_voltageY_q_index@i\|hop_penalty@i\|in_accel_z_thresh_either_hysteresis@i\|in_tempX_calibemissivity@i\|usb_charge@i\|remove_trigger@i\|in_pressureY_scale@i\|baud_rate@i\|seq_idx@i\|available_masters@i\|group_fwd_mask@i\|in_anglvel_filter_low_pass_3db_frequency@i\|in_anglvel_z_en@i\|sampling_frequency@i\|response@i\|dragging@i\|real_power_state@i\|pps_enable@i\|meminfo@i\|in_steps_change_en@i\|addr_acctype@i\|etmtecr1@i\|current_master@i\|in_voltageY-voltageZ_en@i\|speed@i\|delayed_allocation_blocks@i\|in_accel_x_mag_rising_en@i\|in_rot_from_north_true_tilt_comp_thresh_either_hysteresis@i\|appid@i\|sampling_frequency_available@i\|in_accel_z_index@i\|trigger_event@i\|in_accel_z_raw_roc_falling_value@i\|ifalias@i\|in_illuminanceY_mean_raw@i\|in_rot_from_north_true_roc_falling_period@i\|max_freq@i\|in_countY_set_to_preset_on_index@i\|pll2_reference_clk_present@i\|in_anglvel_z_thresh_rising_period@i\|max_small_discards@i\|trcpidr2@i\|illuminance_threshY_falling_value@i\|rtc_calibration@i\|in_voltageY_supply_scale@i\|trcidr5@i\|jumpers@i\|lcd_power@i\|out_currentY_raw@i\|sb_update_frequency@i\|in_rot_from_north_true_raw_roc_rising_value@i\|in_count0_enable_mode@i\|flash_block_size@i\|constraint_X_power_limit_uw@i\|volume_name@i\|in_accel_z_peak_raw@i\|master_mode_available@i\|fb_update_rate@i\|in_tempY_raw_thresh_rising_value@i\|perf_history_size@i\|seconds_since_reset@i\|in_anglvel_y_thresh_rising_period@i\|suspend_disk_microvolts@i\|chid@i\|in_anglvel_x_raw_thresh_rising_value@i\|in_voltageY_raw_roc_rising_value@i\|in_pressure_scale@i\|nrseqstate@i\|governor@i\|ctor@i\|tx_timer_usecs@i\|enable1@i\|in_anglvel_thresh_rising_high_pass_filter_3db@i\|component_revision@i\|nbuckets@i\|bl_power@i\|red_zone@i\|in_distance_calibgender@i\|u3_exit@i\|in_rot_from_north_true_raw_thresh_falling_value@i\|discard_max_bytes\)
,...);

@script:python@
f<<r.f;
p<<r.n;
i<<r.i;
@@
s.add((f,i,p))
print (s)
