@initialize:python@
@@
s = set()

@r@
expression list[n] es;
declarer f;
identifier i;
@@
f(es,
	\(session_write_kbytes@i\|in_magn_z_raw_roc_rising_value@i\|in_tempY_thresh_falling_period@i\|port_id@i\|descriptors@i\|out_altvoltage_powerdown_mode_available@i\|disk@i\|uartclk@i\|als_en@i\|status0_luminance@i\|in_currentY_q_scale@i\|inject_rate@i\|seq_12_event@i\|in_illuminance0_threshY_hysteresis@i\|in_capacitanceY-in_capacitanceZ_raw@i\|in_pressureY_calibbias@i\|calibrate@i\|in_tempY_raw_thresh_falling_value@i\|enable_compliance@i\|in_currentY_q_offset@i\|limit_min@i\|trigger_polarity_available@i\|rdp@i\|in_rot_from_north_true_tilt_comp_raw_thresh_rising_value@i\|slab@i\|image_size@i\|virtual_start@i\|hid@i\|location@i\|in_magn_x_roc_rising_en@i\|in_pressure_scale_available@i\|in_accel_filter_low_pass_3db_frequency@i\|in_magn_y_raw_roc_rising_value@i\|in_activity_walking_thresh_falling_en@i\|link_mode@i\|etmteevr@i\|oversampling_ratio_available@i\|fifofull_level@i\|cntrldvr@i\|trcpidr1@i\|min_ssr_sections@i\|modalias@i\|has_cpu@i\|in_rot_from_north_true_thresh_falling_en@i\|bootstatus@i\|in_activity_walking_thresh_rising_period@i\|in_voltage_scale@i\|allow_ext_sg@i\|in_accel_z_thresh_falling_hysteresis@i\|cache_misses@i\|in_accel_peak_scale@i\|io_stat@i\|vdo@i\|in_anglvel_x_thresh_rising_en@i\|in_voltage_offset@i\|mb0_id@i\|kbd_backlight_timeout@i\|version@i\|in_voltage_type@i\|trcdevid@i\|active_duration@i\|trcidr8@i\|class_id@i\|pagesize@i\|dev_desc@i\|bluetooth@i\|inject_type@i\|current_trigger@i\|duty_cycle@i\|cntr_rld_val@i\|fan_mode@i\|changeset@i\|wakeup_events@i\|destroy_by_rcu@i\|in_illuminanceY_input@i\|sleep_functions_on_battery@i\|in_magn_z_thresh_either_hysteresis@i\|devspec@i\|in_current_offset@i\|in_rot_from_north_magnetic_tilt_comp_thresh_falling_period@i\|in_anglvel_z_raw_thresh_rising_value@i\|etmtecr2@i\|out_mount_matrix@i\|in_activity_jogging_thresh_rising_period@i\|extension@i\|targetX@i\|max_microamps@i\|in_rot_from_north_magnetic_tilt_comp_roc_falling_period@i\|in_distance_calibheight@i\|avail_eraseblocks@i\|local_ib_device@i\|autosuspend@i\|path@i\|cooling_method@i\|flags@i\|durations@i\|objects@i\|ovl_alpha@i\|heater_enable@i\|in_voltageY_thresh_either_hysteresis@i\|in_accel_x_index@i\|in_count_trigger_mode_available@i\|in_rot_from_north_true_tilt_comp_en@i\|feature@i\|writeback@i\|driver_override@i\|in_accel_y_en@i\|mdev_type@i\|in_voltageY_roc_rising_period@i\|in_rot_from_north_magnetic_roc_falling_period@i\|reclaim_account@i\|remote_node_defrag_ratio@i\|guest_type@i\|ndp_to_end@i\|caia_version@i\|ltr_mode@i\|system-powercap@i\|in_rot_from_north_true_thresh_either_hysteresis@i\|in_activity_walking_thresh_rising_en@i\|free_add_partial@i\|supported_accessory_modes@i\|delay_off@i\|in_proximityY_raw@i\|current_driver@i\|authorized@i\|phy_interface@i\|isolation_mark@i\|out_voltageY_raw_available@i\|in_rot_from_north_magnetic_raw_thresh_falling_value@i\|rps_cpus@i\|model@i\|in_voltageY_supply_en@i\|volumes_count@i\|tx_bytes@i\|ctxid_masks@i\|in_intensityY_raw@i\|in_accel_z_en@i\|aggregated_ogms@i\|irqs_max@i\|trcconfig@i\|btree_written@i\|dwNtbInMaxSize@i\|max_locking_protocol@i\|fw_resource_count@i\|multicast_mode@i\|in_concentrationX_voc_raw@i\|in_magn_x_raw_roc_rising_value@i\|in_voltageY_thresh_rising_value@i\|srp@i\|in_intensity_blue_hardwaregain@i\|tx_timeout@i\|in_voltageY_supply_roc_falling_period@i\|msi_bus@i\|deactivate_to_tail@i\|pending@i\|in_current_q_scale@i\|illuminance_threshY_raising_value@i\|in_energy_en@i\|sdram_scrub_rate@i\|extts_enable@i\|assert@i\|top_off_threshold_current@i\|logical_block_size@i\|fifo@i\|in_accel_x_thresh_rising_en@i\|lpc_address@i\|in_concentration_raw@i\|oversampling_ratio@i\|prefault_mode@i\|ring_size@i\|mem_limit@i\|in_voltageY_i_en@i\|in_accel_y_roc_rising_period@i\|wusb_dnts@i\|in_accel_y_roc_falling_en@i\|channels@i\|reconnect_delay@i\|blocks_per_segment@i\|sriov_totalvfs@i\|fn_lock@i\|in_countY_preset@i\|in_voltageY_supply_index@i\|in_tempY_offset@i\|stretch@i\|inode_readahead_blks@i\|index@i\|in_accel_mag_rising_en@i\|in_concentration_VOC_short_raw@i\|in_voltageY_supply_roc_falling_en@i\|in_accel_x_raw_roc_rising_value@i\|src@i\|reserve_grant_head@i\|in_rot_from_north_true_tilt_comp_thresh_falling_period@i\|irq@i\|in_current_scale@i\|reclaim_segments@i\|auto_fan@i\|ambient_light_level@i\|display@i\|svid\)
,...);

@script:python@
f<<r.f;
p<<r.n;
i<<r.i;
@@
s.add((f,i,p))
print (s)
