@initialize:python@
@@
s = set()

@r@
expression list[n] es;
declarer f;
identifier i;
@@
f(es,
	\(pubek@i\|in_proximity_index@i\|in_incli_type@i\|pm_async@i\|in_pressure_offset@i\|free_fastpath@i\|resource_in_use@i\|charge_full@i\|hot_add@i\|in_rot_from_north_magnetic_scale@i\|in_accel_z_raw_roc_rising_value@i\|usb488_interface_capabilities@i\|protocols@i\|out_altvoltageY_powerdown_mode_available@i\|in_pressureY_input@i\|clean_segments@i\|name@i\|b_bus_req@i\|power_operation_mode@i\|in_rot_from_north_true_tilt_comp_raw_roc_falling_value@i\|out_altvoltageY&Z_raw@i\|req_lim@i\|in_accel_y_mag_falling_en@i\|in_activity_jogging_input@i\|crash_notes@i\|in_magn_z_thresh_falling_hysteresis@i\|operation_mode@i\|numcidc@i\|fw_vendor@i\|data_bytes@i\|in_accel_offset@i\|ctl@i\|rx_bytes@i\|valid_zones@i\|orig_dgid@i\|mb_stream_req@i\|filter@i\|tx_errors@i\|in_rot_from_north_true_tilt_comp_thresh_rising_period@i\|events@i\|trigger_cntr@i\|risetime@i\|in_accel_z_raw_thresh_falling_value@i\|obppath@i\|rx_dropped@i\|l3_office_max@i\|in_voltageY_raw@i\|dimm_ce_count@i\|raw_ip@i\|discard_alignment@i\|limit@i\|debug_stat@i\|in_countY_scale@i\|a_alt_hnp_support@i\|DevAddr@i\|available_instances@i\|press_to_select@i\|in_activity_jogging_thresh_falling_period@i\|report_descriptor@i\|num_users@i\|usb2_hardware_lpm@i\|in_voltageY_thresh_either_en@i\|phy_id@i\|in_voltage_q_scale@i\|dimm_edac_mode@i\|in_accel_z_roc_rising_en@i\|in_anglvel_thresh_rising_low_pass_filter_3db@i\|in_pressureY_en@i\|led@i\|nr_pe_cmp@i\|flash_brightness@i\|in_temp_scale@i\|freerunning_timer@i\|in_concentration_co2_raw@i\|validate@i\|iomem_reg_shift@i\|in_count0_polarity@i\|in_concentration_voc_raw@i\|flash_blocks_num@i\|in_magn_scale@i\|dep_link@i\|line@i\|last_seg_checkpoint@i\|energy_uj@i\|has_normal_memory@i\|in_tempY_thresh_either_hysteresis@i\|microamps@i\|rev_id@i\|rescan@i\|beacon_timeout_ms@i\|tx_window_errors@i\|in_anglvel_z_thresh_falling_hysteresis@i\|in_illuminance_input_target@i\|format@i\|in_count_count_mode_available@i\|rx_packets@i\|phydev@i\|partition@i\|suspend_mem_mode@i\|etmcr@i\|fscaps@i\|in_shunt_resistor@i\|major@i\|pps_available@i\|in_proximity0_thresh_period@i\|mb_min_to_scan@i\|in_anglvel_y_raw_thresh_rising_value@i\|in_anglvel_z_roc_falling_en@i\|fcf_X@i\|profiling@i\|in_rot_from_north_true_thresh_rising_en@i\|in_magn_y_index@i\|capability_id@i\|in_accel_mount_matrix@i\|cntr_event@i\|in_accel_x_calibbias@i\|event@i\|in_rot_from_north_magnetic_tilt_comp_thresh_either_hysteresis@i\|reserved_ebs@i\|in_dpm_voltage@i\|led4@i\|operstate@i\|in_gravity_x_raw@i\|hot_remove@i\|in_magn_filter_low_pass_3db_frequency@i\|in_accel_x_mag_en@i\|brightness_hw_changed@i\|in_accel_y_thresh_falling_en@i\|free_remove_partial@i\|polling_interval@i\|in_magn_z_roc_falling_en@i\|in_activity_still_thresh_rising_period@i\|actions@i\|als_setting@i\|brightness@i\|extent_max_zeroout_kb@i\|pm_qos_no_power_off@i\|in_incli_y_en@i\|numeraseregions@i\|last_seg_write_time_secs@i\|in_proximity_type@i\|in_accel_x_en@i\|macro_mode@i\|in_rot_from_north_true_thresh_rising_period@i\|connected_duration@i\|in_anglvel_scale_available@i\|tx_maxrate@i\|out_voltageY_powerdown@i\|in_activity_still_thresh_rising_value@i\|free_frozen@i\|is_a_peripheral@i\|in_distance_en@i\|last_pseg_block@i\|xmit_fifo_size@i\|upd_marker@i\|wNdpOutPayloadRemainder@i\|description@i\|trg@i\|in_anglvel_y_roc_falling_en@i\|gw_sel_class@i\|del_mux@i\|power_role@i\|read_byte_cnt@i\|in_count0_trigger_mode@i\|in_accel_x_thresh_either_hysteresis@i\|tcg_operations@i\|pkey@i\|pm_print_times@i\|out_altvoltageY_powerdown_mode@i\|enabled@i\|in_magn_z_roc_rising_en@i\|in_activity_still_thresh_falling_en@i\|in_magn_x_thresh_falling_en@i\|hwirq@i\|in_rot_from_north_true_thresh_rising_hysteresis@i\|in_anglvel_z_roc_falling_period@i\|in_rot_quaternion_raw@i\|rx_fifo_errors@i\|etmsr@i\|ecc_failures@i\|in_tempY_thresh_falling_en@i\|in_accel_y_raw_roc_rising_value@i\|in_voltageY_thresh_falling_period@i\|cancel@i\|event_vinst@i\|in_anglvel_y_thresh_rising_hysteresis@i\|gw_mode@i\|store_user@i\|in_voltageY_raw_roc_falling_value@i\|max_write_request@i\|target_freq@i\|in_humidityrelative_scale@i\|wusb_disconnect@i\|in_voltageY_en@i\|catalog@i\|a_bus_drop@i\|in_intensity_clear_hardwaregain@i\|eeprom@i\|sb_write_time@i\|in_count_noise_error_available\)
,...);

@script:python@
f<<r.f;
p<<r.n;
i<<r.i;
@@
s.add((f,i,p))
print (s)
