@initialize:python@
@@
s = set()

@r@
expression list[n] es;
declarer f;
identifier i;
@@
f(es,
	\(announce@i\|dwNtbOutMaxSize@i\|xps_cpus@i\|nvm_authenticate@i\|in_accel_x_thresh_falling_hysteresis@i\|proximity_on_chip_ambient_infrared_suppression@i\|min_hot_blocks@i\|in_voltageY_supply_type@i\|in_anglvel_z_raw_thresh_falling_value@i\|in_voltageY_supply_thresh_rising_en@i\|in_currentX_i_raw@i\|pmu_features@i\|in_currentY_supply_raw@i\|in_magn_z_oversampling_ratio@i\|available_governors@i\|trcidr13@i\|eco_mode@i\|in_accel_x_raw_thresh_rising_value@i\|in_distance_scale@i\|in_voltage_i_en@i\|supports_autosuspend@i\|available_frequencies@i\|in_magn_y_raw_roc_falling_value@i\|in_pressureY_scale_available@i\|in_indexY_raw@i\|in_accel_x_roc_rising_en@i\|mount_matrix@i\|collisions@i\|id@i\|in_pressure_calibscale@i\|in_anglvel_x_roc_falling_en@i\|in_currentY_i_scale@i\|in_steps_input@i\|taint@i\|hold_time@i\|in_rot_from_north_true_thresh_falling_period@i\|in_accel_y_peak_raw@i\|in_rot_from_north_true_roc_rising_period@i\|hwfifo_watermark_min@i\|max_writeback_mb_bump@i\|hsi@i\|portX@i\|vmcoreinfo@i\|rx_missed_errors@i\|max_schedule_delay@i\|rx_max@i\|in_accel_thresh_rising_low_pass_filter_3db@i\|cur_freq@i\|node@i\|comp_vector@i\|security@i\|enable_sink@i\|in_accel_z_thresh_falling_en@i\|als_enabled@i\|limit_max@i\|in_magn_z_roc_rising_period@i\|suspend_standby_microvolts@i\|pm_qos_latency_tolerance_us@i\|in_rot_from_north_true_tilt_comp_roc_rising_en@i\|base_clock@i\|sustain@i\|in_accel_y_raw_thresh_rising_value@i\|settings@i\|stm_source_link@i\|in_accel_z_roc_falling_en@i\|out_resistance_raw@i\|in_accel_y_calibbias@i\|max_ec@i\|batched_trim_sections@i\|free_calls@i\|log_head_lsn@i\|pm_wakeup_irq@i\|max_location@i\|set_freq@i\|b_hnp_enable@i\|in_timestamp_en@i\|mb_max_to_scan@i\|addr_instdatatype@i\|last_attempt_version@i\|sts@i\|in_anglvel_x_raw_thresh_falling_value@i\|rd_sect@i\|in_countY_quadrature_mode@i\|scan_elements@i\|in_temp_y_raw@i\|product_revision@i\|in_activity_walking_thresh_falling_value@i\|devtype@i\|warm_reset@i\|memory@i\|in_accel_y_mag_rising_en@i\|usable_eb_size@i\|in_magn_z_raw_thresh_rising_value@i\|pm_trace@i\|trickle_charge_bypass@i\|hard_offline_page@i\|autosleep@i\|u2_timeout@i\|unexport@i\|pages_shared@i\|term@i\|soft_offline_page@i\|discard_granularity@i\|led2@i\|nr_ext_inp@i\|in_rot_from_north_true_tilt_comp_scale@i\|in_activity_jogging_thresh_rising_en@i\|in_magn_y_scale@i\|in_tempY_raw_roc_falling_value@i\|d3cold_allowed@i\|carrier@i\|constraint_X_min_time_window_us@i\|systab@i\|trigger@i\|addr_idx@i\|mmio_size@i\|in_voltageY_q_raw@i\|add_trigger@i\|in_activity_calibgender_available@i\|sgid@i\|wrap@i\|in_pressureY_raw@i\|operation_mode_delay@i\|bypass@i\|mm@i\|phy_has_fixups@i\|dimm_location@i\|in_anglvel_z_raw_roc_rising_value@i\|in_velocity_calibgender_available@i\|nodename@i\|temp_deactivated@i\|in_magn_x_roc_rising_period@i\|synchronous@i\|hw_version_minor@i\|ecap@i\|boost@i\|in_magn_scale_available@i\|select_right@i\|ieee1394_id@i\|n_external_timestamps@i\|config_table@i\|in_accel_z_thresh_rising_period@i\|in_anglvel_x_thresh_rising_hysteresis@i\|pimpampom@i\|expanded@i\|in_magn_y_raw_thresh_rising_value@i\|protection_level@i\|lowest_supported_fw_version@i\|rx_length_errors@i\|active@i\|in_voltageY_roc_rising_en@i\|in_voltageY_i_index@i\|in_rot_from_north_true_scale@i\|disp@i\|port_enable@i\|pll1_reference_clk_test_present@i\|write_byte_cnt@i\|in_indexY_synchronous_mode@i\|ctxid_mask@i\|in_altvoltageY_invert@i\|masters@i\|enable_source@i\|deactivate_empty@i\|in_accel_x_raw_roc_falling_value@i\|in_illuminance_clear_raw@i\|soft_connect@i\|vars@i\|trcpidr0@i\|pio@i\|in_intensity_blue_integration_time@i\|in_currentY_i_offset@i\|delete@i\|tx_dropped@i\|in_intensity0_thresh_period@i\|in_rot_from_north_magnetic_en@i\|bb_ctrl@i\|fast_charge_timer@i\|in_currentX_q_raw@i\|max_power_range_uw@i\|addr_assign_type@i\|dst@i\|in_rot_from_north_magnetic_thresh_rising_hysteresis@i\|in_rot_from_north_true_tilt_comp_thresh_falling_en@i\|octave@i\|function@i\|in_anglvel_y_raw_roc_rising_value@i\|cluster_stack@i\|log_buf_addr@i\|aliases@i\|bbt_blocks@i\|in_timestamp_index@i\|current_speed@i\|bonding@i\|modulbus_number@i\|in_magn_y_thresh_rising_en@i\|persist@i\|ovl_position@i\|in_count_enable_mode_available@i\|close_delay@i\|rsz\)
,...);

@script:python@
f<<r.f;
p<<r.n;
i<<r.i;
@@
s.add((f,i,p))
print (s)
