@initialize:python@
@@
s = set()

@r@
expression list[n] es;
declarer f;
identifier i;
@@
f(es,
	\(in_anglvel_mount_matrix@i\|next_checkpoint@i\|read_ns@i\|minimum_io_size@i\|in_ph_raw@i\|gc_no_gc_sleep_time@i\|enable_event@i\|hbm_ver@i\|EUI_48@i\|in_rot_from_north_true_tilt_comp_thresh_falling_hysteresis@i\|vconn_source@i\|wwan@i\|min_microvolts@i\|data_role@i\|in_pressureY_calibscale@i\|trcidr1@i\|hwfifo_timeout@i\|echo@i\|snapshots_number@i\|ltm_capable@i\|ioc_guid@i\|tree_depth@i\|in_magn_x_thresh_falling_hysteresis@i\|in_energy_calibheight@i\|select@i\|in_accel_type@i\|out_altvoltageY_scale@i\|revision@i\|in_voltageY_thresh_rising_period@i\|hw_override@i\|usb_rapid_charge@i\|vmstat@i\|write_same_max_bytes@i\|iommu@i\|l3_office_dim@i\|interrupts@i\|out_voltage_powerdown_mode_available@i\|in_magn_y_thresh_either_hysteresis@i\|etmccer@i\|current_kb@i\|ffcr@i\|in_index_index_polarity_available@i\|iface_status@i\|out_voltageY&Z_raw@i\|alloc_fastpath@i\|hwevent_select@i\|dev@i\|cpuslab_flush@i\|ecc_step_size@i\|sysoff_enable@i\|performance_level@i\|in_activity_running_thresh_rising_value@i\|pwm@i\|plug_type@i\|mm_stat@i\|channel@i\|checkpoints_number@i\|wusb_host_name@i\|in_count0_quadrature_mode@i\|range@i\|high_impedance_enable@i\|pllY_locked@i\|in_intensityY_resistance@i\|heartbeat_enable@i\|out_current_heater_raw@i\|resid_cnt@i\|in_rot_from_north_true_roc_falling_en@i\|cpulist@i\|in_anglvel_filter_high_pass_3db_frequency@i\|in_anglvel_y_raw_thresh_falling_value@i\|mac_address@i\|fragmentation@i\|max_buffer_pages@i\|in_incli_z_raw@i\|lab@i\|release_to_select@i\|wakeup_prevent_sleep_time_ms@i\|run@i\|in_rot_offset@i\|oo_req@i\|otg_mode@i\|out_voltage_powerdown_mode@i\|other_cnt@i\|latency@i\|in_magn_y_thresh_rising_period@i\|in_magn_y_thresh_rising_hysteresis@i\|in_magn_x_raw@i\|in_voltageY_thresh_rising_en@i\|nofua@i\|in_rot_from_north_true_roc_rising_en@i\|current_profile@i\|nvm_version@i\|port_type@i\|dev_id@i\|objs_per_slab@i\|in_tempY_roc_rising_period@i\|merge_across_nodes@i\|in_rot_from_north_true_tilt_comp_thresh_rising_hysteresis@i\|trcidr4@i\|wake_unlock@i\|memoryY@i\|in_voltageY_sensing_mode@i\|in_magn_y_thresh_falling_period@i\|ibdev@i\|hbm_ver_drv@i\|TermChar@i\|in_magn_offset@i\|freqdomain_cpus@i\|in_accel_y_roc_falling_period@i\|min_io_size@i\|discard@i\|initiator@i\|adc@i\|wakeup_total_time_ms@i\|out_altvoltageY_frequency@i\|in_rot_quaternion_index@i\|nvmem@i\|partition_count@i\|in_distance_input@i\|in_voltageY_q_scale@i\|in_magn_thresh_rising_low_pass_filter_3db@i\|fw_resource_count_max@i\|in_steps_en@i\|seq_31_event@i\|enhanced_area_offset@i\|in_proximity_raw@i\|in_rot_from_north_true_raw_roc_falling_value@i\|in_voltageY_thresh_falling_en@i\|in_activity_calibheight@i\|wNdpInAlignment@i\|wusbhc@i\|top_off_timer@i\|uframe_periodic_max@i\|in_proximity_input@i\|kbd_function_keys@i\|in_velocity_calibheight@i\|out_altvoltageY_powerdown@i\|camera_power@i\|alloc_refill@i\|probe@i\|flash_access@i\|battery_low@i\|invert@i\|service_id@i\|in_magn_z_thresh_falling_en@i\|parent@i\|tx_queue_len@i\|new_id@i\|constraint_X_name@i\|vendor_name@i\|role@i\|chreset_timeout_cycles@i\|add_single_major@i\|seq_23_event@i\|bConfigurationValue@i\|trcidr9@i\|timeout@i\|ce_count@i\|compile_date@i\|trace@i\|camera@i\|queue_working_time@i\|mem_used_max@i\|addr_range@i\|shot@i\|watermark@i\|hwevent_enable@i\|in_temp_ambient_raw@i\|rfkill@i\|in_accel_z_mag_falling_en@i\|last_attempt_status@i\|in_anglvel_x_roc_falling_period@i\|cardr@i\|in_magn_y_thresh_falling_hysteresis@i\|in_magn_x_thresh_either_hysteresis@i\|intr_coalesce@i\|store_eeprom@i\|partial@i\|requested_microamps@i\|in_rot_from_north_magnetic_tilt_comp_raw_thresh_rising_value@i\|in_anglvel_type@i\|in_accel_y_raw_roc_falling_value@i\|fdt@i\|fan@i\|rrp@i\|constraint_X_min_power_uw@i\|available_kbd_modes@i\|in_steps_debounce_time@i\|max_retry_count@i\|in_magn_z_en@i\|phys_index@i\|mode@i\|out_altvoltageY_frequency_resolution@i\|trcidr11@i\|out_altvoltage_powerdown_mode@i\|reserved_regions@i\|in_proximity_scale@i\|trigger_polarity@i\|in_anglvel_x_en@i\|prtcvers\)
,...);

@script:python@
f<<r.f;
p<<r.n;
i<<r.i;
@@
s.add((f,i,p))
print (s)
