@initialize:python@
@@
s = set()

@r@
expression list[n] es;
declarer f;
identifier i;
@@
f(es,
	\(manuf@i\|wakeup_data@i\|protection_interval_bytes@i\|in_accel_x_raw@i\|in_magn_y_raw_thresh_falling_value@i\|offset@i\|capsule_flags@i\|in_uvindex_input@i\|bootmode@i\|in_temp_offset@i\|in_activity_still_thresh_rising_en@i\|usb_sleep_charge@i\|dimm_ue_count@i\|in_accel_x_offset@i\|pch_mac@i\|a_bus_req@i\|max_wr_xactions@i\|trigger_now@i\|wlan@i\|w1_seq@i\|reload_bitstream@i\|RSSI@i\|caps@i\|lcd_level@i\|mb_group_prealloc@i\|in_count_polarity_available@i\|out_altvoltageY_raw@i\|in_voltageY_i_type@i\|ch_count@i\|op_timeout_secs@i\|in_rot_from_north_magnetic_tilt_comp_roc_falling_en@i\|ifindex@i\|in_altvoltageY_compare_interval@i\|ksm@i\|out_voltageY_raw@i\|sync_dividers@i\|rps_flow_cnt@i\|powercap@i\|reserved_blocks@i\|autosuspend_delay_ms@i\|in_voltageY_roc_falling_en@i\|in_tempY_roc_falling_en@i\|in_magn_x_thresh_rising_period@i\|in_accel_x&y&z_mag_rising_en@i\|startup_profile@i\|uevent@i\|in_currentY_raw@i\|prtcrevs@i\|add_mux@i\|is_local@i\|in_magn_x_raw_thresh_rising_value@i\|export@i\|in_accel_mag_en@i\|ovp_voltage@i\|in_anglvel_y_roc_falling_period@i\|constraint_X_max_time_window_us@i\|in_energy_input@i\|size@i\|disksize@i\|phys_device@i\|writesize@i\|in_count_count_direction_available@i\|cache_hits@i\|cp_interval@i\|in_currentX_raw@i\|in_accel_z_raw_mag_rising_value@i\|max_comp_streams@i\|dimm_label@i\|in_accel_type_available@i\|in_activity_walking_thresh_falling_period@i\|trcpdcr@i\|in_incli_y_raw@i\|in_countY_count_mode@i\|add_target@i\|in_voltageY_supply_raw@i\|pcrs@i\|cert_stat@i\|in_pressureY_offset@i\|in_illuminance_scale_available@i\|u1_timeout@i\|next_pseg_offset@i\|dirty_data_blocks_count@i\|in_voltageY_supply_raw_roc_falling_value@i\|in_capacitance_scale_available@i\|device_id@i\|use_blk_mq@i\|remove@i\|numvmidc@i\|segments_number@i\|in_magn_z_thresh_rising_hysteresis@i\|alignment@i\|capabilities@i\|in_anglvel_z_index@i\|res_ctrl@i\|firmware@i\|opmode@i\|polarity@i\|in_rot_from_north_magnetic_tilt_comp_thresh_falling_hysteresis@i\|in_activity_jogging_thresh_rising_value@i\|wakeup_time@i\|tcu@i\|written@i\|wusb_cdid@i\|in_magn_y_roc_falling_en@i\|throughput_override@i\|actual_profile@i\|psl_revision@i\|process@i\|min_fsync_blocks@i\|in_illuminance_input@i\|max_perf_pct@i\|runtime@i\|in_voltageY_supply_thresh_falling_period@i\|in_incli_x_index@i\|in_intensityY_both_raw@i\|in_accel_z_roc_rising_period@i\|nr_ss_cmp@i\|hw_version_major@i\|l1_daylight_max@i\|free_blocks@i\|etmtraceidr@i\|supports_usb_power_delivery@i\|in_voltageY_scale@i\|usb2_lpm_besl@i\|wNdpInPayloadRemainder@i\|l2_bright_max@i\|bgt_enabled@i\|out_altvoltageX_scale_available@i\|in_energy_calibgender_available@i\|tx_fifo_errors@i\|in_magn_filter_high_pass_3db_frequency@i\|hwfifo_watermark_max@i\|in_accel_thresh_falling_value@i\|identity@i\|seq_event@i\|wakeup_filter_mask@i\|dgid@i\|broadcast@i\|min_tx_pkt@i\|in_tempX_input@i\|shutdown@i\|vbus@i\|label@i\|cmd_sg_entries@i\|ap_isolation@i\|deactivate_to_head@i\|alternate_modes@i\|min_microamps@i\|in_voltage_i_type@i\|corrected_bits@i\|write_generate@i\|ce_noinfo_count@i\|filter_mask@i\|in_activity_jogging_thresh_falling_en@i\|in_anglvel_x_index@i\|rd_req@i\|in_intensityY_uv_raw@i\|l4_indoor_dim@i\|enable@i\|priority@i\|pe@i\|in_accel_x_raw_mag_rising_value@i\|sirq@i\|cntr_val@i\|wakeup_protocols@i\|stepping@i\|in_voltageY_thresh_falling_hysteresis@i\|collect_privileged@i\|in_illuminance0_zone@i\|pch_firmware@i\|write_grant_head@i\|buildid@i\|dir_level@i\|in_intensityY_ir_raw@i\|prtcid@i\|in_rot_from_north_magnetic_tilt_comp_thresh_rising_hysteresis@i\|wakeup_max_time_ms@i\|ffsr@i\|prtcstns@i\|ovl_rop3@i\|in_rot_from_north_magnetic_raw_roc_falling_value@i\|wusb_device_band_groups@i\|in_voltageY_supply_thresh_falling_en@i\|blocks_count@i\|max_energy_range_uj@i\|in_voltageY-voltageZ_raw@i\|addr_stop@i\|in_accel_z_mag_en@i\|in_electricalconductivity_raw@i\|alloc_calls@i\|usbip_status@i\|conversion_mode@i\|sun@i\|in_voltageY_raw_thresh_falling_value@i\|in_incli_x_raw@i\|shrink@i\|actual_dpi@i\|stat@i\|wakeup_last_time_ms@i\|sw_ltr\)
,...);

@script:python@
f<<r.f;
p<<r.n;
i<<r.i;
@@
s.add((f,i,p))
print (s)
