@initialize:python@
@@
s = set()

@r@
expression list[n] es;
declarer f;
identifier i;
@@
f(es,
	\(in_activity_jogging_thresh_falling_value@i\|in_rot_from_north_true_tilt_comp_raw_thresh_falling_value@i\|in_concentrationX_co2_raw@i\|seq_32_event@i\|mc_name@i\|log_buf_len@i\|in_accel_x_thresh_rising_hysteresis@i\|in_rot_from_north_magnetic_tilt_comp_raw_roc_rising_value@i\|eraseblock_size@i\|in_illuminance0_thresh_falling_hysteresis@i\|online@i\|gc_urgent_sleep_time@i\|vmid_idx@i\|triggerX@i\|in_anglvel_x_roc_rising_en@i\|in_anglvel_x_raw_roc_falling_value@i\|write_zeroes_max_bytes@i\|log@i\|cache@i\|max_rd_xactions@i\|in_voltage_i_scale@i\|pm_debug_messages@i\|in_voltageY_offset@i\|in_temp_object_calibemissivity@i\|total_eraseblocks@i\|l5_dark_max@i\|perf_counter_reset@i\|type@i\|dev_name@i\|in_anglvel_z_roc_rising_period@i\|meas_conf@i\|vcxo_clk_present@i\|in_anglvel_z_thresh_falling_en@i\|in_powerY_raw@i\|in_voltageY_q_en@i\|modes_supported@i\|in_accel_y_mag_en@i\|cpu@i\|nodeY@i\|in_rot_from_north_magnetic_tilt_comp_roc_rising_period@i\|out_mask@i\|eject@i\|in_activity_still_input@i\|a_clr_err@i\|ovl_mode@i\|in_voltage_q_index@i\|in_rot_from_north_magnetic_tilt_comp_raw_thresh_falling_value@i\|in_accel_z_calibbias@i\|in_proximity0_calibbias@i\|compact@i\|microvolts@i\|in_accel_y_raw_thresh_falling_value@i\|in_temp_object_raw@i\|inverted@i\|force_power@i\|irqs_min@i\|in_accel_z_mag_rising_en@i\|in_resistanceX_raw@i\|in_accel_y_thresh_rising_en@i\|iostat_enable@i\|power_state@i\|addr_len@i\|in_magn_x_thresh_falling_period@i\|slab_size@i\|nr_ctxid_cmp@i\|transition@i\|in_anglvel_x_raw@i\|in_rot_from_north_magnetic_raw@i\|reset_counters@i\|in_magn_x_thresh_rising_hysteresis@i\|wr_sect@i\|in_concentrationX_raw@i\|reserved_size@i\|last_seg_sequence@i\|in_accel_x_raw_thresh_falling_value@i\|free_slab@i\|trclsr@i\|in_voltageY_supply_raw_roc_rising_value@i\|in_accel_scale@i\|corrupted@i\|afu_err_buf@i\|out_conversion_mode@i\|contrast@i\|constraint_X_time_window_us@i\|in_accel_x_thresh_falling_en@i\|sanity_checks@i\|gc_min_sleep_time@i\|avoid_reset_quirk@i\|max@i\|rwp@i\|in_voltage-voltage_scale_available@i\|ctlr_X@i\|funnel_ctrl@i\|ro_mode@i\|device_is_integrity_capable@i\|max_contrast@i\|phys_port_name@i\|wusb_chid@i\|oobsize@i\|hwcache_align@i\|chip_name@i\|touchpad@i\|suspend_mem_microvolts@i\|dirty_nats_ratio@i\|usb_three@i\|in_accel_y_offset@i\|fast_io_fail_tmo@i\|etmscr@i\|ASIE@i\|out_voltageY_scale@i\|api_version_compatible@i\|in_pressureY_type@i\|order@i\|in_anglvel_y_raw@i\|in_rot_from_north_true_raw_thresh_rising_value@i\|in_activity_running_thresh_rising_en@i\|in_voltageY_q_offset@i\|in_intensity_clear_integration_time@i\|inodes_count@i\|pll1_reference_clk_a_present@i\|cmdline@i\|etmtsscr@i\|slabs@i\|wusb_trust_timeout@i\|bad_peb_count@i\|in_accel_x_peak_raw@i\|in_humidityrelative_offset@i\|in_activity_still_thresh_falling_value@i\|isci_id@i\|in_timestamp_type@i\|log_tail_lsn@i\|in_anglvel_y_thresh_falling_hysteresis@i\|in_countY_count_direction@i\|in_anglvel_z_raw_roc_falling_value@i\|state@i\|quirks@i\|cntr_ctrl@i\|event_ts@i\|out_voltage_powerdown@i\|in_accel_y_raw_mag_rising_value@i\|poison@i\|low_kb@i\|in_intensityY_offset@i\|wNtbOutMaxDatagrams@i\|status_led0_select@i\|syncfreq@i\|pwmX@i\|in_rot_from_north_magnetic_thresh_rising_en@i\|out_current_heater_raw_available@i\|in_rot_from_north_magnetic_tilt_comp_index@i\|numastat@i\|align@i\|addr_start@i\|control@i\|compiled_by@i\|in_voltageY_q_type@i\|write_cnt@i\|in_rot_from_north_true_tilt_comp_raw@i\|max_brightness@i\|bucket_size@i\|in_illuminance_raw@i\|rx_frame_errors@i\|max_flash_brightness@i\|out_resistance_raw_available@i\|in_anglvel_y_thresh_either_hysteresis@i\|retry_count@i\|in_tempY_thresh_falling_hysteresis@i\|kernel_version@i\|lid_handling@i\|in_voltageY_supply_roc_rising_en@i\|pages_to_scan@i\|in_anglvel_x_thresh_falling_hysteresis@i\|active_cluster_plugin@i\|in_voltage_supply_scale@i\|stop_timeout@i\|bypassed@i\|in_count_quadrature_mode_available@i\|wakeup_count@i\|in_pressureY_index@i\|loaded_cluster_plugins@i\|reserved_for_bad@i\|wNdpOutAlignment@i\|country@i\|core_id@i\|slot_timeout_secs@i\|device_version@i\|max_read_request@i\|in_illuminance0_thresh_either_en@i\|shutdown_status@i\|in_anglvel_y_thresh_rising_en@i\|in_anglvel_y_index@i\|in_rot_from_north_magnetic_tilt_comp_raw@i\|cyc_threshold@i\|gw_bandwidth@i\|in_velocity_calibgender@i\|api_version@i\|suspend_mem_state@i\|in_accel_scale_available@i\|traceid@i\|debug_flag\)
,...);

@script:python@
f<<r.f;
p<<r.n;
i<<r.i;
@@
s.add((f,i,p))
print (s)
