@initialize:python@
@@
s = set()

@r@
expression list[n] es;
declarer f;
identifier i;
@@
f(es,
	\(in_rot_from_north_magnetic_tilt_comp_thresh_rising_en@i\|in_anglvel_y_raw_roc_falling_value@i\|ue_count@i\|trctraceid@i\|hard@i\|LQE@i\|backing_dev@i\|async@i\|in_proximity_sampling_frequency_available@i\|device_size@i\|last_nongc_write_time@i\|remote_mode@i\|pm_profile@i\|firmware_version@i\|cpu_to_gpu_X@i\|target_latency@i\|in_magn_y_roc_rising_period@i\|in_energy_calibgender@i\|machine@i\|in_accel_y_index@i\|in_voltageY_roc_falling_period@i\|in_voltageY_supply_raw_thresh_falling_value@i\|deactivate_remote_frees@i\|in_voltage_q_type@i\|in_accel_filter_high_pass_3db_frequency@i\|cpu_capacity@i\|trcidr12@i\|IEs@i\|address@i\|zoned@i\|in_rot_from_north_magnetic_tilt_comp_en@i\|cpu_shares@i\|in_activity_running_thresh_rising_period@i\|hwfifo_watermark@i\|target@i\|in_tempY_roc_rising_en@i\|out_resistanceX_raw@i\|enhanced_area_size@i\|trcpdsr@i\|in_humidityrelative_input@i\|maximum_speed@i\|in_magn_x_roc_falling_en@i\|units@i\|get_dev_desc@i\|physical_device@i\|soc@i\|in_current_i_scale@i\|in_rot_from_north_true_tilt_comp_roc_falling_period@i\|trcoslsr@i\|in_energy_raw@i\|usb_typec_revision@i\|in_voltageY_i_raw@i\|delay_on@i\|weight@i\|in_illuminance_lux_table@i\|chkcfg@i\|per_cpu_count@i\|addr_single@i\|linear@i\|in_accel_x&y&z_mag_falling_en@i\|in_tempY_thresh_rising_period@i\|trcidr3@i\|hwfifo_enabled@i\|discard_zeroes_data@i\|soft@i\|throttle_stats@i\|in_rot_from_north_magnetic_roc_rising_en@i\|status@i\|sram@i\|compiler@i\|in_rot_from_north_true_en@i\|clock_divider@i\|of_node@i\|dirty_segments@i\|in_magn_z_thresh_rising_en@i\|enable_count@i\|available_cpufv@i\|mtd_num@i\|in_accel_z_thresh_falling_period@i\|cpu_slabs@i\|acciopath_status@i\|in_illuminance_ir_raw@i\|in_proximity_en@i\|in_illuminanceY_raw@i\|start_triggers@i\|battery_life_extender@i\|removable@i\|next_bitstream@i\|uwb_rc@i\|turbo_mode@i\|in_gravity_z_raw@i\|in_anglvel_y_calibbias@i\|a_hnp_support@i\|in_incli_x_en@i\|in_flight@i\|trcidr10@i\|objects_partial@i\|out_altvoltageY_phase@i\|pages_sharing@i\|in_rot_from_north_magnetic_raw_thresh_rising_value@i\|combine_pedals@i\|min_freq@i\|sync_freq@i\|in_magn_z_raw_roc_falling_value@i\|create@i\|README@i\|min_partial@i\|component_vendor@i\|TermCharEnabled@i\|livepatch@i\|auto_abort@i\|elp_interval@i\|flash_timeout@i\|persistent@i\|in_accel_z_offset@i\|in_activity_calibgender@i\|actual_brightness@i\|unregister@i\|cap@i\|dormant@i\|sb_write_time_secs@i\|id_ext@i\|gc_idle@i\|in_voltage_i_offset@i\|catalog_length@i\|pp_mmio_len@i\|dscr@i\|l5_dark_dim@i\|f_req@i\|kbd_type@i\|tx_heartbeat_errors@i\|clock_name@i\|boot_params@i\|custom_divisor@i\|seq_state@i\|usb3_lpm_permit@i\|in_temp_x_raw@i\|in_currentY_supply_scale@i\|tx_carrier_errors@i\|hot_reset@i\|busnum@i\|network_coding@i\|pll2_feedback_clk_present@i\|in_energy_calibweight@i\|usb488_device_capabilities@i\|max_persistent_grants@i\|in_rot_from_north_magnetic_tilt_comp_thresh_falling_en@i\|timestamp_clock@i\|reset_protection@i\|beacon@i\|in_anglvel_z_raw@i\|ctxid_idx@i\|in_tempX_object_calibemissivity@i\|in_activity_still_thresh_falling_period@i\|bboard_calib@i\|n_alarms@i\|connect_type@i\|cpufv@i\|ecc_strength@i\|ledd@i\|zero_req_lim@i\|has_high_memory@i\|dev_loss_tmo@i\|bmNtbFormatsSupported@i\|gisb_arb_timeout@i\|in_accel_y_thresh_rising_hysteresis@i\|vmid_masks@i\|ipu_policy@i\|event_instren@i\|io_type@i\|in_resistance_raw@i\|led1@i\|class@i\|in_magn_z_raw@i\|alloc_from_partial@i\|rq_based_seq_io_merge_deadline@i\|in_anglvel_x_thresh_falling_period@i\|mesh_iface@i\|psl_timebase_synced@i\|pins@i\|kbd_backlight_mode@i\|in_anglvel_z_thresh_rising_en@i\|in_humidityrelative_raw@i\|tempsens@i\|in_mount_matrix@i\|vmid_val@i\|catalog_version@i\|size_mb@i\|in_activity_running_thresh_falling_en@i\|in_rot_quaternion_en@i\|position@i\|in_magn_y_en@i\|free_slowpath@i\|in_pressure_index@i\|alignment_offset@i\|in_steps_debounce_count@i\|rx_compressed@i\|status1_luminance@i\|in_magn_y_roc_rising_en@i\|pages_unshared\)
,...);

@script:python@
f<<r.f;
p<<r.n;
i<<r.i;
@@
s.add((f,i,p))
print (s)
