[0-7]_null
<gid-index>
output_lvled[n]
<N>
break
interface_authorized_default
SRWS1::<serial>::RPM8
zone>_max
SRWS1::<serial>::RPM1
mcb:X
mic(x)
<event-name>
*
in_velocity_sqrt(x^2+y^2+z^2)_scale
[0-7]_smcfreq
"bmg160-any-motion-devX"
SRWS1::<serial>::RPM7
SRWS1::<serial>::RPM15
SRWS1::<serial>::RPM4
<function,sympos>
type>
iio:deviceX
<patch>
<event>.unit
[0-7]_port
[0-7]_flush
[0-7]_reset
SRWS1::<serial>::RPM5
in_velocity_sqrt(x^2+y^2+z^2)_input
"bmc150_accel-any-motion-devX"
SRWS1::<serial>::RPM10
SRWS1::<serial>::RPMALL
SRWS1::<serial>::RPM13
switchtec
...
in_velocity_sqrt(x^2+y^2+z^2)_en
SRWS1::<serial>::RPM9
SRWS1::<serial>::RPM3
wusb_*
f[0-3]_dps[01]_protection_key
<set_of_attributes_mentioned_below>
<event>.scale
dscr_default
zone>_dim
guest)
in_velocity_sqrt(x^2+y^2+z^2)_raw
<port>
phys_switch_id
cache_disable_{0,1}
in_velocity_sqrt(x^2+y^2+z^2)_integration_time
profile[1-5]
{coresize,initsize}
button<n>_rawimg
SRWS1::<serial>::RPM11
<event>
switch
SRWS1::<serial>::RPM2
SRWS1::<serial>::RPM14
SRWS1::<serial>::RPM6
zone>
f[0-3]_dps[01]_is_keylocked
SRWS1::<serial>::RPM12
[0-7]_drop
<object>
output_hvled[n]
ata_...
